<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2020.01.25</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>0</x>
     <y>0</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>0</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>25</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>25</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.01577</x>
     <y>-0.250666</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.01577</x>
     <y>-0.250666</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4</x>
     <y>25</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4</x>
     <y>1.55826</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.3748</x>
     <y>-0.0354252</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.618</x>
     <y>-0.0978861</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.6685</x>
     <y>-0.11788</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>31.6658</x>
     <y>-3.82026</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>30.9712</x>
     <y>-7.75949</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.31463</x>
     <y>-3.88692</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.30541</x>
     <y>-3.93923</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.62524</x>
     <y>-1.96457</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.38197</x>
     <y>-1.90211</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.14844</x>
     <y>-1.80965</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.928346</x>
     <y>-1.68865</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.725152</x>
     <y>-1.54103</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.542062</x>
     <y>-1.36909</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.381966</x>
     <y>-1.17557</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.247386</x>
     <y>-0.963507</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.140447</x>
     <y>-0.736249</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.0628328</x>
     <y>-0.497379</y>
     <z>-7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4</x>
     <y>25</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.140447</x>
     <y>-0.736249</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.0628328</x>
     <y>-0.497379</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.247386</x>
     <y>-0.963507</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.381966</x>
     <y>-1.17557</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.542062</x>
     <y>-1.36909</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.725152</x>
     <y>-1.54103</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.928346</x>
     <y>-1.68865</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.14844</x>
     <y>-1.80965</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.38197</x>
     <y>-1.90211</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.62524</x>
     <y>-1.96457</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4</x>
     <y>1.55826</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.30541</x>
     <y>-3.93923</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>30.9712</x>
     <y>-7.75949</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.31463</x>
     <y>-3.88692</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.3748</x>
     <y>-0.0354252</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.6685</x>
     <y>-0.11788</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.618</x>
     <y>-0.0978861</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>31.6658</x>
     <y>-3.82026</y>
     <z>7.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.1556</x>
     <y>-4.97078</y>
     <z>-1.29443</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.288</x>
     <y>-6.7574</y>
     <z>-1.40209</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.9685</x>
     <y>-6.70106</y>
     <z>1.16635</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.121</x>
     <y>-6.72794</y>
     <z>1.29443</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.6569</x>
     <y>-4.53018</y>
     <z>-0.100465</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.3081</x>
     <y>-4.99766</y>
     <z>-1.16635</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.6569</x>
     <y>-4.53018</y>
     <z>0.100465</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.4435</x>
     <y>-5.02155</y>
     <z>-1.01988</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.6817</x>
     <y>-4.53456</y>
     <z>0.299809</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.5598</x>
     <y>-5.04206</y>
     <z>-0.857323</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.7309</x>
     <y>-4.54323</y>
     <z>0.494427</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.6552</x>
     <y>-5.05887</y>
     <z>-0.681247</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.8037</x>
     <y>-4.55608</y>
     <z>0.681247</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.728</x>
     <y>-5.07171</y>
     <z>-0.494427</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.899</x>
     <y>-4.57289</y>
     <z>0.857323</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.7772</x>
     <y>-5.08039</y>
     <z>-0.299809</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.0154</x>
     <y>-4.59339</y>
     <z>1.01988</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.288</x>
     <y>-6.7574</y>
     <z>1.40209</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.4671</x>
     <y>-6.78897</y>
     <z>1.48764</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.1508</x>
     <y>-4.61728</y>
     <z>1.16635</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.3033</x>
     <y>-4.64416</y>
     <z>1.29443</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.802</x>
     <y>-5.08476</y>
     <z>0.100465</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.802</x>
     <y>-5.08476</y>
     <z>-0.100465</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.4704</x>
     <y>-4.67362</y>
     <z>1.40209</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.7772</x>
     <y>-5.08039</y>
     <z>0.299809</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.6494</x>
     <y>-4.70519</y>
     <z>1.48764</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.728</x>
     <y>-5.07171</y>
     <z>0.494427</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.8376</x>
     <y>-4.73838</y>
     <z>1.54973</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.6552</x>
     <y>-5.05887</y>
     <z>0.681247</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.032</x>
     <y>-4.77265</y>
     <z>1.58738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.5598</x>
     <y>-5.04206</y>
     <z>0.857323</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.2294</x>
     <y>-4.80747</y>
     <z>1.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.4435</x>
     <y>-5.02155</y>
     <z>1.01988</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.4269</x>
     <y>-4.84229</y>
     <z>1.58738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.3081</x>
     <y>-4.99766</y>
     <z>1.16635</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.6213</x>
     <y>-4.87657</y>
     <z>1.54973</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.1556</x>
     <y>-4.97078</y>
     <z>1.29443</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.8095</x>
     <y>-4.90975</y>
     <z>1.48764</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.9885</x>
     <y>-4.94132</y>
     <z>1.40209</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.9885</x>
     <y>-4.94132</y>
     <z>-1.40209</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.8095</x>
     <y>-4.90975</y>
     <z>-1.48764</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.6213</x>
     <y>-4.87657</y>
     <z>-1.54973</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.4269</x>
     <y>-4.84229</y>
     <z>-1.58738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.2294</x>
     <y>-4.80747</y>
     <z>-1.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.032</x>
     <y>-4.77265</y>
     <z>-1.58738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.8376</x>
     <y>-4.73838</y>
     <z>-1.54973</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.6494</x>
     <y>-4.70519</y>
     <z>-1.48764</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.4704</x>
     <y>-4.67362</y>
     <z>-1.40209</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.3033</x>
     <y>-4.64416</y>
     <z>-1.29443</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.1508</x>
     <y>-4.61728</y>
     <z>-1.16635</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.0154</x>
     <y>-4.59339</y>
     <z>-1.01988</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.899</x>
     <y>-4.57289</y>
     <z>-0.857323</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.8037</x>
     <y>-4.55608</y>
     <z>-0.681247</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.7309</x>
     <y>-4.54323</y>
     <z>-0.494427</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.6817</x>
     <y>-4.53456</y>
     <z>-0.299809</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.121</x>
     <y>-6.72794</y>
     <z>-1.29443</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.4746</x>
     <y>-6.61396</y>
     <z>0.100465</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.4746</x>
     <y>-6.61396</y>
     <z>-0.100465</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.4994</x>
     <y>-6.61833</y>
     <z>0.299809</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.5486</x>
     <y>-6.62701</y>
     <z>0.494427</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.6214</x>
     <y>-6.63985</y>
     <z>0.681247</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.6553</x>
     <y>-6.82215</y>
     <z>1.54973</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.7167</x>
     <y>-6.65666</y>
     <z>0.857323</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.833</x>
     <y>-6.67717</y>
     <z>1.01988</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.6197</x>
     <y>-7.16854</y>
     <z>-0.100465</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.5949</x>
     <y>-7.16417</y>
     <z>-0.299809</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.8497</x>
     <y>-6.85643</y>
     <z>1.58738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.0471</x>
     <y>-6.89125</y>
     <z>1.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.5457</x>
     <y>-7.15549</y>
     <z>0.494427</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.5949</x>
     <y>-7.16417</y>
     <z>0.299809</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.8497</x>
     <y>-6.85643</y>
     <z>-1.58738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.6553</x>
     <y>-6.82215</y>
     <z>-1.54973</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.3775</x>
     <y>-7.12583</y>
     <z>-0.857323</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.2612</x>
     <y>-7.10533</y>
     <z>-1.01988</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.2446</x>
     <y>-6.92607</y>
     <z>1.58738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.4729</x>
     <y>-7.14264</y>
     <z>-0.681247</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.439</x>
     <y>-6.96034</y>
     <z>1.54973</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.5457</x>
     <y>-7.15549</y>
     <z>-0.494427</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.6272</x>
     <y>-6.99353</y>
     <z>1.48764</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.8062</x>
     <y>-7.0251</y>
     <z>1.40209</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.9733</x>
     <y>-7.05456</y>
     <z>1.29443</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.1258</x>
     <y>-7.08144</y>
     <z>1.16635</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.6197</x>
     <y>-7.16854</y>
     <z>0.100465</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.2612</x>
     <y>-7.10533</y>
     <z>1.01988</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.3775</x>
     <y>-7.12583</y>
     <z>0.857323</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.4729</x>
     <y>-7.14264</y>
     <z>0.681247</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.1258</x>
     <y>-7.08144</y>
     <z>-1.16635</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.9733</x>
     <y>-7.05456</y>
     <z>-1.29443</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.8062</x>
     <y>-7.0251</y>
     <z>-1.40209</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.6272</x>
     <y>-6.99353</y>
     <z>-1.48764</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.439</x>
     <y>-6.96034</y>
     <z>-1.54973</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.2446</x>
     <y>-6.92607</y>
     <z>-1.58738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.0471</x>
     <y>-6.89125</y>
     <z>-1.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.4671</x>
     <y>-6.78897</y>
     <z>-1.48764</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.9685</x>
     <y>-6.70106</y>
     <z>-1.16635</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.833</x>
     <y>-6.67717</y>
     <z>-1.01988</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.7167</x>
     <y>-6.65666</y>
     <z>-0.857323</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.6214</x>
     <y>-6.63985</y>
     <z>-0.681247</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.5486</x>
     <y>-6.62701</y>
     <z>-0.494427</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.4994</x>
     <y>-6.61833</y>
     <z>-0.299809</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.1381</x>
     <y>-1.08232</y>
     <z>1.01988</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.3499</x>
     <y>-2.88292</y>
     <z>1.54973</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.3515</x>
     <y>-0.590952</y>
     <z>0.100465</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.3515</x>
     <y>-0.590952</y>
     <z>-0.100465</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.3763</x>
     <y>-0.595325</y>
     <z>-0.299809</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.4255</x>
     <y>-0.604002</y>
     <z>-0.494427</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.4983</x>
     <y>-0.616846</y>
     <z>-0.681247</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.5936</x>
     <y>-0.633655</y>
     <z>-0.857323</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.7099</x>
     <y>-0.654164</y>
     <z>-1.01988</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.8454</x>
     <y>-0.678048</y>
     <z>-1.16635</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.9979</x>
     <y>-0.704932</y>
     <z>-1.29443</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.1649</x>
     <y>-0.734392</y>
     <z>-1.40209</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.344</x>
     <y>-0.765962</y>
     <z>-1.48764</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.5322</x>
     <y>-0.799145</y>
     <z>-1.54973</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.924</x>
     <y>-0.868241</y>
     <z>-1.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.7266</x>
     <y>-0.833418</y>
     <z>-1.58738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.1215</x>
     <y>-0.903063</y>
     <z>-1.58738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.3159</x>
     <y>-0.937336</y>
     <z>-1.54973</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.5041</x>
     <y>-0.970519</y>
     <z>-1.48764</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.6831</x>
     <y>-1.00209</y>
     <z>-1.40209</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.8502</x>
     <y>-1.03155</y>
     <z>-1.29443</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.0027</x>
     <y>-1.05843</y>
     <z>-1.16635</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.1381</x>
     <y>-1.08232</y>
     <z>-1.01988</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.8156</x>
     <y>-2.78871</y>
     <z>-1.29443</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.6631</x>
     <y>-2.76183</y>
     <z>-1.16635</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.8502</x>
     <y>-1.03155</y>
     <z>1.29443</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.0027</x>
     <y>-1.05843</y>
     <z>1.16635</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.344</x>
     <y>-0.765962</y>
     <z>1.48764</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.5322</x>
     <y>-0.799145</y>
     <z>1.54973</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.2544</x>
     <y>-1.10283</y>
     <z>-0.857323</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.7266</x>
     <y>-0.833418</y>
     <z>1.58738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.3498</x>
     <y>-1.11964</y>
     <z>-0.681247</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.4226</x>
     <y>-1.13248</y>
     <z>-0.494427</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.924</x>
     <y>-0.868241</y>
     <z>1.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.4718</x>
     <y>-1.14116</y>
     <z>-0.299809</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.1215</x>
     <y>-0.903063</y>
     <z>1.58738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.4966</x>
     <y>-1.14553</y>
     <z>-0.100465</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.3159</x>
     <y>-0.937336</y>
     <z>1.54973</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.4966</x>
     <y>-1.14553</y>
     <z>0.100465</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.5041</x>
     <y>-0.970519</y>
     <z>1.48764</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.4718</x>
     <y>-1.14116</y>
     <z>0.299809</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.4226</x>
     <y>-1.13248</y>
     <z>0.494427</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.6831</x>
     <y>-1.00209</y>
     <z>1.40209</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.3498</x>
     <y>-1.11964</y>
     <z>0.681247</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.2544</x>
     <y>-1.10283</y>
     <z>0.857323</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.1649</x>
     <y>-0.734392</y>
     <z>1.40209</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.9979</x>
     <y>-0.704932</y>
     <z>1.29443</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.8454</x>
     <y>-0.678048</y>
     <z>1.16635</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.7099</x>
     <y>-0.654164</y>
     <z>1.01988</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.5936</x>
     <y>-0.633655</y>
     <z>0.857323</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.4983</x>
     <y>-0.616846</y>
     <z>0.681247</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.4255</x>
     <y>-0.604002</y>
     <z>0.494427</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.3763</x>
     <y>-0.595325</y>
     <z>0.299809</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.1691</x>
     <y>-2.67473</y>
     <z>-0.100465</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.1691</x>
     <y>-2.67473</y>
     <z>0.100465</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.1939</x>
     <y>-2.6791</y>
     <z>-0.299809</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.2432</x>
     <y>-2.68778</y>
     <z>-0.494427</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.316</x>
     <y>-2.70062</y>
     <z>-0.681247</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.4113</x>
     <y>-2.71743</y>
     <z>-0.857323</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.5276</x>
     <y>-2.73794</y>
     <z>-1.01988</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.9826</x>
     <y>-2.81817</y>
     <z>-1.40209</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.1617</x>
     <y>-2.84974</y>
     <z>-1.48764</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.3499</x>
     <y>-2.88292</y>
     <z>-1.54973</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.5442</x>
     <y>-2.9172</y>
     <z>-1.58738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.7417</x>
     <y>-2.95202</y>
     <z>-1.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>28.2895</x>
     <y>-3.22493</y>
     <z>-0.299809</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>28.2403</x>
     <y>-3.21626</y>
     <z>-0.494427</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.9392</x>
     <y>-2.98684</y>
     <z>-1.58738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.1336</x>
     <y>-3.02111</y>
     <z>-1.54973</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.3218</x>
     <y>-3.0543</y>
     <z>-1.48764</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.5008</x>
     <y>-3.08587</y>
     <z>-1.40209</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.6679</x>
     <y>-3.11533</y>
     <z>-1.29443</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.8204</x>
     <y>-3.14221</y>
     <z>-1.16635</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.9558</x>
     <y>-3.1661</y>
     <z>-1.01988</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>28.0721</x>
     <y>-3.1866</y>
     <z>-0.857323</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>28.1675</x>
     <y>-3.20341</y>
     <z>-0.681247</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>28.3143</x>
     <y>-3.22931</y>
     <z>-0.100465</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>28.3143</x>
     <y>-3.22931</y>
     <z>0.100465</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>28.2895</x>
     <y>-3.22493</y>
     <z>0.299809</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>28.2403</x>
     <y>-3.21626</y>
     <z>0.494427</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>28.1675</x>
     <y>-3.20341</y>
     <z>0.681247</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>28.0721</x>
     <y>-3.1866</y>
     <z>0.857323</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.9558</x>
     <y>-3.1661</y>
     <z>1.01988</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.5442</x>
     <y>-2.9172</y>
     <z>1.58738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.8204</x>
     <y>-3.14221</y>
     <z>1.16635</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.6679</x>
     <y>-3.11533</y>
     <z>1.29443</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.5008</x>
     <y>-3.08587</y>
     <z>1.40209</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.3218</x>
     <y>-3.0543</y>
     <z>1.48764</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.1336</x>
     <y>-3.02111</y>
     <z>1.54973</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.9392</x>
     <y>-2.98684</y>
     <z>1.58738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.7417</x>
     <y>-2.95202</y>
     <z>1.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.1617</x>
     <y>-2.84974</y>
     <z>1.48764</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.9826</x>
     <y>-2.81817</y>
     <z>1.40209</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.8156</x>
     <y>-2.78871</y>
     <z>1.29443</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.6631</x>
     <y>-2.76183</y>
     <z>1.16635</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.5276</x>
     <y>-2.73794</y>
     <z>1.01988</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.4113</x>
     <y>-2.71743</y>
     <z>0.857323</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.316</x>
     <y>-2.70062</y>
     <z>0.681247</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.2432</x>
     <y>-2.68778</y>
     <z>0.494427</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.1939</x>
     <y>-2.6791</y>
     <z>0.299809</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>1</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>4</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>4</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>2</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>2</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>6</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>7</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>8</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>9</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>11</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>11</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>12</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>12</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>15</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>16</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>17</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>18</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>19</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>20</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>21</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>22</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>23</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>4</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>3</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>3</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>1</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>3</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>3</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>3</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>3</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>3</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>3</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>3</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>3</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>3</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>3</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>3</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>38</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>36</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>41</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>42</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>40</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>36</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>41</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>25</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>24</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>24</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>23</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>23</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>22</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>22</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>21</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>21</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>20</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>20</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>20</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>30</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>19</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>31</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>18</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>32</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>17</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>33</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>16</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>34</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>15</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>35</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>37</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>37</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>14</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>37</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>47</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>14</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>44</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>48</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>49</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>50</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>51</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>52</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>53</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>54</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>55</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>56</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>57</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>58</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>62</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>60</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>63</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>66</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>64</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>65</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>67</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>68</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>69</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>70</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>71</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>74</v1>
     <v2>72</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>73</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>74</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>75</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>76</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>77</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>78</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>79</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>82</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>81</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>14</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>14</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>14</v2>
     <v3>84</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>14</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>14</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>14</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>14</v2>
     <v3>88</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>14</v2>
     <v3>89</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>14</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>14</v2>
     <v3>91</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>14</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>14</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>14</v2>
     <v3>94</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>14</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>14</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>14</v2>
     <v3>97</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>14</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>99</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>37</v2>
     <v3>101</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>37</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>103</v1>
     <v2>37</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>37</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>105</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>37</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>107</v1>
     <v2>37</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>37</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>61</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>37</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>109</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>105</v1>
     <v2>110</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>111</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>113</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>115</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>117</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>111</v2>
     <v3>118</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>116</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>118</v2>
     <v3>120</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>119</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>120</v2>
     <v3>122</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>121</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>122</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>123</v2>
     <v3>124</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>124</v2>
     <v3>125</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>108</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>125</v2>
     <v3>127</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>126</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>127</v2>
     <v3>128</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>129</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>128</v2>
     <v3>129</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>112</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>130</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>131</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>132</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>132</v1>
     <v2>133</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>134</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>134</v1>
     <v2>135</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>135</v1>
     <v2>136</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>136</v1>
     <v2>114</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>137</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>137</v1>
     <v2>45</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>138</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>139</v1>
     <v2>37</v2>
     <v3>138</v3>
    </triangle>
    <triangle>
     <v1>140</v1>
     <v2>37</v2>
     <v3>139</v3>
    </triangle>
    <triangle>
     <v1>141</v1>
     <v2>37</v2>
     <v3>140</v3>
    </triangle>
    <triangle>
     <v1>142</v1>
     <v2>37</v2>
     <v3>141</v3>
    </triangle>
    <triangle>
     <v1>143</v1>
     <v2>37</v2>
     <v3>142</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>37</v2>
     <v3>143</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>80</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>59</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>12</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>38</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>41</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>41</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>41</v2>
     <v3>146</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>146</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>147</v2>
     <v3>148</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>148</v2>
     <v3>149</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>149</v2>
     <v3>150</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>150</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>151</v2>
     <v3>152</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>152</v2>
     <v3>153</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>153</v2>
     <v3>154</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>154</v2>
     <v3>155</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>155</v2>
     <v3>156</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>156</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>157</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>158</v1>
     <v2>11</v2>
     <v3>159</v3>
    </triangle>
    <triangle>
     <v1>160</v1>
     <v2>11</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>11</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>11</v2>
     <v3>161</v3>
    </triangle>
    <triangle>
     <v1>163</v1>
     <v2>11</v2>
     <v3>162</v3>
    </triangle>
    <triangle>
     <v1>164</v1>
     <v2>11</v2>
     <v3>163</v3>
    </triangle>
    <triangle>
     <v1>165</v1>
     <v2>11</v2>
     <v3>164</v3>
    </triangle>
    <triangle>
     <v1>166</v1>
     <v2>11</v2>
     <v3>165</v3>
    </triangle>
    <triangle>
     <v1>167</v1>
     <v2>11</v2>
     <v3>168</v3>
    </triangle>
    <triangle>
     <v1>169</v1>
     <v2>41</v2>
     <v3>170</v3>
    </triangle>
    <triangle>
     <v1>171</v1>
     <v2>41</v2>
     <v3>172</v3>
    </triangle>
    <triangle>
     <v1>166</v1>
     <v2>173</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>172</v1>
     <v2>41</v2>
     <v3>174</v3>
    </triangle>
    <triangle>
     <v1>173</v1>
     <v2>175</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>175</v1>
     <v2>176</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>174</v1>
     <v2>41</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>176</v1>
     <v2>178</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>41</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>180</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>41</v2>
     <v3>181</v3>
    </triangle>
    <triangle>
     <v1>180</v1>
     <v2>182</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>181</v1>
     <v2>41</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>182</v1>
     <v2>184</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>184</v1>
     <v2>185</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>183</v1>
     <v2>41</v2>
     <v3>186</v3>
    </triangle>
    <triangle>
     <v1>185</v1>
     <v2>187</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>186</v1>
     <v2>41</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>187</v1>
     <v2>188</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>170</v1>
     <v2>41</v2>
     <v3>144</v3>
    </triangle>
    <triangle>
     <v1>188</v1>
     <v2>144</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>189</v1>
     <v2>41</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>190</v1>
     <v2>41</v2>
     <v3>189</v3>
    </triangle>
    <triangle>
     <v1>191</v1>
     <v2>41</v2>
     <v3>190</v3>
    </triangle>
    <triangle>
     <v1>192</v1>
     <v2>41</v2>
     <v3>191</v3>
    </triangle>
    <triangle>
     <v1>193</v1>
     <v2>41</v2>
     <v3>192</v3>
    </triangle>
    <triangle>
     <v1>194</v1>
     <v2>41</v2>
     <v3>193</v3>
    </triangle>
    <triangle>
     <v1>195</v1>
     <v2>41</v2>
     <v3>194</v3>
    </triangle>
    <triangle>
     <v1>196</v1>
     <v2>41</v2>
     <v3>195</v3>
    </triangle>
    <triangle>
     <v1>146</v1>
     <v2>41</v2>
     <v3>196</v3>
    </triangle>
    <triangle>
     <v1>197</v1>
     <v2>41</v2>
     <v3>198</v3>
    </triangle>
    <triangle>
     <v1>199</v1>
     <v2>41</v2>
     <v3>197</v3>
    </triangle>
    <triangle>
     <v1>200</v1>
     <v2>41</v2>
     <v3>199</v3>
    </triangle>
    <triangle>
     <v1>201</v1>
     <v2>41</v2>
     <v3>200</v3>
    </triangle>
    <triangle>
     <v1>202</v1>
     <v2>41</v2>
     <v3>201</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>41</v2>
     <v3>202</v3>
    </triangle>
    <triangle>
     <v1>168</v1>
     <v2>41</v2>
     <v3>203</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>41</v2>
     <v3>168</v3>
    </triangle>
    <triangle>
     <v1>204</v1>
     <v2>11</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>205</v1>
     <v2>11</v2>
     <v3>204</v3>
    </triangle>
    <triangle>
     <v1>206</v1>
     <v2>11</v2>
     <v3>205</v3>
    </triangle>
    <triangle>
     <v1>207</v1>
     <v2>11</v2>
     <v3>206</v3>
    </triangle>
    <triangle>
     <v1>208</v1>
     <v2>11</v2>
     <v3>207</v3>
    </triangle>
    <triangle>
     <v1>209</v1>
     <v2>43</v2>
     <v3>210</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>208</v2>
     <v3>211</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>211</v2>
     <v3>212</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>212</v2>
     <v3>213</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>213</v2>
     <v3>214</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>214</v2>
     <v3>215</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>215</v2>
     <v3>216</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>216</v2>
     <v3>217</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>217</v2>
     <v3>218</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>218</v2>
     <v3>219</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>219</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>219</v1>
     <v2>210</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>220</v1>
     <v2>43</v2>
     <v3>209</v3>
    </triangle>
    <triangle>
     <v1>221</v1>
     <v2>43</v2>
     <v3>220</v3>
    </triangle>
    <triangle>
     <v1>222</v1>
     <v2>43</v2>
     <v3>221</v3>
    </triangle>
    <triangle>
     <v1>223</v1>
     <v2>43</v2>
     <v3>222</v3>
    </triangle>
    <triangle>
     <v1>224</v1>
     <v2>43</v2>
     <v3>223</v3>
    </triangle>
    <triangle>
     <v1>225</v1>
     <v2>43</v2>
     <v3>224</v3>
    </triangle>
    <triangle>
     <v1>226</v1>
     <v2>43</v2>
     <v3>225</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>43</v2>
     <v3>227</v3>
    </triangle>
    <triangle>
     <v1>226</v1>
     <v2>228</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>228</v1>
     <v2>229</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>229</v1>
     <v2>230</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>230</v1>
     <v2>231</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>231</v1>
     <v2>232</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>232</v1>
     <v2>233</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>233</v1>
     <v2>234</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>234</v1>
     <v2>227</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>235</v1>
     <v2>41</v2>
     <v3>145</v3>
    </triangle>
    <triangle>
     <v1>236</v1>
     <v2>41</v2>
     <v3>235</v3>
    </triangle>
    <triangle>
     <v1>237</v1>
     <v2>41</v2>
     <v3>236</v3>
    </triangle>
    <triangle>
     <v1>238</v1>
     <v2>41</v2>
     <v3>237</v3>
    </triangle>
    <triangle>
     <v1>239</v1>
     <v2>41</v2>
     <v3>238</v3>
    </triangle>
    <triangle>
     <v1>240</v1>
     <v2>41</v2>
     <v3>239</v3>
    </triangle>
    <triangle>
     <v1>241</v1>
     <v2>41</v2>
     <v3>240</v3>
    </triangle>
    <triangle>
     <v1>242</v1>
     <v2>41</v2>
     <v3>241</v3>
    </triangle>
    <triangle>
     <v1>243</v1>
     <v2>41</v2>
     <v3>242</v3>
    </triangle>
    <triangle>
     <v1>198</v1>
     <v2>41</v2>
     <v3>243</v3>
    </triangle>
    <triangle>
     <v1>159</v1>
     <v2>11</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>42</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>42</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>40</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>40</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>36</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>36</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>7</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>36</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>146</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>147</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>148</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>98</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>149</v2>
     <v3>148</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>97</v2>
     <v3>148</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>150</v2>
     <v3>149</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>96</v2>
     <v3>149</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>151</v2>
     <v3>150</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>95</v2>
     <v3>150</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>152</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>94</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>153</v2>
     <v3>152</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>93</v2>
     <v3>152</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>154</v2>
     <v3>153</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>92</v2>
     <v3>153</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>155</v2>
     <v3>154</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>91</v2>
     <v3>154</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>156</v2>
     <v3>155</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>90</v2>
     <v3>155</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>157</v2>
     <v3>156</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>89</v2>
     <v3>156</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>159</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>88</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>158</v2>
     <v3>159</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>87</v2>
     <v3>159</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>160</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>86</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>161</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>85</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>162</v2>
     <v3>161</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>84</v2>
     <v3>161</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>163</v2>
     <v3>162</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>83</v2>
     <v3>162</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>164</v2>
     <v3>163</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>44</v2>
     <v3>163</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>165</v2>
     <v3>164</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>49</v2>
     <v3>164</v3>
    </triangle>
    <triangle>
     <v1>166</v1>
     <v2>165</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>165</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>173</v1>
     <v2>166</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>166</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>175</v1>
     <v2>173</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>173</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>176</v1>
     <v2>175</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>175</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>176</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>176</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>180</v1>
     <v2>178</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>178</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>182</v1>
     <v2>180</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>180</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>182</v1>
     <v2>65</v2>
     <v3>184</v3>
    </triangle>
    <triangle>
     <v1>184</v1>
     <v2>65</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>184</v1>
     <v2>68</v2>
     <v3>185</v3>
    </triangle>
    <triangle>
     <v1>185</v1>
     <v2>68</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>185</v1>
     <v2>70</v2>
     <v3>187</v3>
    </triangle>
    <triangle>
     <v1>187</v1>
     <v2>70</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>187</v1>
     <v2>72</v2>
     <v3>188</v3>
    </triangle>
    <triangle>
     <v1>188</v1>
     <v2>72</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>188</v1>
     <v2>74</v2>
     <v3>144</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>74</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>76</v2>
     <v3>170</v3>
    </triangle>
    <triangle>
     <v1>170</v1>
     <v2>76</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>170</v1>
     <v2>78</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>169</v1>
     <v2>78</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>169</v1>
     <v2>80</v2>
     <v3>186</v3>
    </triangle>
    <triangle>
     <v1>186</v1>
     <v2>80</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>186</v1>
     <v2>82</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>183</v1>
     <v2>82</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>183</v1>
     <v2>81</v2>
     <v3>181</v3>
    </triangle>
    <triangle>
     <v1>181</v1>
     <v2>81</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>181</v1>
     <v2>79</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>79</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>77</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>77</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>75</v2>
     <v3>174</v3>
    </triangle>
    <triangle>
     <v1>174</v1>
     <v2>75</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>174</v1>
     <v2>73</v2>
     <v3>172</v3>
    </triangle>
    <triangle>
     <v1>172</v1>
     <v2>73</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>172</v1>
     <v2>71</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>171</v1>
     <v2>71</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>171</v1>
     <v2>69</v2>
     <v3>189</v3>
    </triangle>
    <triangle>
     <v1>189</v1>
     <v2>69</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>189</v1>
     <v2>67</v2>
     <v3>190</v3>
    </triangle>
    <triangle>
     <v1>190</v1>
     <v2>67</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>190</v1>
     <v2>64</v2>
     <v3>191</v3>
    </triangle>
    <triangle>
     <v1>191</v1>
     <v2>64</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>192</v1>
     <v2>191</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>192</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>193</v1>
     <v2>192</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>193</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>194</v1>
     <v2>193</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>194</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>195</v1>
     <v2>194</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>195</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>196</v1>
     <v2>195</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>196</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>146</v1>
     <v2>196</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>146</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>197</v1>
     <v2>198</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>197</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>143</v1>
     <v2>199</v2>
     <v3>197</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>143</v2>
     <v3>197</v3>
    </triangle>
    <triangle>
     <v1>142</v1>
     <v2>200</v2>
     <v3>199</v3>
    </triangle>
    <triangle>
     <v1>143</v1>
     <v2>142</v2>
     <v3>199</v3>
    </triangle>
    <triangle>
     <v1>141</v1>
     <v2>201</v2>
     <v3>200</v3>
    </triangle>
    <triangle>
     <v1>142</v1>
     <v2>141</v2>
     <v3>200</v3>
    </triangle>
    <triangle>
     <v1>140</v1>
     <v2>202</v2>
     <v3>201</v3>
    </triangle>
    <triangle>
     <v1>141</v1>
     <v2>140</v2>
     <v3>201</v3>
    </triangle>
    <triangle>
     <v1>139</v1>
     <v2>203</v2>
     <v3>202</v3>
    </triangle>
    <triangle>
     <v1>140</v1>
     <v2>139</v2>
     <v3>202</v3>
    </triangle>
    <triangle>
     <v1>138</v1>
     <v2>168</v2>
     <v3>203</v3>
    </triangle>
    <triangle>
     <v1>139</v1>
     <v2>138</v2>
     <v3>203</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>167</v2>
     <v3>168</v3>
    </triangle>
    <triangle>
     <v1>138</v1>
     <v2>99</v2>
     <v3>168</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>204</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>45</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>137</v1>
     <v2>205</v2>
     <v3>204</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>137</v2>
     <v3>204</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>206</v2>
     <v3>205</v3>
    </triangle>
    <triangle>
     <v1>137</v1>
     <v2>115</v2>
     <v3>205</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>207</v2>
     <v3>206</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>114</v2>
     <v3>206</v3>
    </triangle>
    <triangle>
     <v1>136</v1>
     <v2>208</v2>
     <v3>207</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>136</v2>
     <v3>207</v3>
    </triangle>
    <triangle>
     <v1>135</v1>
     <v2>211</v2>
     <v3>208</v3>
    </triangle>
    <triangle>
     <v1>136</v1>
     <v2>135</v2>
     <v3>208</v3>
    </triangle>
    <triangle>
     <v1>134</v1>
     <v2>212</v2>
     <v3>211</v3>
    </triangle>
    <triangle>
     <v1>135</v1>
     <v2>134</v2>
     <v3>211</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>213</v2>
     <v3>212</v3>
    </triangle>
    <triangle>
     <v1>134</v1>
     <v2>133</v2>
     <v3>212</v3>
    </triangle>
    <triangle>
     <v1>132</v1>
     <v2>214</v2>
     <v3>213</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>132</v2>
     <v3>213</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>215</v2>
     <v3>214</v3>
    </triangle>
    <triangle>
     <v1>132</v1>
     <v2>131</v2>
     <v3>214</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>216</v2>
     <v3>215</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>130</v2>
     <v3>215</v3>
    </triangle>
    <triangle>
     <v1>217</v1>
     <v2>216</v2>
     <v3>117</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>216</v2>
     <v3>130</v3>
    </triangle>
    <triangle>
     <v1>218</v1>
     <v2>217</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>217</v2>
     <v3>117</v3>
    </triangle>
    <triangle>
     <v1>219</v1>
     <v2>218</v2>
     <v3>119</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>218</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>210</v1>
     <v2>219</v2>
     <v3>121</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>219</v2>
     <v3>119</v3>
    </triangle>
    <triangle>
     <v1>209</v1>
     <v2>210</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>210</v2>
     <v3>121</v3>
    </triangle>
    <triangle>
     <v1>220</v1>
     <v2>209</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>209</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>221</v1>
     <v2>220</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>220</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>221</v1>
     <v2>126</v2>
     <v3>222</v3>
    </triangle>
    <triangle>
     <v1>222</v1>
     <v2>126</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>222</v1>
     <v2>113</v2>
     <v3>223</v3>
    </triangle>
    <triangle>
     <v1>223</v1>
     <v2>113</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>223</v1>
     <v2>112</v2>
     <v3>224</v3>
    </triangle>
    <triangle>
     <v1>224</v1>
     <v2>112</v2>
     <v3>129</v3>
    </triangle>
    <triangle>
     <v1>224</v1>
     <v2>129</v2>
     <v3>225</v3>
    </triangle>
    <triangle>
     <v1>225</v1>
     <v2>129</v2>
     <v3>128</v3>
    </triangle>
    <triangle>
     <v1>225</v1>
     <v2>128</v2>
     <v3>226</v3>
    </triangle>
    <triangle>
     <v1>226</v1>
     <v2>128</v2>
     <v3>127</v3>
    </triangle>
    <triangle>
     <v1>226</v1>
     <v2>127</v2>
     <v3>228</v3>
    </triangle>
    <triangle>
     <v1>228</v1>
     <v2>127</v2>
     <v3>125</v3>
    </triangle>
    <triangle>
     <v1>228</v1>
     <v2>125</v2>
     <v3>229</v3>
    </triangle>
    <triangle>
     <v1>229</v1>
     <v2>125</v2>
     <v3>124</v3>
    </triangle>
    <triangle>
     <v1>229</v1>
     <v2>124</v2>
     <v3>230</v3>
    </triangle>
    <triangle>
     <v1>230</v1>
     <v2>124</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>230</v1>
     <v2>123</v2>
     <v3>231</v3>
    </triangle>
    <triangle>
     <v1>231</v1>
     <v2>123</v2>
     <v3>122</v3>
    </triangle>
    <triangle>
     <v1>231</v1>
     <v2>122</v2>
     <v3>232</v3>
    </triangle>
    <triangle>
     <v1>232</v1>
     <v2>122</v2>
     <v3>120</v3>
    </triangle>
    <triangle>
     <v1>232</v1>
     <v2>120</v2>
     <v3>233</v3>
    </triangle>
    <triangle>
     <v1>233</v1>
     <v2>120</v2>
     <v3>118</v3>
    </triangle>
    <triangle>
     <v1>233</v1>
     <v2>118</v2>
     <v3>234</v3>
    </triangle>
    <triangle>
     <v1>234</v1>
     <v2>118</v2>
     <v3>111</v3>
    </triangle>
    <triangle>
     <v1>234</v1>
     <v2>111</v2>
     <v3>227</v3>
    </triangle>
    <triangle>
     <v1>227</v1>
     <v2>111</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>227</v1>
     <v2>110</v2>
     <v3>145</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>110</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>105</v2>
     <v3>235</v3>
    </triangle>
    <triangle>
     <v1>235</v1>
     <v2>105</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>235</v1>
     <v2>62</v2>
     <v3>236</v3>
    </triangle>
    <triangle>
     <v1>236</v1>
     <v2>62</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>236</v1>
     <v2>61</v2>
     <v3>237</v3>
    </triangle>
    <triangle>
     <v1>237</v1>
     <v2>61</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>237</v1>
     <v2>47</v2>
     <v3>238</v3>
    </triangle>
    <triangle>
     <v1>238</v1>
     <v2>47</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>239</v1>
     <v2>238</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>107</v1>
     <v2>239</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>240</v1>
     <v2>239</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>240</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>241</v1>
     <v2>240</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>241</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>242</v1>
     <v2>241</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>103</v1>
     <v2>242</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>243</v1>
     <v2>242</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>243</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>198</v1>
     <v2>243</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>198</v2>
     <v3>102</v3>
    </triangle>
   </volume>
  </mesh>
 <metadata type="slic3r.adaptive_slicing">0</metadata>
<metadata type="slic3r.adaptive_slicing_quality">75%</metadata>
<metadata type="slic3r.avoid_crossing_perimeters">0</metadata>
<metadata type="slic3r.bed_shape">0x0,150x0,150x150,0x150</metadata>
<metadata type="slic3r.bed_temperature">0</metadata>
<metadata type="slic3r.bottom_infill_pattern">rectilinear</metadata>
<metadata type="slic3r.bottom_solid_layers">6</metadata>
<metadata type="slic3r.bridge_acceleration">0</metadata>
<metadata type="slic3r.bridge_fan_speed">100</metadata>
<metadata type="slic3r.bridge_flow_ratio">1</metadata>
<metadata type="slic3r.bridge_speed">40</metadata>
<metadata type="slic3r.brim_connections_width">0</metadata>
<metadata type="slic3r.brim_ears">0</metadata>
<metadata type="slic3r.brim_ears_max_angle">125</metadata>
<metadata type="slic3r.brim_width">0</metadata>
<metadata type="slic3r.complete_objects">0</metadata>
<metadata type="slic3r.cooling">1</metadata>
<metadata type="slic3r.default_acceleration">0</metadata>
<metadata type="slic3r.disable_fan_first_layers">1</metadata>
<metadata type="slic3r.dont_support_bridges">1</metadata>
<metadata type="slic3r.duplicate_distance">6</metadata>
<metadata type="slic3r.end_filament_gcode">"; Filament-specific end gcode \n;END gcode for filament\n"</metadata>
<metadata type="slic3r.end_gcode">M104 S0\nM140 S0\n;Retract the filament\nG92 E1\nG1 E-1 F300\n;End of Gcode</metadata>
<metadata type="slic3r.external_perimeter_extrusion_width">0</metadata>
<metadata type="slic3r.external_perimeter_speed">90%</metadata>
<metadata type="slic3r.external_perimeters_first">0</metadata>
<metadata type="slic3r.extra_perimeters">1</metadata>
<metadata type="slic3r.extruder_clearance_height">20</metadata>
<metadata type="slic3r.extruder_clearance_radius">20</metadata>
<metadata type="slic3r.extruder_offset">0x0</metadata>
<metadata type="slic3r.extrusion_axis">E</metadata>
<metadata type="slic3r.extrusion_multiplier">1</metadata>
<metadata type="slic3r.extrusion_width">0</metadata>
<metadata type="slic3r.fan_always_on">1</metadata>
<metadata type="slic3r.fan_below_layer_time">30</metadata>
<metadata type="slic3r.fan_percentage">0</metadata>
<metadata type="slic3r.filament_colour">#FFFFFF</metadata>
<metadata type="slic3r.filament_cost">0</metadata>
<metadata type="slic3r.filament_density">0</metadata>
<metadata type="slic3r.filament_diameter">1.75</metadata>
<metadata type="slic3r.filament_max_volumetric_speed">0</metadata>
<metadata type="slic3r.filament_notes">""</metadata>
<metadata type="slic3r.fill_angle">45</metadata>
<metadata type="slic3r.fill_density">10%</metadata>
<metadata type="slic3r.fill_gaps">1</metadata>
<metadata type="slic3r.fill_pattern">cubic</metadata>
<metadata type="slic3r.first_layer_acceleration">0</metadata>
<metadata type="slic3r.first_layer_bed_temperature">0</metadata>
<metadata type="slic3r.first_layer_extrusion_width">110%</metadata>
<metadata type="slic3r.first_layer_height">0.3</metadata>
<metadata type="slic3r.first_layer_speed">30</metadata>
<metadata type="slic3r.first_layer_temperature">215</metadata>
<metadata type="slic3r.gap_fill_speed">20</metadata>
<metadata type="slic3r.gcode_arcs">0</metadata>
<metadata type="slic3r.gcode_comments">0</metadata>
<metadata type="slic3r.gcode_flavor">reprap</metadata>
<metadata type="slic3r.has_heatbed">0</metadata>
<metadata type="slic3r.host_type">octoprint</metadata>
<metadata type="slic3r.infill_acceleration">0</metadata>
<metadata type="slic3r.infill_every_layers">1</metadata>
<metadata type="slic3r.infill_extruder">1</metadata>
<metadata type="slic3r.infill_extrusion_width">0</metadata>
<metadata type="slic3r.infill_first">0</metadata>
<metadata type="slic3r.infill_only_where_needed">1</metadata>
<metadata type="slic3r.infill_overlap">55%</metadata>
<metadata type="slic3r.infill_speed">40</metadata>
<metadata type="slic3r.interface_shells">0</metadata>
<metadata type="slic3r.interior_brim_width">0</metadata>
<metadata type="slic3r.label_printed_objects">0</metadata>
<metadata type="slic3r.layer_height">0.2</metadata>
<metadata type="slic3r.match_horizontal_surfaces">0</metadata>
<metadata type="slic3r.max_fan_speed">100</metadata>
<metadata type="slic3r.max_layer_height">0.3</metadata>
<metadata type="slic3r.max_print_speed">80</metadata>
<metadata type="slic3r.max_volumetric_speed">0</metadata>
<metadata type="slic3r.min_fan_speed">100</metadata>
<metadata type="slic3r.min_layer_height">0.15</metadata>
<metadata type="slic3r.min_print_speed">10</metadata>
<metadata type="slic3r.min_shell_thickness">0.8</metadata>
<metadata type="slic3r.min_skirt_length">0</metadata>
<metadata type="slic3r.min_top_bottom_shell_thickness">1.2</metadata>
<metadata type="slic3r.nozzle_diameter">0.4</metadata>
<metadata type="slic3r.only_retract_when_crossing_perimeters">0</metadata>
<metadata type="slic3r.ooze_prevention">0</metadata>
<metadata type="slic3r.output_filename_format">[input_filename_base].gcode</metadata>
<metadata type="slic3r.overhangs">1</metadata>
<metadata type="slic3r.perimeter_acceleration">0</metadata>
<metadata type="slic3r.perimeter_extruder">1</metadata>
<metadata type="slic3r.perimeter_extrusion_width">0</metadata>
<metadata type="slic3r.perimeter_speed">40</metadata>
<metadata type="slic3r.perimeters">1</metadata>
<metadata type="slic3r.pressure_advance">0</metadata>
<metadata type="slic3r.raft_layers">0</metadata>
<metadata type="slic3r.regions_overlap">0</metadata>
<metadata type="slic3r.resolution">0</metadata>
<metadata type="slic3r.retract_before_travel">2</metadata>
<metadata type="slic3r.retract_layer_change">0</metadata>
<metadata type="slic3r.retract_length">2</metadata>
<metadata type="slic3r.retract_length_toolchange">10</metadata>
<metadata type="slic3r.retract_lift">0</metadata>
<metadata type="slic3r.retract_lift_above">0</metadata>
<metadata type="slic3r.retract_lift_below">0</metadata>
<metadata type="slic3r.retract_restart_extra">0</metadata>
<metadata type="slic3r.retract_restart_extra_toolchange">0</metadata>
<metadata type="slic3r.retract_speed">40</metadata>
<metadata type="slic3r.seam_position">nearest</metadata>
<metadata type="slic3r.sequential_print_priority">0</metadata>
<metadata type="slic3r.serial_speed">250000</metadata>
<metadata type="slic3r.shortcuts">support_material</metadata>
<metadata type="slic3r.skirt_distance">6</metadata>
<metadata type="slic3r.skirt_height">1</metadata>
<metadata type="slic3r.skirts">0</metadata>
<metadata type="slic3r.slowdown_below_layer_time">5</metadata>
<metadata type="slic3r.small_perimeter_speed">30</metadata>
<metadata type="slic3r.solid_infill_below_area">5</metadata>
<metadata type="slic3r.solid_infill_every_layers">0</metadata>
<metadata type="slic3r.solid_infill_extruder">1</metadata>
<metadata type="slic3r.solid_infill_extrusion_width">0</metadata>
<metadata type="slic3r.solid_infill_speed">30</metadata>
<metadata type="slic3r.spiral_vase">0</metadata>
<metadata type="slic3r.standby_temperature_delta">-5</metadata>
<metadata type="slic3r.start_filament_gcode">"; Filament gcode\n"</metadata>
<metadata type="slic3r.start_gcode">;D3D:START:START\nT0\nM104 S215 T0\n\nG21\nG90\nM107\nT0\nG28\nG29\nM109 T0 S215 T0\nG0 F3000\nM107\nT0\nG92 E0\nG0 X0 Y149 Z0.1 F3600\nG1 Y49 E6.5 F1200\nG0 Z1\nG92 E0</metadata>
<metadata type="slic3r.support_material">0</metadata>
<metadata type="slic3r.support_material_angle">0</metadata>
<metadata type="slic3r.support_material_buildplate_only">0</metadata>
<metadata type="slic3r.support_material_contact_distance">0.2</metadata>
<metadata type="slic3r.support_material_enforce_layers">0</metadata>
<metadata type="slic3r.support_material_extruder">1</metadata>
<metadata type="slic3r.support_material_extrusion_width">0</metadata>
<metadata type="slic3r.support_material_interface_extruder">1</metadata>
<metadata type="slic3r.support_material_interface_extrusion_width">0</metadata>
<metadata type="slic3r.support_material_interface_layers">3</metadata>
<metadata type="slic3r.support_material_interface_spacing">0</metadata>
<metadata type="slic3r.support_material_interface_speed">100%</metadata>
<metadata type="slic3r.support_material_max_layers">0</metadata>
<metadata type="slic3r.support_material_pattern">pillars</metadata>
<metadata type="slic3r.support_material_pillar_size">2.5</metadata>
<metadata type="slic3r.support_material_pillar_spacing">10</metadata>
<metadata type="slic3r.support_material_spacing">2.5</metadata>
<metadata type="slic3r.support_material_speed">40</metadata>
<metadata type="slic3r.support_material_threshold">60%</metadata>
<metadata type="slic3r.temperature">215</metadata>
<metadata type="slic3r.thin_walls">1</metadata>
<metadata type="slic3r.threads">4</metadata>
<metadata type="slic3r.top_infill_extrusion_width">0</metadata>
<metadata type="slic3r.top_infill_pattern">rectilinear</metadata>
<metadata type="slic3r.top_solid_infill_speed">30</metadata>
<metadata type="slic3r.top_solid_layers">6</metadata>
<metadata type="slic3r.travel_speed">130</metadata>
<metadata type="slic3r.use_firmware_retraction">0</metadata>
<metadata type="slic3r.use_relative_e_distances">0</metadata>
<metadata type="slic3r.use_set_and_wait_bed">0</metadata>
<metadata type="slic3r.use_set_and_wait_extruder">0</metadata>
<metadata type="slic3r.use_volumetric_e">0</metadata>
<metadata type="slic3r.vibration_limit">0</metadata>
<metadata type="slic3r.wipe">0</metadata>
<metadata type="slic3r.xy_size_compensation">0</metadata>
<metadata type="slic3r.z_offset">0</metadata>
<metadata type="slic3r.z_steps_per_mm">0</metadata>
<metadata type="slic3r.adaptive_slicing">0</metadata>
<metadata type="slic3r.adaptive_slicing_quality">75%</metadata>
<metadata type="slic3r.avoid_crossing_perimeters">0</metadata>
<metadata type="slic3r.bed_shape">0x0,150x0,150x150,0x150</metadata>
<metadata type="slic3r.bed_temperature">0</metadata>
<metadata type="slic3r.bottom_infill_pattern">rectilinear</metadata>
<metadata type="slic3r.bottom_solid_layers">6</metadata>
<metadata type="slic3r.bridge_acceleration">0</metadata>
<metadata type="slic3r.bridge_fan_speed">100</metadata>
<metadata type="slic3r.bridge_flow_ratio">1</metadata>
<metadata type="slic3r.bridge_speed">40</metadata>
<metadata type="slic3r.brim_connections_width">0</metadata>
<metadata type="slic3r.brim_ears">0</metadata>
<metadata type="slic3r.brim_ears_max_angle">125</metadata>
<metadata type="slic3r.brim_width">0</metadata>
<metadata type="slic3r.complete_objects">0</metadata>
<metadata type="slic3r.cooling">1</metadata>
<metadata type="slic3r.default_acceleration">0</metadata>
<metadata type="slic3r.disable_fan_first_layers">1</metadata>
<metadata type="slic3r.dont_support_bridges">1</metadata>
<metadata type="slic3r.duplicate_distance">6</metadata>
<metadata type="slic3r.end_filament_gcode">"; Filament-specific end gcode \n;END gcode for filament\n"</metadata>
<metadata type="slic3r.end_gcode">M104 S0\nM140 S0\n;Retract the filament\nG92 E1\nG1 E-1 F300\n;End of Gcode</metadata>
<metadata type="slic3r.external_perimeter_extrusion_width">0</metadata>
<metadata type="slic3r.external_perimeter_speed">90%</metadata>
<metadata type="slic3r.external_perimeters_first">0</metadata>
<metadata type="slic3r.extra_perimeters">1</metadata>
<metadata type="slic3r.extruder_clearance_height">20</metadata>
<metadata type="slic3r.extruder_clearance_radius">20</metadata>
<metadata type="slic3r.extruder_offset">0x0</metadata>
<metadata type="slic3r.extrusion_axis">E</metadata>
<metadata type="slic3r.extrusion_multiplier">1</metadata>
<metadata type="slic3r.extrusion_width">0</metadata>
<metadata type="slic3r.fan_always_on">1</metadata>
<metadata type="slic3r.fan_below_layer_time">30</metadata>
<metadata type="slic3r.fan_percentage">0</metadata>
<metadata type="slic3r.filament_colour">#FFFFFF</metadata>
<metadata type="slic3r.filament_cost">0</metadata>
<metadata type="slic3r.filament_density">0</metadata>
<metadata type="slic3r.filament_diameter">1.75</metadata>
<metadata type="slic3r.filament_max_volumetric_speed">0</metadata>
<metadata type="slic3r.filament_notes">""</metadata>
<metadata type="slic3r.fill_angle">45</metadata>
<metadata type="slic3r.fill_density">10%</metadata>
<metadata type="slic3r.fill_gaps">1</metadata>
<metadata type="slic3r.fill_pattern">cubic</metadata>
<metadata type="slic3r.first_layer_acceleration">0</metadata>
<metadata type="slic3r.first_layer_bed_temperature">0</metadata>
<metadata type="slic3r.first_layer_extrusion_width">110%</metadata>
<metadata type="slic3r.first_layer_height">0.3</metadata>
<metadata type="slic3r.first_layer_speed">30</metadata>
<metadata type="slic3r.first_layer_temperature">215</metadata>
<metadata type="slic3r.gap_fill_speed">20</metadata>
<metadata type="slic3r.gcode_arcs">0</metadata>
<metadata type="slic3r.gcode_comments">0</metadata>
<metadata type="slic3r.gcode_flavor">reprap</metadata>
<metadata type="slic3r.has_heatbed">0</metadata>
<metadata type="slic3r.host_type">octoprint</metadata>
<metadata type="slic3r.infill_acceleration">0</metadata>
<metadata type="slic3r.infill_every_layers">1</metadata>
<metadata type="slic3r.infill_extruder">1</metadata>
<metadata type="slic3r.infill_extrusion_width">0</metadata>
<metadata type="slic3r.infill_first">0</metadata>
<metadata type="slic3r.infill_only_where_needed">1</metadata>
<metadata type="slic3r.infill_overlap">55%</metadata>
<metadata type="slic3r.infill_speed">40</metadata>
<metadata type="slic3r.interface_shells">0</metadata>
<metadata type="slic3r.interior_brim_width">0</metadata>
<metadata type="slic3r.label_printed_objects">0</metadata>
<metadata type="slic3r.layer_height">0.2</metadata>
<metadata type="slic3r.match_horizontal_surfaces">0</metadata>
<metadata type="slic3r.max_fan_speed">100</metadata>
<metadata type="slic3r.max_layer_height">0.3</metadata>
<metadata type="slic3r.max_print_speed">80</metadata>
<metadata type="slic3r.max_volumetric_speed">0</metadata>
<metadata type="slic3r.min_fan_speed">100</metadata>
<metadata type="slic3r.min_layer_height">0.15</metadata>
<metadata type="slic3r.min_print_speed">10</metadata>
<metadata type="slic3r.min_shell_thickness">0.8</metadata>
<metadata type="slic3r.min_skirt_length">0</metadata>
<metadata type="slic3r.min_top_bottom_shell_thickness">1.2</metadata>
<metadata type="slic3r.nozzle_diameter">0.4</metadata>
<metadata type="slic3r.only_retract_when_crossing_perimeters">0</metadata>
<metadata type="slic3r.ooze_prevention">0</metadata>
<metadata type="slic3r.output_filename_format">[input_filename_base].gcode</metadata>
<metadata type="slic3r.overhangs">1</metadata>
<metadata type="slic3r.perimeter_acceleration">0</metadata>
<metadata type="slic3r.perimeter_extruder">1</metadata>
<metadata type="slic3r.perimeter_extrusion_width">0</metadata>
<metadata type="slic3r.perimeter_speed">40</metadata>
<metadata type="slic3r.perimeters">1</metadata>
<metadata type="slic3r.pressure_advance">0</metadata>
<metadata type="slic3r.raft_layers">0</metadata>
<metadata type="slic3r.regions_overlap">0</metadata>
<metadata type="slic3r.resolution">0</metadata>
<metadata type="slic3r.retract_before_travel">2</metadata>
<metadata type="slic3r.retract_layer_change">0</metadata>
<metadata type="slic3r.retract_length">2</metadata>
<metadata type="slic3r.retract_length_toolchange">10</metadata>
<metadata type="slic3r.retract_lift">0</metadata>
<metadata type="slic3r.retract_lift_above">0</metadata>
<metadata type="slic3r.retract_lift_below">0</metadata>
<metadata type="slic3r.retract_restart_extra">0</metadata>
<metadata type="slic3r.retract_restart_extra_toolchange">0</metadata>
<metadata type="slic3r.retract_speed">40</metadata>
<metadata type="slic3r.seam_position">nearest</metadata>
<metadata type="slic3r.sequential_print_priority">0</metadata>
<metadata type="slic3r.serial_speed">250000</metadata>
<metadata type="slic3r.shortcuts">support_material</metadata>
<metadata type="slic3r.skirt_distance">6</metadata>
<metadata type="slic3r.skirt_height">1</metadata>
<metadata type="slic3r.skirts">0</metadata>
<metadata type="slic3r.slowdown_below_layer_time">5</metadata>
<metadata type="slic3r.small_perimeter_speed">30</metadata>
<metadata type="slic3r.solid_infill_below_area">5</metadata>
<metadata type="slic3r.solid_infill_every_layers">0</metadata>
<metadata type="slic3r.solid_infill_extruder">1</metadata>
<metadata type="slic3r.solid_infill_extrusion_width">0</metadata>
<metadata type="slic3r.solid_infill_speed">30</metadata>
<metadata type="slic3r.spiral_vase">0</metadata>
<metadata type="slic3r.standby_temperature_delta">-5</metadata>
<metadata type="slic3r.start_filament_gcode">"; Filament gcode\n"</metadata>
<metadata type="slic3r.start_gcode">;D3D:START:START\nT0\nM104 S215 T0\n\nG21\nG90\nM107\nT0\nG28\nG29\nM109 T0 S215 T0\nG0 F3000\nM107\nT0\nG92 E0\nG0 X0 Y149 Z0.1 F3600\nG1 Y49 E6.5 F1200\nG0 Z1\nG92 E0</metadata>
<metadata type="slic3r.support_material">0</metadata>
<metadata type="slic3r.support_material_angle">0</metadata>
<metadata type="slic3r.support_material_buildplate_only">0</metadata>
<metadata type="slic3r.support_material_contact_distance">0.2</metadata>
<metadata type="slic3r.support_material_enforce_layers">0</metadata>
<metadata type="slic3r.support_material_extruder">1</metadata>
<metadata type="slic3r.support_material_extrusion_width">0</metadata>
<metadata type="slic3r.support_material_interface_extruder">1</metadata>
<metadata type="slic3r.support_material_interface_extrusion_width">0</metadata>
<metadata type="slic3r.support_material_interface_layers">3</metadata>
<metadata type="slic3r.support_material_interface_spacing">0</metadata>
<metadata type="slic3r.support_material_interface_speed">100%</metadata>
<metadata type="slic3r.support_material_max_layers">0</metadata>
<metadata type="slic3r.support_material_pattern">pillars</metadata>
<metadata type="slic3r.support_material_pillar_size">2.5</metadata>
<metadata type="slic3r.support_material_pillar_spacing">10</metadata>
<metadata type="slic3r.support_material_spacing">2.5</metadata>
<metadata type="slic3r.support_material_speed">40</metadata>
<metadata type="slic3r.support_material_threshold">60%</metadata>
<metadata type="slic3r.temperature">215</metadata>
<metadata type="slic3r.thin_walls">1</metadata>
<metadata type="slic3r.threads">4</metadata>
<metadata type="slic3r.top_infill_extrusion_width">0</metadata>
<metadata type="slic3r.top_infill_pattern">rectilinear</metadata>
<metadata type="slic3r.top_solid_infill_speed">30</metadata>
<metadata type="slic3r.top_solid_layers">6</metadata>
<metadata type="slic3r.travel_speed">130</metadata>
<metadata type="slic3r.use_firmware_retraction">0</metadata>
<metadata type="slic3r.use_relative_e_distances">0</metadata>
<metadata type="slic3r.use_set_and_wait_bed">0</metadata>
<metadata type="slic3r.use_set_and_wait_extruder">0</metadata>
<metadata type="slic3r.use_volumetric_e">0</metadata>
<metadata type="slic3r.vibration_limit">0</metadata>
<metadata type="slic3r.wipe">0</metadata>
<metadata type="slic3r.xy_size_compensation">0</metadata>
<metadata type="slic3r.z_offset">0</metadata>
<metadata type="slic3r.z_steps_per_mm">0</metadata>
</object>
</amf>
