<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2021.07.29</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>-4</x>
     <y>-33.5</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4</x>
     <y>-33.5</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-33.5</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-33.5</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4</x>
     <y>-31.7</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-31.7</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-30.5</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.43633</x>
     <y>-30.4398</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.867</x>
     <y>-30.2595</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.28635</x>
     <y>-29.9598</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.68878</x>
     <y>-29.5418</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.06876</x>
     <y>-29.0072</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.42085</x>
     <y>-28.3582</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.7397</x>
     <y>-27.5972</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.42085</x>
     <y>28.3582</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>33.5</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.7397</x>
     <y>27.5972</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.68878</x>
     <y>29.5418</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4</x>
     <y>33.5</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.06876</x>
     <y>29.0072</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.28635</x>
     <y>29.9598</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>31.7</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.867</x>
     <y>30.2595</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.43633</x>
     <y>30.4398</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>30.5</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4</x>
     <y>31.7</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.57761</x>
     <y>33.4339</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.0201</x>
     <y>26.7274</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.149</x>
     <y>33.2358</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.257</x>
     <y>25.752</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.70796</x>
     <y>32.9066</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.4456</x>
     <y>24.675</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.24833</x>
     <y>32.4475</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.5811</x>
     <y>23.5007</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.76405</x>
     <y>31.8604</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.659</x>
     <y>22.2335</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.24913</x>
     <y>31.1475</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.6752</x>
     <y>20.8787</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.6977</x>
     <y>30.3117</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.6255</x>
     <y>19.4414</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.1041</x>
     <y>29.3563</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.5063</x>
     <y>17.9275</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.4626</x>
     <y>28.285</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.314</x>
     <y>16.3427</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.7681</x>
     <y>27.1021</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.0455</x>
     <y>14.6935</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.0153</x>
     <y>25.8122</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.6979</x>
     <y>12.9863</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.1992</x>
     <y>24.4204</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.2686</x>
     <y>11.2278</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.3153</x>
     <y>22.9323</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.7554</x>
     <y>9.42502</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.3591</x>
     <y>21.3537</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.1563</x>
     <y>7.58504</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.3266</x>
     <y>19.6908</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.4698</x>
     <y>5.71513</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.2137</x>
     <y>17.9502</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.6946</x>
     <y>3.82266</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.0172</x>
     <y>16.1387</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.8299</x>
     <y>1.91511</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.7338</x>
     <y>14.2636</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.875</x>
     <y>0</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.3606</x>
     <y>12.3322</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.8299</x>
     <y>-1.91511</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.8953</x>
     <y>10.3521</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.6946</x>
     <y>-3.82266</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.3357</x>
     <y>8.33111</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.4698</x>
     <y>-5.71513</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.68</x>
     <y>6.27727</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.1563</x>
     <y>-7.58504</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.9269</x>
     <y>4.19866</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.7554</x>
     <y>-9.42502</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.0754</x>
     <y>2.10348</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.2686</x>
     <y>-11.2278</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.125</x>
     <y>0</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.6979</x>
     <y>-12.9863</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.0754</x>
     <y>-2.10348</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.0455</x>
     <y>-14.6935</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.9269</x>
     <y>-4.19866</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.314</x>
     <y>-16.3427</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.68</x>
     <y>-6.27727</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.5063</x>
     <y>-17.9275</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.3357</x>
     <y>-8.33111</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.6255</x>
     <y>-19.4414</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.8953</x>
     <y>-10.3521</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.6752</x>
     <y>-20.8787</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.3606</x>
     <y>-12.3322</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.659</x>
     <y>-22.2335</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.7338</x>
     <y>-14.2636</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.5811</x>
     <y>-23.5007</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.0172</x>
     <y>-16.1387</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.4456</x>
     <y>-24.675</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.2137</x>
     <y>-17.9502</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.257</x>
     <y>-25.752</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.3266</x>
     <y>-19.6908</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.0201</x>
     <y>-26.7274</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.3591</x>
     <y>-21.3537</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.3153</x>
     <y>-22.9323</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.1992</x>
     <y>-24.4204</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.0153</x>
     <y>-25.8122</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.7681</x>
     <y>-27.1021</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.4626</x>
     <y>-28.285</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.1041</x>
     <y>-29.3563</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.6977</x>
     <y>-30.3117</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.24913</x>
     <y>-31.1475</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.76405</x>
     <y>-31.8604</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.24833</x>
     <y>-32.4475</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.70796</x>
     <y>-32.9066</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.149</x>
     <y>-33.2358</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.57761</x>
     <y>-33.4339</y>
     <z>-2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4</x>
     <y>-31.7</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.149</x>
     <y>-33.2358</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.57761</x>
     <y>-33.4339</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.70796</x>
     <y>-32.9066</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.24833</x>
     <y>-32.4475</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.76405</x>
     <y>-31.8604</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-31.7</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.42085</x>
     <y>-28.3582</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.06876</x>
     <y>-29.0072</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.7681</x>
     <y>-27.1021</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.7397</x>
     <y>-27.5972</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.0153</x>
     <y>-25.8122</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.257</x>
     <y>-25.752</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.0201</x>
     <y>-26.7274</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.1992</x>
     <y>-24.4204</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.4456</x>
     <y>-24.675</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.3153</x>
     <y>-22.9323</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.659</x>
     <y>-22.2335</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.5811</x>
     <y>-23.5007</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.3591</x>
     <y>-21.3537</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.6752</x>
     <y>-20.8787</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.3266</x>
     <y>-19.6908</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.6255</x>
     <y>-19.4414</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.2137</x>
     <y>-17.9502</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.5063</x>
     <y>-17.9275</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.0172</x>
     <y>-16.1387</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.314</x>
     <y>-16.3427</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.7338</x>
     <y>-14.2636</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.6979</x>
     <y>-12.9863</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.0455</x>
     <y>-14.6935</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.3606</x>
     <y>-12.3322</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.2686</x>
     <y>-11.2278</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.8953</x>
     <y>-10.3521</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.7554</x>
     <y>-9.42502</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.3357</x>
     <y>-8.33111</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.1563</x>
     <y>-7.58504</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.68</x>
     <y>-6.27727</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.4698</x>
     <y>-5.71513</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.9269</x>
     <y>-4.19866</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.6946</x>
     <y>-3.82266</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.0754</x>
     <y>-2.10348</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.8299</x>
     <y>-1.91511</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.125</x>
     <y>0</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.875</x>
     <y>0</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.0754</x>
     <y>2.10348</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.8299</x>
     <y>1.91511</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.9269</x>
     <y>4.19866</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.6946</x>
     <y>3.82266</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.68</x>
     <y>6.27727</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.4698</x>
     <y>5.71513</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.3357</x>
     <y>8.33111</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.7554</x>
     <y>9.42502</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.1563</x>
     <y>7.58504</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.8953</x>
     <y>10.3521</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.2686</x>
     <y>11.2278</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.3606</x>
     <y>12.3322</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.6979</x>
     <y>12.9863</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.7338</x>
     <y>14.2636</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.0455</x>
     <y>14.6935</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.0172</x>
     <y>16.1387</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.314</x>
     <y>16.3427</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.2137</x>
     <y>17.9502</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.5063</x>
     <y>17.9275</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.3266</x>
     <y>19.6908</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.6255</x>
     <y>19.4414</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.3591</x>
     <y>21.3537</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.6752</x>
     <y>20.8787</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.3153</x>
     <y>22.9323</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.659</x>
     <y>22.2335</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.1992</x>
     <y>24.4204</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.5811</x>
     <y>23.5007</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.0153</x>
     <y>25.8122</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.4456</x>
     <y>24.675</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.7681</x>
     <y>27.1021</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.257</x>
     <y>25.752</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.4626</x>
     <y>28.285</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.0201</x>
     <y>26.7274</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.1041</x>
     <y>29.3563</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.7397</x>
     <y>27.5972</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.6977</x>
     <y>30.3117</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.42085</x>
     <y>28.3582</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.24913</x>
     <y>31.1475</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.06876</x>
     <y>29.0072</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.76405</x>
     <y>31.8604</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.68878</x>
     <y>29.5418</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.24833</x>
     <y>32.4475</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.28635</x>
     <y>29.9598</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.70796</x>
     <y>32.9066</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.43633</x>
     <y>30.4398</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.867</x>
     <y>30.2595</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.149</x>
     <y>33.2358</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>30.5</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.57761</x>
     <y>33.4339</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4</x>
     <y>33.5</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4</x>
     <y>31.7</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>33.5</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>31.7</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.867</x>
     <y>-30.2595</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.1041</x>
     <y>-29.3563</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.4626</x>
     <y>-28.285</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.43633</x>
     <y>-30.4398</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.68878</x>
     <y>-29.5418</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.28635</x>
     <y>-29.9598</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.6977</x>
     <y>-30.3117</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.24913</x>
     <y>-31.1475</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-30.5</y>
     <z>2.5</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>0</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>4</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>4</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>6</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>7</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>7</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>9</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>10</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>11</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>12</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>13</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>15</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>18</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>21</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>21</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>24</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>21</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>25</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>18</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>18</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>15</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>15</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>26</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>26</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>28</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>28</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>30</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>30</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>32</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>32</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>34</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>34</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>36</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>36</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>38</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>38</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>40</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>40</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>42</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>42</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>44</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>44</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>46</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>46</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>48</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>48</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>50</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>50</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>52</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>52</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>54</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>54</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>56</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>56</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>58</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>58</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>60</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>60</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>62</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>62</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>64</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>64</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>66</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>66</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>68</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>68</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>70</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>70</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>72</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>72</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>74</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>74</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>76</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>76</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>78</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>78</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>80</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>81</v1>
     <v2>80</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>81</v1>
     <v2>82</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>82</v2>
     <v3>84</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>84</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>84</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>86</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>86</v2>
     <v3>88</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>88</v2>
     <v3>89</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>88</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>90</v2>
     <v3>91</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>90</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>92</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>92</v2>
     <v3>94</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>94</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>94</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>96</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>96</v2>
     <v3>97</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>97</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>97</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>98</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>99</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>100</v2>
     <v3>101</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>101</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>102</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>103</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>104</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>105</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>106</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>107</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>108</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>0</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>0</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>0</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>110</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>110</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>110</v2>
     <v3>111</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>110</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>110</v2>
     <v3>114</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>110</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>118</v2>
     <v3>119</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>117</v2>
     <v3>121</v3>
    </triangle>
    <triangle>
     <v1>122</v1>
     <v2>123</v2>
     <v3>124</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>122</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>128</v2>
     <v3>129</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>127</v2>
     <v3>131</v3>
    </triangle>
    <triangle>
     <v1>132</v1>
     <v2>130</v2>
     <v3>133</v3>
    </triangle>
    <triangle>
     <v1>134</v1>
     <v2>132</v2>
     <v3>135</v3>
    </triangle>
    <triangle>
     <v1>136</v1>
     <v2>134</v2>
     <v3>137</v3>
    </triangle>
    <triangle>
     <v1>138</v1>
     <v2>139</v2>
     <v3>140</v3>
    </triangle>
    <triangle>
     <v1>141</v1>
     <v2>138</v2>
     <v3>142</v3>
    </triangle>
    <triangle>
     <v1>143</v1>
     <v2>141</v2>
     <v3>144</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>143</v2>
     <v3>146</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>145</v2>
     <v3>148</v3>
    </triangle>
    <triangle>
     <v1>149</v1>
     <v2>147</v2>
     <v3>150</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>149</v2>
     <v3>152</v3>
    </triangle>
    <triangle>
     <v1>153</v1>
     <v2>151</v2>
     <v3>154</v3>
    </triangle>
    <triangle>
     <v1>155</v1>
     <v2>153</v2>
     <v3>156</v3>
    </triangle>
    <triangle>
     <v1>157</v1>
     <v2>155</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>159</v1>
     <v2>157</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>162</v2>
     <v3>163</v3>
    </triangle>
    <triangle>
     <v1>164</v1>
     <v2>161</v2>
     <v3>165</v3>
    </triangle>
    <triangle>
     <v1>166</v1>
     <v2>164</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>168</v1>
     <v2>166</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>170</v1>
     <v2>168</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>172</v1>
     <v2>170</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>174</v1>
     <v2>172</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>176</v1>
     <v2>174</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>176</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>180</v1>
     <v2>178</v2>
     <v3>181</v3>
    </triangle>
    <triangle>
     <v1>182</v1>
     <v2>180</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>184</v1>
     <v2>182</v2>
     <v3>185</v3>
    </triangle>
    <triangle>
     <v1>186</v1>
     <v2>184</v2>
     <v3>187</v3>
    </triangle>
    <triangle>
     <v1>188</v1>
     <v2>186</v2>
     <v3>189</v3>
    </triangle>
    <triangle>
     <v1>190</v1>
     <v2>188</v2>
     <v3>191</v3>
    </triangle>
    <triangle>
     <v1>192</v1>
     <v2>190</v2>
     <v3>193</v3>
    </triangle>
    <triangle>
     <v1>194</v1>
     <v2>192</v2>
     <v3>195</v3>
    </triangle>
    <triangle>
     <v1>196</v1>
     <v2>194</v2>
     <v3>197</v3>
    </triangle>
    <triangle>
     <v1>198</v1>
     <v2>199</v2>
     <v3>200</v3>
    </triangle>
    <triangle>
     <v1>201</v1>
     <v2>198</v2>
     <v3>202</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>204</v2>
     <v3>205</v3>
    </triangle>
    <triangle>
     <v1>205</v1>
     <v2>206</v2>
     <v3>202</v3>
    </triangle>
    <triangle>
     <v1>206</v1>
     <v2>201</v2>
     <v3>202</v3>
    </triangle>
    <triangle>
     <v1>202</v1>
     <v2>198</v2>
     <v3>200</v3>
    </triangle>
    <triangle>
     <v1>200</v1>
     <v2>199</v2>
     <v3>197</v3>
    </triangle>
    <triangle>
     <v1>199</v1>
     <v2>196</v2>
     <v3>197</v3>
    </triangle>
    <triangle>
     <v1>197</v1>
     <v2>194</v2>
     <v3>195</v3>
    </triangle>
    <triangle>
     <v1>195</v1>
     <v2>192</v2>
     <v3>193</v3>
    </triangle>
    <triangle>
     <v1>193</v1>
     <v2>190</v2>
     <v3>191</v3>
    </triangle>
    <triangle>
     <v1>191</v1>
     <v2>188</v2>
     <v3>189</v3>
    </triangle>
    <triangle>
     <v1>189</v1>
     <v2>186</v2>
     <v3>187</v3>
    </triangle>
    <triangle>
     <v1>187</v1>
     <v2>184</v2>
     <v3>185</v3>
    </triangle>
    <triangle>
     <v1>185</v1>
     <v2>182</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>183</v1>
     <v2>180</v2>
     <v3>181</v3>
    </triangle>
    <triangle>
     <v1>181</v1>
     <v2>178</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>176</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>174</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>175</v1>
     <v2>172</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>173</v1>
     <v2>170</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>171</v1>
     <v2>168</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>169</v1>
     <v2>166</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>167</v1>
     <v2>164</v2>
     <v3>165</v3>
    </triangle>
    <triangle>
     <v1>165</v1>
     <v2>161</v2>
     <v3>163</v3>
    </triangle>
    <triangle>
     <v1>163</v1>
     <v2>162</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>159</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>160</v1>
     <v2>157</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>158</v1>
     <v2>155</v2>
     <v3>156</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>153</v2>
     <v3>154</v3>
    </triangle>
    <triangle>
     <v1>154</v1>
     <v2>151</v2>
     <v3>152</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>149</v2>
     <v3>150</v3>
    </triangle>
    <triangle>
     <v1>150</v1>
     <v2>147</v2>
     <v3>148</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>145</v2>
     <v3>146</v3>
    </triangle>
    <triangle>
     <v1>146</v1>
     <v2>143</v2>
     <v3>144</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>141</v2>
     <v3>142</v3>
    </triangle>
    <triangle>
     <v1>142</v1>
     <v2>138</v2>
     <v3>140</v3>
    </triangle>
    <triangle>
     <v1>140</v1>
     <v2>139</v2>
     <v3>137</v3>
    </triangle>
    <triangle>
     <v1>139</v1>
     <v2>136</v2>
     <v3>137</v3>
    </triangle>
    <triangle>
     <v1>137</v1>
     <v2>134</v2>
     <v3>135</v3>
    </triangle>
    <triangle>
     <v1>135</v1>
     <v2>132</v2>
     <v3>133</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>130</v2>
     <v3>131</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>127</v2>
     <v3>129</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>128</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>125</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>122</v2>
     <v3>124</v3>
    </triangle>
    <triangle>
     <v1>124</v1>
     <v2>123</v2>
     <v3>121</v3>
    </triangle>
    <triangle>
     <v1>207</v1>
     <v2>208</v2>
     <v3>209</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>120</v2>
     <v3>121</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>117</v2>
     <v3>119</v3>
    </triangle>
    <triangle>
     <v1>210</v1>
     <v2>208</v2>
     <v3>207</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>118</v2>
     <v3>209</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>211</v2>
     <v3>209</v3>
    </triangle>
    <triangle>
     <v1>211</v1>
     <v2>212</v2>
     <v3>209</v3>
    </triangle>
    <triangle>
     <v1>212</v1>
     <v2>207</v2>
     <v3>209</v3>
    </triangle>
    <triangle>
     <v1>210</v1>
     <v2>213</v2>
     <v3>208</v3>
    </triangle>
    <triangle>
     <v1>214</v1>
     <v2>116</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>204</v1>
     <v2>206</v2>
     <v3>205</v3>
    </triangle>
    <triangle>
     <v1>215</v1>
     <v2>213</v2>
     <v3>210</v3>
    </triangle>
    <triangle>
     <v1>215</v1>
     <v2>214</v2>
     <v3>213</v3>
    </triangle>
    <triangle>
     <v1>215</v1>
     <v2>116</v2>
     <v3>214</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>2</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>3</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>109</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>112</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>108</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>111</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>107</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>113</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>106</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>114</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>105</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>214</v1>
     <v2>115</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>214</v1>
     <v2>104</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>213</v1>
     <v2>214</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>213</v1>
     <v2>103</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>208</v1>
     <v2>213</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>208</v1>
     <v2>102</v2>
     <v3>101</v3>
    </triangle>
    <triangle>
     <v1>209</v1>
     <v2>208</v2>
     <v3>101</v3>
    </triangle>
    <triangle>
     <v1>209</v1>
     <v2>101</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>209</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>100</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>119</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>99</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>124</v1>
     <v2>121</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>124</v1>
     <v2>98</v2>
     <v3>97</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>124</v2>
     <v3>97</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>97</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>126</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>96</v2>
     <v3>94</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>129</v2>
     <v3>94</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>94</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>131</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>92</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>135</v1>
     <v2>133</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>135</v1>
     <v2>90</v2>
     <v3>88</v3>
    </triangle>
    <triangle>
     <v1>137</v1>
     <v2>135</v2>
     <v3>88</v3>
    </triangle>
    <triangle>
     <v1>137</v1>
     <v2>88</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>140</v1>
     <v2>137</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>140</v1>
     <v2>86</v2>
     <v3>84</v3>
    </triangle>
    <triangle>
     <v1>142</v1>
     <v2>140</v2>
     <v3>84</v3>
    </triangle>
    <triangle>
     <v1>142</v1>
     <v2>84</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>142</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>82</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>146</v1>
     <v2>144</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>146</v1>
     <v2>80</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>146</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>78</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>150</v1>
     <v2>148</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>150</v1>
     <v2>76</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>150</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>74</v1>
     <v2>72</v2>
     <v3>154</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>74</v2>
     <v3>154</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>70</v2>
     <v3>156</v3>
    </triangle>
    <triangle>
     <v1>154</v1>
     <v2>72</v2>
     <v3>156</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>68</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>70</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>66</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>158</v1>
     <v2>68</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>64</v2>
     <v3>163</v3>
    </triangle>
    <triangle>
     <v1>160</v1>
     <v2>66</v2>
     <v3>163</v3>
    </triangle>
    <triangle>
     <v1>64</v1>
     <v2>62</v2>
     <v3>165</v3>
    </triangle>
    <triangle>
     <v1>163</v1>
     <v2>64</v2>
     <v3>165</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>60</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>165</v1>
     <v2>62</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>58</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>167</v1>
     <v2>60</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>56</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>169</v1>
     <v2>58</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>54</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>171</v1>
     <v2>56</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>52</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>173</v1>
     <v2>54</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>50</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>175</v1>
     <v2>52</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>48</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>50</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>46</v2>
     <v3>181</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>48</v2>
     <v3>181</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>44</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>181</v1>
     <v2>46</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>185</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>185</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>187</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>187</v2>
     <v3>185</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>189</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>189</v2>
     <v3>187</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>191</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>191</v2>
     <v3>189</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>193</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>193</v2>
     <v3>191</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>195</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>195</v2>
     <v3>193</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>197</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>197</v2>
     <v3>195</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>200</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>200</v2>
     <v3>197</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>202</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>202</v2>
     <v3>200</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>205</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>205</v2>
     <v3>202</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>203</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>203</v2>
     <v3>205</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>204</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>204</v2>
     <v3>203</v3>
    </triangle>
    <triangle>
     <v1>204</v1>
     <v2>25</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>206</v1>
     <v2>204</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>206</v1>
     <v2>21</v2>
     <v3>201</v3>
    </triangle>
    <triangle>
     <v1>201</v1>
     <v2>21</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>198</v2>
     <v3>201</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>23</v2>
     <v3>201</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>199</v2>
     <v3>198</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>22</v2>
     <v3>198</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>196</v2>
     <v3>199</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>20</v2>
     <v3>199</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>194</v2>
     <v3>196</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>17</v2>
     <v3>196</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>192</v2>
     <v3>194</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>19</v2>
     <v3>194</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>190</v2>
     <v3>192</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>14</v2>
     <v3>192</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>188</v2>
     <v3>190</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>16</v2>
     <v3>190</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>186</v2>
     <v3>188</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>27</v2>
     <v3>188</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>184</v2>
     <v3>186</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>29</v2>
     <v3>186</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>182</v2>
     <v3>184</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>31</v2>
     <v3>184</v3>
    </triangle>
    <triangle>
     <v1>180</v1>
     <v2>182</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>182</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>180</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>180</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>176</v1>
     <v2>178</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>178</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>174</v1>
     <v2>176</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>176</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>172</v1>
     <v2>174</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>174</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>170</v1>
     <v2>172</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>172</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>168</v1>
     <v2>170</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>170</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>166</v1>
     <v2>168</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>168</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>164</v1>
     <v2>166</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>166</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>164</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>164</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>161</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>161</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>159</v1>
     <v2>162</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>162</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>157</v1>
     <v2>159</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>159</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>155</v1>
     <v2>157</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>157</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>153</v1>
     <v2>155</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>155</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>153</v1>
     <v2>61</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>61</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>63</v2>
     <v3>149</v3>
    </triangle>
    <triangle>
     <v1>149</v1>
     <v2>63</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>149</v1>
     <v2>65</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>65</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>67</v2>
     <v3>145</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>67</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>69</v2>
     <v3>143</v3>
    </triangle>
    <triangle>
     <v1>143</v1>
     <v2>69</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>143</v1>
     <v2>71</v2>
     <v3>141</v3>
    </triangle>
    <triangle>
     <v1>141</v1>
     <v2>71</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>141</v1>
     <v2>73</v2>
     <v3>138</v3>
    </triangle>
    <triangle>
     <v1>138</v1>
     <v2>73</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>138</v1>
     <v2>75</v2>
     <v3>139</v3>
    </triangle>
    <triangle>
     <v1>139</v1>
     <v2>75</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>139</v1>
     <v2>77</v2>
     <v3>136</v3>
    </triangle>
    <triangle>
     <v1>136</v1>
     <v2>77</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>136</v1>
     <v2>79</v2>
     <v3>134</v3>
    </triangle>
    <triangle>
     <v1>134</v1>
     <v2>79</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>134</v1>
     <v2>81</v2>
     <v3>132</v3>
    </triangle>
    <triangle>
     <v1>132</v1>
     <v2>81</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>132</v1>
     <v2>83</v2>
     <v3>130</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>83</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>85</v2>
     <v3>127</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>85</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>87</v2>
     <v3>128</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>87</v2>
     <v3>89</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>89</v2>
     <v3>125</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>89</v2>
     <v3>91</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>91</v2>
     <v3>122</v3>
    </triangle>
    <triangle>
     <v1>122</v1>
     <v2>91</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>122</v1>
     <v2>93</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>93</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>95</v2>
     <v3>120</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>95</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>13</v2>
     <v3>117</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>13</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>12</v2>
     <v3>118</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>12</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>11</v2>
     <v3>211</v3>
    </triangle>
    <triangle>
     <v1>211</v1>
     <v2>11</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>211</v1>
     <v2>10</v2>
     <v3>212</v3>
    </triangle>
    <triangle>
     <v1>212</v1>
     <v2>10</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>212</v1>
     <v2>9</v2>
     <v3>207</v3>
    </triangle>
    <triangle>
     <v1>207</v1>
     <v2>9</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>207</v1>
     <v2>8</v2>
     <v3>210</v3>
    </triangle>
    <triangle>
     <v1>210</v1>
     <v2>8</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>210</v1>
     <v2>7</v2>
     <v3>215</v3>
    </triangle>
    <triangle>
     <v1>215</v1>
     <v2>7</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>215</v1>
     <v2>6</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>6</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>110</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>110</v2>
     <v3>116</v3>
    </triangle>
   </volume>
  </mesh>
 <metadata type="slic3r.bed_shape">0x0,180x0,180x180,0x180</metadata>
<metadata type="slic3r.bed_temperature">60</metadata>
<metadata type="slic3r.before_layer_gcode">;BEFORE_LAYER_CHANGE\n;[layer_z]\n\n</metadata>
<metadata type="slic3r.bridge_speed">30</metadata>
<metadata type="slic3r.color_change_gcode">M600</metadata>
<metadata type="slic3r.compatible_printers_condition_cummulative">"printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MINI.*/ and nozzle_diameter[0]==0.4";"nozzle_diameter[0]!=0.8 and ! (printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MK(2.5|3).*/ and single_extruder_multi_material)"</metadata>
<metadata type="slic3r.end_gcode">G1 E-1 F2100 ; retract\n; HOTFIX calculation level up, use relative\nG91 \n G1 Z5 F300\nG90\n G1 X178 Y178 F4200 ; park print head\nG4 ; wait\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nM221 S100 ; reset flow\nM900 K0 ; reset LA\nM84 ; disable motors</metadata>
<metadata type="slic3r.external_perimeter_speed">30</metadata>
<metadata type="slic3r.first_layer_bed_temperature">60</metadata>
<metadata type="slic3r.first_layer_speed">20</metadata>
<metadata type="slic3r.gap_fill_speed">40</metadata>
<metadata type="slic3r.infill_speed">80</metadata>
<metadata type="slic3r.layer_gcode">;AFTER_LAYER_CHANGE\n;[layer_z]</metadata>
<metadata type="slic3r.min_print_speed">15</metadata>
<metadata type="slic3r.printer_notes">Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_PRUSA3D\nPRINTER_MODEL_MINI\n; HOTFIX missing printer settings parameter in slic3r, append this after printer_notes:\nprinter_settings_id = Original Prusa MINI &amp; MINI+</metadata>
<metadata type="slic3r.printer_settings_id">Original Prusa MINI &amp; MINI+</metadata>
<metadata type="slic3r.retract_speed">70</metadata>
<metadata type="slic3r.retract_length">3.2</metadata>
<metadata type="slic3r.retract_before_travel">3.2</metadata>
<metadata type="slic3r.small_perimeter_speed">25</metadata>
<metadata type="slic3r.start_filament_gcode">"M900 K0.2 ; FIXME: prusa use multiple if parts, value is evaluated for MINI 0.4mm nooze\n; Filament gcode LA 1.0"</metadata>
<metadata type="slic3r.start_gcode">;HOTFIX LIMITS START\nM73 P0 R28\nM201 X1250 Y1250 Z400 E5000 ; sets maximum accelerations, mm/sec^2\nM203 X180 Y180 Z12 E80 ; sets maximum feedrates, mm/sec\nM204 P1250 R1250 T1250 ; sets acceleration (P, T) and retract acceleration (R), mm/sec^2\nM205 X8.00 Y8.00 Z2.00 E10.00 ; sets the jerk limits, mm/sec\nM205 S0 T0 ; sets the minimum extruding and travel feed rate, mm/sec\nM107\n;HOTFIX LIMITS END\n;TYPE:Custom / original from PrusaCliser\nG90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S170 ; set extruder temp for bed leveling\nM140 S[first_layer_bed_temperature] ; set bed temp\nM109 R170 ; wait for bed leveling temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nG28 ; home all without mesh bed level\nG29 ; mesh bed leveling \nM104 S[first_layer_temperature] ; set extruder temp\nG92 E0.0\nG1 Y-2.0 X179 F2400\nG1 Z3 F720\nM109 S[first_layer_temperature] ; wait for extruder temp\n\n; intro line\nG1 X170 F1000\nG1 Z0.2 F720\nG1 X110.0 E8.0 F900\nG1 X40.0 E10.0 F700\nG92 E0.0\n\nM221 S95 ; set flow</metadata>
<metadata type="slic3r.support_material_interface_speed">80%</metadata>
<metadata type="slic3r.has_heatbed">1</metadata>
<metadata type="slic3r.adaptive_slicing">0</metadata>
<metadata type="slic3r.adaptive_slicing_quality">90%</metadata>
<metadata type="slic3r.avoid_crossing_perimeters">0</metadata>
<metadata type="slic3r.bottom_infill_pattern">rectilinear</metadata>
<metadata type="slic3r.bottom_solid_layers">5</metadata>
<metadata type="slic3r.bridge_acceleration">0</metadata>
<metadata type="slic3r.bridge_fan_speed">100</metadata>
<metadata type="slic3r.bridge_flow_ratio">1</metadata>
<metadata type="slic3r.brim_connections_width">0</metadata>
<metadata type="slic3r.brim_ears">0</metadata>
<metadata type="slic3r.brim_ears_max_angle">125</metadata>
<metadata type="slic3r.brim_width">0</metadata>
<metadata type="slic3r.complete_objects">0</metadata>
<metadata type="slic3r.cooling">1</metadata>
<metadata type="slic3r.default_acceleration">0</metadata>
<metadata type="slic3r.disable_fan_first_layers">4</metadata>
<metadata type="slic3r.dont_support_bridges">1</metadata>
<metadata type="slic3r.duplicate_distance">6</metadata>
<metadata type="slic3r.end_filament_gcode">"; Filament-specific end gcode \n;END gcode for filament\n"</metadata>
<metadata type="slic3r.external_perimeter_extrusion_width">0</metadata>
<metadata type="slic3r.external_perimeters_first">0</metadata>
<metadata type="slic3r.extra_perimeters">1</metadata>
<metadata type="slic3r.extruder_clearance_height">20</metadata>
<metadata type="slic3r.extruder_clearance_radius">20</metadata>
<metadata type="slic3r.extruder_offset">0x0</metadata>
<metadata type="slic3r.extrusion_axis">E</metadata>
<metadata type="slic3r.extrusion_multiplier">0.93</metadata>
<metadata type="slic3r.extrusion_width">0</metadata>
<metadata type="slic3r.fan_always_on">1</metadata>
<metadata type="slic3r.fan_below_layer_time">30</metadata>
<metadata type="slic3r.fan_percentage">0</metadata>
<metadata type="slic3r.filament_colour">#FFFFFF</metadata>
<metadata type="slic3r.filament_cost">0</metadata>
<metadata type="slic3r.filament_density">1.24</metadata>
<metadata type="slic3r.filament_diameter">1.75</metadata>
<metadata type="slic3r.filament_max_volumetric_speed">0</metadata>
<metadata type="slic3r.filament_notes">""</metadata>
<metadata type="slic3r.fill_angle">45</metadata>
<metadata type="slic3r.fill_density">10%</metadata>
<metadata type="slic3r.fill_gaps">1</metadata>
<metadata type="slic3r.fill_pattern">cubic</metadata>
<metadata type="slic3r.first_layer_acceleration">0</metadata>
<metadata type="slic3r.first_layer_extrusion_width">150%</metadata>
<metadata type="slic3r.first_layer_height">0.3</metadata>
<metadata type="slic3r.first_layer_temperature">215</metadata>
<metadata type="slic3r.gcode_arcs">0</metadata>
<metadata type="slic3r.gcode_comments">0</metadata>
<metadata type="slic3r.gcode_flavor">reprap</metadata>
<metadata type="slic3r.host_type">octoprint</metadata>
<metadata type="slic3r.infill_acceleration">0</metadata>
<metadata type="slic3r.infill_every_layers">1</metadata>
<metadata type="slic3r.infill_extruder">1</metadata>
<metadata type="slic3r.infill_extrusion_width">0</metadata>
<metadata type="slic3r.infill_first">0</metadata>
<metadata type="slic3r.infill_only_where_needed">0</metadata>
<metadata type="slic3r.infill_overlap">115%</metadata>
<metadata type="slic3r.interface_shells">0</metadata>
<metadata type="slic3r.interior_brim_width">0</metadata>
<metadata type="slic3r.label_printed_objects">0</metadata>
<metadata type="slic3r.layer_height">0.2</metadata>
<metadata type="slic3r.match_horizontal_surfaces">0</metadata>
<metadata type="slic3r.max_fan_speed">100</metadata>
<metadata type="slic3r.max_layer_height">0.3</metadata>
<metadata type="slic3r.max_print_speed">80</metadata>
<metadata type="slic3r.max_volumetric_speed">0</metadata>
<metadata type="slic3r.min_fan_speed">100</metadata>
<metadata type="slic3r.min_layer_height">0.15</metadata>
<metadata type="slic3r.min_shell_thickness">0.8</metadata>
<metadata type="slic3r.min_skirt_length">0</metadata>
<metadata type="slic3r.min_top_bottom_shell_thickness">1.2</metadata>
<metadata type="slic3r.nozzle_diameter">0.4</metadata>
<metadata type="slic3r.only_retract_when_crossing_perimeters">0</metadata>
<metadata type="slic3r.ooze_prevention">0</metadata>
<metadata type="slic3r.output_filename_format">[input_filename_base].gcode</metadata>
<metadata type="slic3r.overhangs">1</metadata>
<metadata type="slic3r.perimeter_acceleration">0</metadata>
<metadata type="slic3r.perimeter_extruder">1</metadata>
<metadata type="slic3r.perimeter_extrusion_width">0</metadata>
<metadata type="slic3r.perimeter_speed">40</metadata>
<metadata type="slic3r.perimeters">3</metadata>
<metadata type="slic3r.pressure_advance">0</metadata>
<metadata type="slic3r.raft_layers">0</metadata>
<metadata type="slic3r.regions_overlap">0</metadata>
<metadata type="slic3r.resolution">0</metadata>
<metadata type="slic3r.retract_layer_change">0</metadata>
<metadata type="slic3r.retract_length_toolchange">10</metadata>
<metadata type="slic3r.retract_lift">0.5</metadata>
<metadata type="slic3r.retract_lift_above">0</metadata>
<metadata type="slic3r.retract_lift_below">0</metadata>
<metadata type="slic3r.retract_restart_extra">0</metadata>
<metadata type="slic3r.retract_restart_extra_toolchange">0</metadata>
<metadata type="slic3r.seam_position">nearest</metadata>
<metadata type="slic3r.sequential_print_priority">0</metadata>
<metadata type="slic3r.serial_speed">250000</metadata>
<metadata type="slic3r.shortcuts">support_material</metadata>
<metadata type="slic3r.skirt_distance">5</metadata>
<metadata type="slic3r.skirt_height">1</metadata>
<metadata type="slic3r.skirts">2</metadata>
<metadata type="slic3r.slowdown_below_layer_time">5</metadata>
<metadata type="slic3r.solid_infill_below_area">3</metadata>
<metadata type="slic3r.solid_infill_every_layers">0</metadata>
<metadata type="slic3r.solid_infill_extruder">1</metadata>
<metadata type="slic3r.solid_infill_extrusion_width">0</metadata>
<metadata type="slic3r.solid_infill_speed">30</metadata>
<metadata type="slic3r.spiral_vase">0</metadata>
<metadata type="slic3r.standby_temperature_delta">-5</metadata>
<metadata type="slic3r.support_material">0</metadata>
<metadata type="slic3r.support_material_angle">0</metadata>
<metadata type="slic3r.support_material_buildplate_only">0</metadata>
<metadata type="slic3r.support_material_contact_distance">0.2</metadata>
<metadata type="slic3r.support_material_enforce_layers">0</metadata>
<metadata type="slic3r.support_material_extruder">1</metadata>
<metadata type="slic3r.support_material_extrusion_width">0</metadata>
<metadata type="slic3r.support_material_interface_extruder">1</metadata>
<metadata type="slic3r.support_material_interface_extrusion_width">0</metadata>
<metadata type="slic3r.support_material_interface_layers">3</metadata>
<metadata type="slic3r.support_material_interface_spacing">0</metadata>
<metadata type="slic3r.support_material_max_layers">0</metadata>
<metadata type="slic3r.support_material_pattern">pillars</metadata>
<metadata type="slic3r.support_material_pillar_size">2.5</metadata>
<metadata type="slic3r.support_material_pillar_spacing">10</metadata>
<metadata type="slic3r.support_material_spacing">2.5</metadata>
<metadata type="slic3r.support_material_speed">40</metadata>
<metadata type="slic3r.support_material_threshold">60%</metadata>
<metadata type="slic3r.temperature">215</metadata>
<metadata type="slic3r.thin_walls">1</metadata>
<metadata type="slic3r.threads">8</metadata>
<metadata type="slic3r.top_infill_extrusion_width">0.45</metadata>
<metadata type="slic3r.top_infill_pattern">rectilinear</metadata>
<metadata type="slic3r.top_solid_infill_speed">30</metadata>
<metadata type="slic3r.top_solid_layers">5</metadata>
<metadata type="slic3r.travel_speed">100</metadata>
<metadata type="slic3r.use_firmware_retraction">0</metadata>
<metadata type="slic3r.use_relative_e_distances">0</metadata>
<metadata type="slic3r.use_set_and_wait_bed">0</metadata>
<metadata type="slic3r.use_set_and_wait_extruder">0</metadata>
<metadata type="slic3r.use_volumetric_e">0</metadata>
<metadata type="slic3r.vibration_limit">0</metadata>
<metadata type="slic3r.wipe">0</metadata>
<metadata type="slic3r.xy_size_compensation">0</metadata>
<metadata type="slic3r.z_offset">0</metadata>
<metadata type="slic3r.z_steps_per_mm">0</metadata>
</object>
</amf>
