<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2020.01.25</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>-251.593</x>
     <y>16.2447</y>
     <z>-10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-251.244</x>
     <y>16.2568</y>
     <z>-10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-248.103</x>
     <y>-83.6944</y>
     <z>-10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>248.103</x>
     <y>43.6944</y>
     <z>-10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-251.593</x>
     <y>26.2447</y>
     <z>-10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>251.244</x>
     <y>-56.2568</y>
     <z>-10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>251.593</x>
     <y>-56.2447</y>
     <z>-10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>145.737</x>
     <y>-14.9138</y>
     <z>-10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>126.098</x>
     <y>-15.5996</y>
     <z>-10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>126.098</x>
     <y>-15.5935</y>
     <z>-10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>145.737</x>
     <y>-14.9077</y>
     <z>-10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>251.593</x>
     <y>-66.2447</y>
     <z>-10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-251.593</x>
     <y>16.2447</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-251.244</x>
     <y>16.2568</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-248.103</x>
     <y>-83.6944</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>251.593</x>
     <y>-66.2447</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>251.244</x>
     <y>-56.2568</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>251.593</x>
     <y>-56.2447</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>248.103</x>
     <y>43.6944</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-251.593</x>
     <y>26.2447</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>126.098</x>
     <y>-15.5935</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>126.098</x>
     <y>-15.5996</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>145.737</x>
     <y>-14.9077</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>145.737</x>
     <y>-14.9138</y>
     <z>10</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>1</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>1</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>3</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>3</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>5</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>3</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>9</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>8</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>3</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>3</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>2</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>12</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>12</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>2</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>2</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>2</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>14</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>5</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>11</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>5</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>16</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>3</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>6</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>19</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>19</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>1</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>1</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>21</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>20</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>22</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>10</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>22</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>22</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>7</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>7</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>12</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>13</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>13</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>13</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>13</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>22</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>21</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>13</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>13</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>22</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>23</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>13</v2>
     <v3>18</v3>
    </triangle>
   </volume>
  </mesh>
 <metadata type="slic3r.adaptive_slicing">0</metadata>
<metadata type="slic3r.adaptive_slicing_quality">75%</metadata>
<metadata type="slic3r.avoid_crossing_perimeters">0</metadata>
<metadata type="slic3r.bed_shape">0x0,150x0,150x150,0x150</metadata>
<metadata type="slic3r.bed_temperature">0</metadata>
<metadata type="slic3r.bottom_infill_pattern">rectilinear</metadata>
<metadata type="slic3r.bottom_solid_layers">4</metadata>
<metadata type="slic3r.bridge_acceleration">0</metadata>
<metadata type="slic3r.bridge_fan_speed">100</metadata>
<metadata type="slic3r.bridge_flow_ratio">1</metadata>
<metadata type="slic3r.bridge_speed">50</metadata>
<metadata type="slic3r.brim_connections_width">0</metadata>
<metadata type="slic3r.brim_ears">0</metadata>
<metadata type="slic3r.brim_ears_max_angle">125</metadata>
<metadata type="slic3r.brim_width">0</metadata>
<metadata type="slic3r.complete_objects">0</metadata>
<metadata type="slic3r.cooling">1</metadata>
<metadata type="slic3r.default_acceleration">0</metadata>
<metadata type="slic3r.disable_fan_first_layers">4</metadata>
<metadata type="slic3r.dont_support_bridges">1</metadata>
<metadata type="slic3r.duplicate_distance">6</metadata>
<metadata type="slic3r.end_filament_gcode">"; Filament-specific end gcode \n;END gcode for filament\n"</metadata>
<metadata type="slic3r.end_gcode">M104 S0\nM140 S0\n;Retract the filament\nG92 E1\nG1 E-1 F300\n;End of Gcode</metadata>
<metadata type="slic3r.external_perimeter_extrusion_width">0</metadata>
<metadata type="slic3r.external_perimeter_speed">90%</metadata>
<metadata type="slic3r.external_perimeters_first">0</metadata>
<metadata type="slic3r.extra_perimeters">0</metadata>
<metadata type="slic3r.extruder_clearance_height">20</metadata>
<metadata type="slic3r.extruder_clearance_radius">20</metadata>
<metadata type="slic3r.extruder_offset">0x0</metadata>
<metadata type="slic3r.extrusion_axis">E</metadata>
<metadata type="slic3r.extrusion_multiplier">0.92</metadata>
<metadata type="slic3r.extrusion_width">0</metadata>
<metadata type="slic3r.fan_always_on">1</metadata>
<metadata type="slic3r.fan_below_layer_time">30</metadata>
<metadata type="slic3r.fan_percentage">0</metadata>
<metadata type="slic3r.filament_colour">#FFFFFF</metadata>
<metadata type="slic3r.filament_cost">0</metadata>
<metadata type="slic3r.filament_density">1.24</metadata>
<metadata type="slic3r.filament_diameter">1.75</metadata>
<metadata type="slic3r.filament_max_volumetric_speed">0</metadata>
<metadata type="slic3r.filament_notes">""</metadata>
<metadata type="slic3r.fill_angle">0</metadata>
<metadata type="slic3r.fill_density">3%</metadata>
<metadata type="slic3r.fill_gaps">0</metadata>
<metadata type="slic3r.fill_pattern">cubic</metadata>
<metadata type="slic3r.first_layer_acceleration">0</metadata>
<metadata type="slic3r.first_layer_bed_temperature">0</metadata>
<metadata type="slic3r.first_layer_extrusion_width">150%</metadata>
<metadata type="slic3r.first_layer_height">0.2</metadata>
<metadata type="slic3r.first_layer_speed">30</metadata>
<metadata type="slic3r.first_layer_temperature">215</metadata>
<metadata type="slic3r.gap_fill_speed">20</metadata>
<metadata type="slic3r.gcode_arcs">0</metadata>
<metadata type="slic3r.gcode_comments">0</metadata>
<metadata type="slic3r.gcode_flavor">reprap</metadata>
<metadata type="slic3r.has_heatbed">1</metadata>
<metadata type="slic3r.host_type">octoprint</metadata>
<metadata type="slic3r.infill_acceleration">0</metadata>
<metadata type="slic3r.infill_every_layers">1</metadata>
<metadata type="slic3r.infill_extruder">1</metadata>
<metadata type="slic3r.infill_extrusion_width">0</metadata>
<metadata type="slic3r.infill_first">0</metadata>
<metadata type="slic3r.infill_only_where_needed">0</metadata>
<metadata type="slic3r.infill_overlap">60%</metadata>
<metadata type="slic3r.infill_speed">60</metadata>
<metadata type="slic3r.interface_shells">0</metadata>
<metadata type="slic3r.interior_brim_width">0</metadata>
<metadata type="slic3r.label_printed_objects">0</metadata>
<metadata type="slic3r.layer_height">0.2</metadata>
<metadata type="slic3r.match_horizontal_surfaces">0</metadata>
<metadata type="slic3r.max_fan_speed">100</metadata>
<metadata type="slic3r.max_layer_height">0.3</metadata>
<metadata type="slic3r.max_print_speed">80</metadata>
<metadata type="slic3r.max_volumetric_speed">0</metadata>
<metadata type="slic3r.min_fan_speed">100</metadata>
<metadata type="slic3r.min_layer_height">0.15</metadata>
<metadata type="slic3r.min_print_speed">10</metadata>
<metadata type="slic3r.min_shell_thickness">0</metadata>
<metadata type="slic3r.min_skirt_length">0</metadata>
<metadata type="slic3r.min_top_bottom_shell_thickness">0</metadata>
<metadata type="slic3r.nozzle_diameter">0.4</metadata>
<metadata type="slic3r.only_retract_when_crossing_perimeters">0</metadata>
<metadata type="slic3r.ooze_prevention">0</metadata>
<metadata type="slic3r.output_filename_format">[input_filename_base].gcode</metadata>
<metadata type="slic3r.overhangs">1</metadata>
<metadata type="slic3r.perimeter_acceleration">0</metadata>
<metadata type="slic3r.perimeter_extruder">1</metadata>
<metadata type="slic3r.perimeter_extrusion_width">0</metadata>
<metadata type="slic3r.perimeter_speed">50</metadata>
<metadata type="slic3r.perimeters">1</metadata>
<metadata type="slic3r.pressure_advance">0</metadata>
<metadata type="slic3r.raft_layers">0</metadata>
<metadata type="slic3r.regions_overlap">0</metadata>
<metadata type="slic3r.resolution">0</metadata>
<metadata type="slic3r.retract_before_travel">2</metadata>
<metadata type="slic3r.retract_layer_change">1</metadata>
<metadata type="slic3r.retract_length">1</metadata>
<metadata type="slic3r.retract_length_toolchange">10</metadata>
<metadata type="slic3r.retract_lift">0</metadata>
<metadata type="slic3r.retract_lift_above">0</metadata>
<metadata type="slic3r.retract_lift_below">0</metadata>
<metadata type="slic3r.retract_restart_extra">0</metadata>
<metadata type="slic3r.retract_restart_extra_toolchange">0</metadata>
<metadata type="slic3r.retract_speed">20</metadata>
<metadata type="slic3r.seam_position">rear</metadata>
<metadata type="slic3r.sequential_print_priority">0</metadata>
<metadata type="slic3r.serial_speed">250000</metadata>
<metadata type="slic3r.shortcuts">support_material</metadata>
<metadata type="slic3r.skirt_distance">6</metadata>
<metadata type="slic3r.skirt_height">1</metadata>
<metadata type="slic3r.skirts">2</metadata>
<metadata type="slic3r.slowdown_below_layer_time">5</metadata>
<metadata type="slic3r.small_perimeter_speed">40</metadata>
<metadata type="slic3r.solid_infill_below_area">3</metadata>
<metadata type="slic3r.solid_infill_every_layers">0</metadata>
<metadata type="slic3r.solid_infill_extruder">1</metadata>
<metadata type="slic3r.solid_infill_extrusion_width">0</metadata>
<metadata type="slic3r.solid_infill_speed">35</metadata>
<metadata type="slic3r.spiral_vase">0</metadata>
<metadata type="slic3r.standby_temperature_delta">-5</metadata>
<metadata type="slic3r.start_filament_gcode">"; Filament gcode\n"</metadata>
<metadata type="slic3r.start_gcode">;D3D:START:START\nT0\nM104 S215 T0\n\nG21\nG90\nM107\nT0\nG28\nG29\nM109 T0 S215 T0\nG0 F3000\nM107\nT0\nG92 E0\nG0 X0 Y149 Z0.1 F3600\nG1 Y49 E6.5 F1200\nG0 Z1\nG92 E0</metadata>
<metadata type="slic3r.support_material">0</metadata>
<metadata type="slic3r.support_material_angle">0</metadata>
<metadata type="slic3r.support_material_buildplate_only">0</metadata>
<metadata type="slic3r.support_material_contact_distance">0.2</metadata>
<metadata type="slic3r.support_material_enforce_layers">0</metadata>
<metadata type="slic3r.support_material_extruder">1</metadata>
<metadata type="slic3r.support_material_extrusion_width">0</metadata>
<metadata type="slic3r.support_material_interface_extruder">1</metadata>
<metadata type="slic3r.support_material_interface_extrusion_width">0</metadata>
<metadata type="slic3r.support_material_interface_layers">3</metadata>
<metadata type="slic3r.support_material_interface_spacing">0</metadata>
<metadata type="slic3r.support_material_interface_speed">100%</metadata>
<metadata type="slic3r.support_material_max_layers">0</metadata>
<metadata type="slic3r.support_material_pattern">pillars</metadata>
<metadata type="slic3r.support_material_pillar_size">2.5</metadata>
<metadata type="slic3r.support_material_pillar_spacing">10</metadata>
<metadata type="slic3r.support_material_spacing">2.5</metadata>
<metadata type="slic3r.support_material_speed">40</metadata>
<metadata type="slic3r.support_material_threshold">60%</metadata>
<metadata type="slic3r.temperature">215</metadata>
<metadata type="slic3r.thin_walls">1</metadata>
<metadata type="slic3r.threads">8</metadata>
<metadata type="slic3r.top_infill_extrusion_width">0</metadata>
<metadata type="slic3r.top_infill_pattern">rectilinear</metadata>
<metadata type="slic3r.top_solid_infill_speed">20</metadata>
<metadata type="slic3r.top_solid_layers">4</metadata>
<metadata type="slic3r.travel_speed">100</metadata>
<metadata type="slic3r.use_firmware_retraction">0</metadata>
<metadata type="slic3r.use_relative_e_distances">0</metadata>
<metadata type="slic3r.use_set_and_wait_bed">0</metadata>
<metadata type="slic3r.use_set_and_wait_extruder">0</metadata>
<metadata type="slic3r.use_volumetric_e">0</metadata>
<metadata type="slic3r.vibration_limit">0</metadata>
<metadata type="slic3r.wipe">0</metadata>
<metadata type="slic3r.xy_size_compensation">0</metadata>
<metadata type="slic3r.z_offset">0</metadata>
<metadata type="slic3r.z_steps_per_mm">0</metadata>
</object>
</amf>
