solid OpenSCAD_Model
  facet normal 0 0 -1
    outer loop
      vertex 11 -15 -40
      vertex -11 -13 -40
      vertex 11 -13 -40
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -11 -13 -40
      vertex -13.818 -11.818 -40
      vertex -11 -8.15 -40
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -11 -13 -40
      vertex -17 -15 -40
      vertex -13.818 -11.818 -40
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -17 -15 -40
      vertex -11 -13 -40
      vertex 11 -15 -40
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -17 -8.63604 -40
      vertex -11 -8.15 -40
      vertex -13.818 -11.818 -40
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -11 -8.15 -40
      vertex -17 -8.63604 -40
      vertex -17 -8.15 -40
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 11 -13 0
      vertex -11 -13 -3.01
      vertex -11 -13 0
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 11 -13 -40
      vertex -11 -13 -3.01
      vertex 11 -13 0
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex -11 -13 -3.01
      vertex 11 -13 -40
      vertex -11 -13 -40
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex -17 -15 -3.01
      vertex -17 -15 -40
      vertex -11 -15 -3.01
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex -11 -15 -3.01
      vertex 11 -15 0
      vertex -11 -15 0
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 11 -15 -40
      vertex -11 -15 -3.01
      vertex -17 -15 -40
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex -11 -15 -3.01
      vertex 11 -15 -40
      vertex 11 -15 0
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -11 -13 0
      vertex 11 -15 0
      vertex 11 -13 0
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 11 -15 0
      vertex -11 -13 0
      vertex -11 -15 0
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11 -15 -3.01
      vertex -11 -13 0
      vertex -11 -13 -3.01
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex -11 -13 0
      vertex -11 -15 -3.01
      vertex -11 -15 0
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 0.772733 -7.10108
      vertex -11 13 -3.01
      vertex -11 0.797182 -6.86846
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 13 -3.01
      vertex -11 0.772733 -7.10108
      vertex -11 0.808048 -11.0651
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 0.772733 -7.10108
      vertex -11 0.73577 -10.8426
      vertex -11 0.808048 -11.0651
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 0.703645 -10.7437
      vertex -11 0.772733 -7.10108
      vertex -11 0.720755 -7.1911
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 0.772733 -7.10108
      vertex -11 0.703645 -10.7437
      vertex -11 0.73577 -10.8426
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex -11 0.603804 -7.39367
      vertex -11 0.703645 -10.7437
      vertex -11 0.720755 -7.1911
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 0.703645 -10.7437
      vertex -11 0.603804 -7.39367
      vertex -11 0.634085 -10.6665
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 0.603804 -7.39367
      vertex -11 0.477575 -10.4927
      vertex -11 0.634085 -10.6665
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex -11 0.414575 -7.53115
      vertex -11 0.477575 -10.4927
      vertex -11 0.603804 -7.39367
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex -11 0.330473 -7.59226
      vertex -11 0.477575 -10.4927
      vertex -11 0.414575 -7.53115
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 0.477575 -10.4927
      vertex -11 0.330473 -7.59226
      vertex -11 0.382607 -10.4504
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 0.168928 -10.3553
      vertex -11 0.330473 -7.59226
      vertex -11 0.228789 -7.61387
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 0.330473 -7.59226
      vertex -11 0.168928 -10.3553
      vertex -11 0.382607 -10.4504
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex -11 0 -7.6625
      vertex -11 0.168928 -10.3553
      vertex -11 0.228789 -7.61387
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 0 -7.6625
      vertex -11 -0.168928 -10.3553
      vertex -11 0.168928 -10.3553
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -0.228789 -7.61387
      vertex -11 -0.168928 -10.3553
      vertex -11 0 -7.6625
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -0.330473 -7.59226
      vertex -11 -0.168928 -10.3553
      vertex -11 -0.228789 -7.61387
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -0.330473 -7.59226
      vertex -11 -0.382607 -10.4504
      vertex -11 -0.168928 -10.3553
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -0.477575 -10.4927
      vertex -11 -0.330473 -7.59226
      vertex -11 -0.414575 -7.53115
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -0.330473 -7.59226
      vertex -11 -0.477575 -10.4927
      vertex -11 -0.382607 -10.4504
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -0.603804 -7.39367
      vertex -11 -0.477575 -10.4927
      vertex -11 -0.414575 -7.53115
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -0.603804 -7.39367
      vertex -11 -0.634085 -10.6665
      vertex -11 -0.477575 -10.4927
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -0.603804 -7.39367
      vertex -11 -0.703645 -10.7437
      vertex -11 -0.634085 -10.6665
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -0.720755 -7.1911
      vertex -11 -0.703645 -10.7437
      vertex -11 -0.603804 -7.39367
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -0.772733 -7.10108
      vertex -11 -0.703645 -10.7437
      vertex -11 -0.720755 -7.1911
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -0.703645 -10.7437
      vertex -11 -0.772733 -7.10108
      vertex -11 -0.73577 -10.8426
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -13 -3.01
      vertex -11 -0.772733 -7.10108
      vertex -11 -0.797182 -6.86846
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -13 -3.01
      vertex -11 -0.797182 -6.86846
      vertex -11 -0.808048 -6.76507
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -0.772733 -7.10108
      vertex -11 -0.808048 -11.0651
      vertex -11 -0.73577 -10.8426
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 13 -3.01
      vertex -11 6.85 -21.5
      vertex -11 13 -40
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 0.797182 -6.86846
      vertex -11 13 -3.01
      vertex -11 0.808048 -6.76507
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 13 -3.01
      vertex -11 0.73577 -6.54262
      vertex -11 0.808048 -6.76507
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 13 -3.01
      vertex -11 0.703645 -6.44375
      vertex -11 0.73577 -6.54262
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 13 -3.01
      vertex -11 0.634085 -6.3665
      vertex -11 0.703645 -6.44375
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 13 -3.01
      vertex -11 0.477575 -6.19267
      vertex -11 0.634085 -6.3665
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 13 -3.01
      vertex -11 0.382607 -6.15039
      vertex -11 0.477575 -6.19267
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 13 -3.01
      vertex -11 0.168928 -6.05526
      vertex -11 0.382607 -6.15039
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 13 -3.01
      vertex -11 -0.168928 -6.05526
      vertex -11 0.168928 -6.05526
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -13 -3.01
      vertex -11 -0.634085 -6.3665
      vertex -11 -0.477575 -6.19267
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -0.772733 -7.10108
      vertex -11 -13 -3.01
      vertex -11 -0.808048 -11.0651
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -13 -3.01
      vertex -11 -0.808048 -6.76507
      vertex -11 -0.73577 -6.54262
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -13 -3.01
      vertex -11 -0.73577 -6.54262
      vertex -11 -0.703645 -6.44375
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex -11 -13 -3.01
      vertex -11 -0.168928 -6.05526
      vertex -11 13 -3.01
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -13 -3.01
      vertex -11 -0.382607 -6.15039
      vertex -11 -0.168928 -6.05526
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -13 -3.01
      vertex -11 -0.477575 -6.19267
      vertex -11 -0.382607 -6.15039
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -0.634085 -6.3665
      vertex -11 -13 -3.01
      vertex -11 -0.703645 -6.44375
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -0.808048 -11.0651
      vertex -11 -13 -3.01
      vertex -11 -8.15 -21.5
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -13 -40
      vertex -11 -8.15 -21.5
      vertex -11 -13 -3.01
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -8.15 -21.5
      vertex -11 -13 -40
      vertex -11 -8.15 -40
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 13 -40
      vertex -11 6.85 -21.5
      vertex -11 6.85 -40
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 0.797182 -11.1685
      vertex -11 13 -3.01
      vertex -11 0.808048 -11.0651
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 0.772733 -11.4011
      vertex -11 13 -3.01
      vertex -11 0.797182 -11.1685
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 13 -3.01
      vertex -11 0.772733 -11.4011
      vertex -11 6.85 -21.5
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex -11 0.720755 -11.4911
      vertex -11 6.85 -21.5
      vertex -11 0.772733 -11.4011
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex -11 0.603804 -11.6937
      vertex -11 6.85 -21.5
      vertex -11 0.720755 -11.4911
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex -11 0.414575 -11.8312
      vertex -11 6.85 -21.5
      vertex -11 0.603804 -11.6937
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex -11 0.330473 -11.8923
      vertex -11 6.85 -21.5
      vertex -11 0.414575 -11.8312
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex -11 0.228789 -11.9139
      vertex -11 6.85 -21.5
      vertex -11 0.330473 -11.8923
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex -11 0 -11.9625
      vertex -11 6.85 -21.5
      vertex -11 0.228789 -11.9139
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -8.15 -21.5
      vertex -11 0 -11.9625
      vertex -11 -0.228789 -11.9139
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -8.15 -21.5
      vertex -11 -0.228789 -11.9139
      vertex -11 -0.330473 -11.8923
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -8.15 -21.5
      vertex -11 -0.330473 -11.8923
      vertex -11 -0.414575 -11.8312
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -8.15 -21.5
      vertex -11 -0.414575 -11.8312
      vertex -11 -0.603804 -11.6937
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -8.15 -21.5
      vertex -11 -0.797182 -11.1685
      vertex -11 -0.808048 -11.0651
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 0 -11.9625
      vertex -11 -8.15 -21.5
      vertex -11 6.85 -21.5
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -0.720755 -11.4911
      vertex -11 -8.15 -21.5
      vertex -11 -0.603804 -11.6937
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -0.772733 -11.4011
      vertex -11 -8.15 -21.5
      vertex -11 -0.720755 -11.4911
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 -0.797182 -11.1685
      vertex -11 -8.15 -21.5
      vertex -11 -0.772733 -11.4011
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11 13 -3.01
      vertex -11 15 0
      vertex -11 15 -3.01
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex -11 15 0
      vertex -11 13 -3.01
      vertex -11 13 0
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex -11 15 -4
      vertex -11 17 -40
      vertex -11 17 -4
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -11 17 -40
      vertex -11 15 -4
      vertex -11 15 -40
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex 11 -15 0
      vertex 11 -13 -40
      vertex 11 -13 0
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex 11 -13 -40
      vertex 11 -15 0
      vertex 11 -15 -40
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -17 10.3141 -40
      vertex -11 13 -40
      vertex -11 6.85 -40
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -11 13 -40
      vertex -13.818 13.818 -40
      vertex -11 15 -40
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -11 15 -40
      vertex -13.818 13.818 -40
      vertex -11 17 -40
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -11 13 -40
      vertex -17 10.3141 -40
      vertex -13.818 13.818 -40
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -13.818 13.818 -40
      vertex -17 10.3141 -40
      vertex -17 10.636 -40
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -11 13 -40
      vertex 11 15 -40
      vertex 11 13 -40
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 11 15 -40
      vertex -11 13 -40
      vertex -11 15 -40
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -11 17 -40
      vertex -13.818 13.818 -40
      vertex -17 17 -40
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 11 15 0
      vertex -11 15 -3.01
      vertex -11 15 0
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex -11 15 -3.01
      vertex -11 15 -4
      vertex -15 15 -3.01
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 11 15 0
      vertex -11 15 -4
      vertex -11 15 -3.01
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 11 15 -40
      vertex -11 15 -4
      vertex 11 15 0
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex -11 15 -4
      vertex 11 15 -40
      vertex -11 15 -40
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex -15 15 -3.01
      vertex -11 15 -4
      vertex -15 15 -4
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex -11 13 -3.01
      vertex 11 13 0
      vertex -11 13 0
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 11 13 -40
      vertex -11 13 -3.01
      vertex -11 13 -40
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex -11 13 -3.01
      vertex 11 13 -40
      vertex 11 13 0
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -11 15 0
      vertex 11 13 0
      vertex 11 15 0
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 11 13 0
      vertex -11 15 0
      vertex -11 13 0
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex 11 13 0
      vertex 11 15 -40
      vertex 11 15 0
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex 11 15 -40
      vertex 11 13 0
      vertex 11 13 -40
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex -11 17 -40
      vertex -17 17 -4
      vertex -11 17 -4
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex -17 17 -4
      vertex -11 17 -40
      vertex -17 17 -40
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -11 17 -4
      vertex -15 15 -4
      vertex -11 15 -4
    endloop
  endfacet
  facet normal 0 -0 1
    outer loop
      vertex -15 15 -4
      vertex -11 17 -4
      vertex -17 17 -4
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -17 -8.15 -4
      vertex -14 8.58205 -4
      vertex -14 -8.15 -4
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -14 8.58205 -4
      vertex -17 -8.15 -4
      vertex -17 10.3141 -4
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -17 -8.15 -40
      vertex -17 -8.63604 -40
      vertex -17 -8.15 -4
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -17 10.3141 -4
      vertex -17 10.636 -40
      vertex -17 10.3141 -40
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -17 10.636 -40
      vertex -17 10.3141 -4
      vertex -17 10.636 -3.01
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -17 -8.15 -4
      vertex -17 10.636 -3.01
      vertex -17 10.3141 -4
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -17 -8.15 -4
      vertex -17 -8.63604 -3.01
      vertex -17 10.636 -3.01
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -17 -8.63604 -3.01
      vertex -17 -8.15 -4
      vertex -17 -8.63604 -40
    endloop
  endfacet
  facet normal -0.5 -0.866026 0
    outer loop
      vertex -17 10.3141 -4
      vertex -14 8.58205 -16.5
      vertex -14 8.58205 -4
    endloop
  endfacet
  facet normal -0.5 -0.866026 0
    outer loop
      vertex -17 10.3141 -40
      vertex -14 8.58205 -16.5
      vertex -17 10.3141 -4
    endloop
  endfacet
  facet normal -0.500001 -0.866025 1.56228e-07
    outer loop
      vertex -17 10.3141 -40
      vertex -11.1 6.90773 -21.5
      vertex -14 8.58205 -16.5
    endloop
  endfacet
  facet normal -0.5 -0.866026 -2.34061e-07
    outer loop
      vertex -11 6.85 -40
      vertex -11.1 6.90773 -21.5
      vertex -17 10.3141 -40
    endloop
  endfacet
  facet normal -0.499967 -0.866044 0
    outer loop
      vertex -11.1 6.90773 -21.5
      vertex -11 6.85 -40
      vertex -11 6.85 -21.5
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex -11 -8.15 -21.5
      vertex -11 -8.15 -40
      vertex -11.1 -8.15 -21.5
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex -14 -8.15 -16.5
      vertex -17 -8.15 -4
      vertex -14 -8.15 -4
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex -17 -8.15 -40
      vertex -11.1 -8.15 -21.5
      vertex -11 -8.15 -40
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex -11.1 -8.15 -21.5
      vertex -17 -8.15 -40
      vertex -14 -8.15 -16.5
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex -14 -8.15 -16.5
      vertex -17 -8.15 -40
      vertex -17 -8.15 -4
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -11.1 -8.15 -21.5
      vertex -11 6.85 -21.5
      vertex -11 -8.15 -21.5
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -11 6.85 -21.5
      vertex -11.1 -8.15 -21.5
      vertex -11.1 6.90773 -21.5
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 8.58205 -4
      vertex -14 1.66435 -7.39078
      vertex -14 1.74041 -6.66708
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 1.51554 -10.275
      vertex -14 1.66435 -7.39078
      vertex -14 1.74041 -10.9671
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 1.51554 -10.275
      vertex -14 1.3005 -8.02098
      vertex -14 1.66435 -7.39078
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 1.02862 -9.73422
      vertex -14 1.3005 -8.02098
      vertex -14 1.51554 -10.275
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 1.02862 -9.73422
      vertex -14 0.711788 -8.4487
      vertex -14 1.3005 -8.02098
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 0.363845 -9.43824
      vertex -14 0.711788 -8.4487
      vertex -14 1.02862 -9.73422
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 0.363845 -9.43824
      vertex -14 0 -8.6
      vertex -14 0.711788 -8.4487
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 -0.363845 -9.43824
      vertex -14 0 -8.6
      vertex -14 0.363845 -9.43824
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 -0.363845 -9.43824
      vertex -14 -0.711788 -8.4487
      vertex -14 0 -8.6
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 -1.02862 -9.73422
      vertex -14 -0.711788 -8.4487
      vertex -14 -0.363845 -9.43824
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 -1.02862 -9.73422
      vertex -14 -1.3005 -8.02098
      vertex -14 -0.711788 -8.4487
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 -1.51554 -10.275
      vertex -14 -1.3005 -8.02098
      vertex -14 -1.02862 -9.73422
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 -1.51554 -10.275
      vertex -14 -1.66435 -7.39078
      vertex -14 -1.3005 -8.02098
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 -1.74041 -10.9671
      vertex -14 -1.66435 -7.39078
      vertex -14 -1.51554 -10.275
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 -8.15 -4
      vertex -14 -1.66435 -7.39078
      vertex -14 -1.74041 -10.9671
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 8.58205 -16.5
      vertex -14 1.74041 -10.9671
      vertex -14 8.58205 -4
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 8.58205 -16.5
      vertex -14 1.66435 -11.6908
      vertex -14 1.74041 -10.9671
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 8.58205 -16.5
      vertex -14 1.3005 -12.321
      vertex -14 1.66435 -11.6908
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 8.58205 -16.5
      vertex -14 0.711788 -12.7487
      vertex -14 1.3005 -12.321
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 8.58205 -16.5
      vertex -14 0 -12.9
      vertex -14 0.711788 -12.7487
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 -8.15 -16.5
      vertex -14 0 -12.9
      vertex -14 8.58205 -16.5
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 -8.15 -4
      vertex -14 -1.74041 -10.9671
      vertex -14 -8.15 -16.5
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex -14 -1.66435 -11.6908
      vertex -14 -8.15 -16.5
      vertex -14 -1.74041 -10.9671
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex -14 -1.3005 -12.321
      vertex -14 -8.15 -16.5
      vertex -14 -1.66435 -11.6908
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex -14 -0.711788 -12.7487
      vertex -14 -8.15 -16.5
      vertex -14 -1.3005 -12.321
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex -14 0 -12.9
      vertex -14 -8.15 -16.5
      vertex -14 -0.711788 -12.7487
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 1.66435 -7.39078
      vertex -14 8.58205 -4
      vertex -14 1.74041 -10.9671
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 1.51554 -5.975
      vertex -14 8.58205 -4
      vertex -14 1.74041 -6.66708
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 1.02862 -5.43422
      vertex -14 8.58205 -4
      vertex -14 1.51554 -5.975
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 0.363845 -5.13824
      vertex -14 8.58205 -4
      vertex -14 1.02862 -5.43422
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 -0.363845 -5.13824
      vertex -14 8.58205 -4
      vertex -14 0.363845 -5.13824
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 -1.66435 -7.39078
      vertex -14 -8.15 -4
      vertex -14 -1.74041 -6.66708
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 -0.363845 -5.13824
      vertex -14 -8.15 -4
      vertex -14 8.58205 -4
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 -1.02862 -5.43422
      vertex -14 -8.15 -4
      vertex -14 -0.363845 -5.13824
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 -1.51554 -5.975
      vertex -14 -8.15 -4
      vertex -14 -1.02862 -5.43422
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -14 -1.74041 -6.66708
      vertex -14 -8.15 -4
      vertex -14 -1.51554 -5.975
    endloop
  endfacet
  facet normal -0.865031 0 -0.501718
    outer loop
      vertex -14 -8.15 -16.5
      vertex -11.1 6.90773 -21.5
      vertex -11.1 -8.15 -21.5
    endloop
  endfacet
  facet normal -0.865031 0 -0.501718
    outer loop
      vertex -11.1 6.90773 -21.5
      vertex -14 -8.15 -16.5
      vertex -14 8.58205 -16.5
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -14 -0.363845 -9.43824
      vertex -11.5 0.363845 -9.43824
      vertex -11.5 -0.363845 -9.43824
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -11.5 0.363845 -9.43824
      vertex -14 -0.363845 -9.43824
      vertex -14 0.363845 -9.43824
    endloop
  endfacet
  facet normal 0 -0.587763 0.809033
    outer loop
      vertex -14 1.3005 -12.321
      vertex -11.5 0.711788 -12.7487
      vertex -11.5 1.3005 -12.321
    endloop
  endfacet
  facet normal 0 -0.587763 0.809033
    outer loop
      vertex -11.5 0.711788 -12.7487
      vertex -14 1.3005 -12.321
      vertex -14 0.711788 -12.7487
    endloop
  endfacet
  facet normal 0 -0.207918 0.978146
    outer loop
      vertex -14 0.711788 -12.7487
      vertex -11.5 0 -12.9
      vertex -11.5 0.711788 -12.7487
    endloop
  endfacet
  facet normal 0 -0.207918 0.978146
    outer loop
      vertex -11.5 0 -12.9
      vertex -14 0.711788 -12.7487
      vertex -14 0 -12.9
    endloop
  endfacet
  facet normal -0 0.207918 0.978146
    outer loop
      vertex -14 0 -12.9
      vertex -11.5 -0.711788 -12.7487
      vertex -11.5 0 -12.9
    endloop
  endfacet
  facet normal 0 0.207918 0.978146
    outer loop
      vertex -11.5 -0.711788 -12.7487
      vertex -14 0 -12.9
      vertex -14 -0.711788 -12.7487
    endloop
  endfacet
  facet normal 0 -0.994522 0.104523
    outer loop
      vertex -14 1.66435 -11.6908
      vertex -11.5 1.74041 -10.9671
      vertex -14 1.74041 -10.9671
    endloop
  endfacet
  facet normal 0 -0.994522 0.104523
    outer loop
      vertex -11.5 1.74041 -10.9671
      vertex -14 1.66435 -11.6908
      vertex -11.5 1.66435 -11.6908
    endloop
  endfacet
  facet normal 0 0.994522 0.104523
    outer loop
      vertex -11.5 -1.66435 -11.6908
      vertex -14 -1.74041 -10.9671
      vertex -11.5 -1.74041 -10.9671
    endloop
  endfacet
  facet normal 0 0.994522 0.104523
    outer loop
      vertex -14 -1.74041 -10.9671
      vertex -11.5 -1.66435 -11.6908
      vertex -14 -1.66435 -11.6908
    endloop
  endfacet
  facet normal -0 0.587763 0.809033
    outer loop
      vertex -14 -0.711788 -12.7487
      vertex -11.5 -1.3005 -12.321
      vertex -11.5 -0.711788 -12.7487
    endloop
  endfacet
  facet normal 0 0.587763 0.809033
    outer loop
      vertex -11.5 -1.3005 -12.321
      vertex -14 -0.711788 -12.7487
      vertex -14 -1.3005 -12.321
    endloop
  endfacet
  facet normal 0 -0.743145 -0.66913
    outer loop
      vertex -14 1.51554 -10.275
      vertex -11.5 1.02862 -9.73422
      vertex -14 1.02862 -9.73422
    endloop
  endfacet
  facet normal 0 -0.743145 -0.66913
    outer loop
      vertex -11.5 1.02862 -9.73422
      vertex -14 1.51554 -10.275
      vertex -11.5 1.51554 -10.275
    endloop
  endfacet
  facet normal 0 0.866023 0.500004
    outer loop
      vertex -11.5 -1.3005 -12.321
      vertex -14 -1.66435 -11.6908
      vertex -11.5 -1.66435 -11.6908
    endloop
  endfacet
  facet normal 0 0.866023 0.500004
    outer loop
      vertex -14 -1.66435 -11.6908
      vertex -11.5 -1.3005 -12.321
      vertex -14 -1.3005 -12.321
    endloop
  endfacet
  facet normal 0 -0.951059 -0.309008
    outer loop
      vertex -14 1.74041 -10.9671
      vertex -11.5 1.51554 -10.275
      vertex -14 1.51554 -10.275
    endloop
  endfacet
  facet normal 0 -0.951059 -0.309008
    outer loop
      vertex -11.5 1.51554 -10.275
      vertex -14 1.74041 -10.9671
      vertex -11.5 1.74041 -10.9671
    endloop
  endfacet
  facet normal 0 -0.40674 -0.913544
    outer loop
      vertex -14 0.363845 -9.43824
      vertex -11.5 1.02862 -9.73422
      vertex -11.5 0.363845 -9.43824
    endloop
  endfacet
  facet normal -0 -0.40674 -0.913544
    outer loop
      vertex -11.5 1.02862 -9.73422
      vertex -14 0.363845 -9.43824
      vertex -14 1.02862 -9.73422
    endloop
  endfacet
  facet normal 0 -0.866023 0.500004
    outer loop
      vertex -14 1.3005 -12.321
      vertex -11.5 1.66435 -11.6908
      vertex -14 1.66435 -11.6908
    endloop
  endfacet
  facet normal 0 -0.866023 0.500004
    outer loop
      vertex -11.5 1.66435 -11.6908
      vertex -14 1.3005 -12.321
      vertex -11.5 1.3005 -12.321
    endloop
  endfacet
  facet normal 0 0.743145 -0.66913
    outer loop
      vertex -11.5 -1.51554 -10.275
      vertex -14 -1.02862 -9.73422
      vertex -11.5 -1.02862 -9.73422
    endloop
  endfacet
  facet normal 0 0.743145 -0.66913
    outer loop
      vertex -14 -1.02862 -9.73422
      vertex -11.5 -1.51554 -10.275
      vertex -14 -1.51554 -10.275
    endloop
  endfacet
  facet normal 0 0.40674 -0.913544
    outer loop
      vertex -14 -1.02862 -9.73422
      vertex -11.5 -0.363845 -9.43824
      vertex -11.5 -1.02862 -9.73422
    endloop
  endfacet
  facet normal 0 0.40674 -0.913544
    outer loop
      vertex -11.5 -0.363845 -9.43824
      vertex -14 -1.02862 -9.73422
      vertex -14 -0.363845 -9.43824
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0.745891 -11.0716
      vertex -11.5 1.74041 -10.9671
      vertex -11.5 1.66435 -11.6908
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0.713292 -11.3818
      vertex -11.5 1.66435 -11.6908
      vertex -11.5 1.3005 -12.321
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex -11.5 1.74041 -10.9671
      vertex -11.5 0.745891 -11.0716
      vertex -11.5 1.51554 -10.275
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0.649519 -10.775
      vertex -11.5 1.51554 -10.275
      vertex -11.5 0.745891 -11.0716
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 1.66435 -11.6908
      vertex -11.5 0.713292 -11.3818
      vertex -11.5 0.745891 -11.0716
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0.557358 -11.6518
      vertex -11.5 1.3005 -12.321
      vertex -11.5 0.711788 -12.7487
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 1.3005 -12.321
      vertex -11.5 0.557358 -11.6518
      vertex -11.5 0.713292 -11.3818
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0.711788 -12.7487
      vertex -11.5 0.305052 -11.8352
      vertex -11.5 0.557358 -11.6518
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0 -12.9
      vertex -11.5 0.305052 -11.8352
      vertex -11.5 0.711788 -12.7487
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0 -12.9
      vertex -11.5 0 -11.9
      vertex -11.5 0.305052 -11.8352
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0 -12.9
      vertex -11.5 -0.305052 -11.8352
      vertex -11.5 0 -11.9
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -0.711788 -12.7487
      vertex -11.5 -0.305052 -11.8352
      vertex -11.5 0 -12.9
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex -11.5 -0.305052 -11.8352
      vertex -11.5 -0.711788 -12.7487
      vertex -11.5 -0.557358 -11.6518
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -1.3005 -12.321
      vertex -11.5 -0.557358 -11.6518
      vertex -11.5 -0.711788 -12.7487
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex -11.5 -0.557358 -11.6518
      vertex -11.5 -1.3005 -12.321
      vertex -11.5 -0.713292 -11.3818
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -1.66435 -11.6908
      vertex -11.5 -0.713292 -11.3818
      vertex -11.5 -1.3005 -12.321
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex -11.5 -0.713292 -11.3818
      vertex -11.5 -1.66435 -11.6908
      vertex -11.5 -0.745891 -11.0716
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -0.745891 -11.0716
      vertex -11.5 -1.51554 -10.275
      vertex -11.5 -1.02862 -9.73422
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -1.74041 -10.9671
      vertex -11.5 -0.745891 -11.0716
      vertex -11.5 -1.66435 -11.6908
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -0.745891 -11.0716
      vertex -11.5 -1.74041 -10.9671
      vertex -11.5 -1.51554 -10.275
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex -11.5 1.51554 -10.275
      vertex -11.5 0.649519 -10.775
      vertex -11.5 1.02862 -9.73422
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0.440839 -10.5432
      vertex -11.5 1.02862 -9.73422
      vertex -11.5 0.649519 -10.775
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0.440839 -10.5432
      vertex -11.5 0.363845 -9.43824
      vertex -11.5 1.02862 -9.73422
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0.155933 -10.4164
      vertex -11.5 0.363845 -9.43824
      vertex -11.5 0.440839 -10.5432
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -0.155933 -10.4164
      vertex -11.5 0.363845 -9.43824
      vertex -11.5 0.155933 -10.4164
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -0.155933 -10.4164
      vertex -11.5 -0.363845 -9.43824
      vertex -11.5 0.363845 -9.43824
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -0.440839 -10.5432
      vertex -11.5 -0.363845 -9.43824
      vertex -11.5 -0.155933 -10.4164
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -1.02862 -9.73422
      vertex -11.5 -0.440839 -10.5432
      vertex -11.5 -0.649519 -10.775
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -1.02862 -9.73422
      vertex -11.5 -0.649519 -10.775
      vertex -11.5 -0.745891 -11.0716
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -0.440839 -10.5432
      vertex -11.5 -1.02862 -9.73422
      vertex -11.5 -0.363845 -9.43824
    endloop
  endfacet
  facet normal 0 0.951059 -0.309008
    outer loop
      vertex -11.5 -1.74041 -10.9671
      vertex -14 -1.51554 -10.275
      vertex -11.5 -1.51554 -10.275
    endloop
  endfacet
  facet normal 0 0.951059 -0.309008
    outer loop
      vertex -14 -1.51554 -10.275
      vertex -11.5 -1.74041 -10.9671
      vertex -14 -1.74041 -10.9671
    endloop
  endfacet
  facet normal 0.121368 -0.20625 0.970943
    outer loop
      vertex -11.5 0 -11.9
      vertex -11 0.228789 -11.9139
      vertex -11.5 0.305052 -11.8352
    endloop
  endfacet
  facet normal 0.121368 -0.20625 0.970943
    outer loop
      vertex -11 0.228789 -11.9139
      vertex -11.5 0 -11.9
      vertex -11 0 -11.9625
    endloop
  endfacet
  facet normal 0.121371 0.583417 0.803053
    outer loop
      vertex -11 -0.330473 -11.8923
      vertex -11.5 -0.305052 -11.8352
      vertex -11 -0.414575 -11.8312
    endloop
  endfacet
  facet normal 0.121348 0.859557 0.496423
    outer loop
      vertex -11 -0.772733 -11.4011
      vertex -11 -0.720755 -11.4911
      vertex -11.5 -0.713292 -11.3818
    endloop
  endfacet
  facet normal 0.121348 0.859557 0.496423
    outer loop
      vertex -11 -0.720755 -11.4911
      vertex -11.5 -0.557358 -11.6518
      vertex -11.5 -0.713292 -11.3818
    endloop
  endfacet
  facet normal 0.121439 0.859653 0.496235
    outer loop
      vertex -11.5 -0.557358 -11.6518
      vertex -11 -0.720755 -11.4911
      vertex -11 -0.603804 -11.6937
    endloop
  endfacet
  facet normal 0.121371 -0.987171 0.103742
    outer loop
      vertex -11.5 0.713292 -11.3818
      vertex -11 0.797182 -11.1685
      vertex -11.5 0.745891 -11.0716
    endloop
  endfacet
  facet normal 0.121362 -0.98717 0.103763
    outer loop
      vertex -11 0.797182 -11.1685
      vertex -11.5 0.713292 -11.3818
      vertex -11 0.772733 -11.4011
    endloop
  endfacet
  facet normal 0.12142 -0.737415 -0.664437
    outer loop
      vertex -11.5 0.649519 -10.775
      vertex -11 0.703645 -10.7437
      vertex -11 0.634085 -10.6665
    endloop
  endfacet
  facet normal 0.121371 -0.583417 0.803053
    outer loop
      vertex -11.5 0.305052 -11.8352
      vertex -11 0.330473 -11.8923
      vertex -11 0.414575 -11.8312
    endloop
  endfacet
  facet normal 0.121376 -0.944024 -0.306735
    outer loop
      vertex -11.5 0.745891 -11.0716
      vertex -11 0.73577 -10.8426
      vertex -11.5 0.649519 -10.775
    endloop
  endfacet
  facet normal 0.121345 -0.944049 -0.30667
    outer loop
      vertex -11 0.73577 -10.8426
      vertex -11.5 0.745891 -11.0716
      vertex -11 0.808048 -11.0651
    endloop
  endfacet
  facet normal 0.121345 0.944049 -0.30667
    outer loop
      vertex -11.5 -0.745891 -11.0716
      vertex -11 -0.73577 -10.8426
      vertex -11 -0.808048 -11.0651
    endloop
  endfacet
  facet normal 0.121376 0.944024 -0.306735
    outer loop
      vertex -11 -0.73577 -10.8426
      vertex -11.5 -0.745891 -11.0716
      vertex -11.5 -0.649519 -10.775
    endloop
  endfacet
  facet normal 0.121417 0.583622 0.802897
    outer loop
      vertex -11.5 -0.557358 -11.6518
      vertex -11 -0.414575 -11.8312
      vertex -11.5 -0.305052 -11.8352
    endloop
  endfacet
  facet normal 0.121491 0.583479 0.80299
    outer loop
      vertex -11 -0.414575 -11.8312
      vertex -11.5 -0.557358 -11.6518
      vertex -11 -0.603804 -11.6937
    endloop
  endfacet
  facet normal 0.121368 0.20625 0.970943
    outer loop
      vertex -11.5 0 -11.9
      vertex -11 -0.228789 -11.9139
      vertex -11 0 -11.9625
    endloop
  endfacet
  facet normal 0.121368 0.20625 0.970943
    outer loop
      vertex -11 -0.228789 -11.9139
      vertex -11.5 0 -11.9
      vertex -11.5 -0.305052 -11.8352
    endloop
  endfacet
  facet normal 0.121371 -0.987171 0.103739
    outer loop
      vertex -11.5 0.745891 -11.0716
      vertex -11 0.797182 -11.1685
      vertex -11 0.808048 -11.0651
    endloop
  endfacet
  facet normal 0.121298 0 -0.992616
    outer loop
      vertex -11.5 -0.155933 -10.4164
      vertex -11 0.168928 -10.3553
      vertex -11 -0.168928 -10.3553
    endloop
  endfacet
  facet normal 0.121298 0 -0.992616
    outer loop
      vertex -11 0.168928 -10.3553
      vertex -11.5 -0.155933 -10.4164
      vertex -11.5 0.155933 -10.4164
    endloop
  endfacet
  facet normal 0.121368 -0.20625 0.970943
    outer loop
      vertex -11 0.228789 -11.9139
      vertex -11 0.330473 -11.8923
      vertex -11.5 0.305052 -11.8352
    endloop
  endfacet
  facet normal 0.121368 0.20625 0.970943
    outer loop
      vertex -11 -0.330473 -11.8923
      vertex -11 -0.228789 -11.9139
      vertex -11.5 -0.305052 -11.8352
    endloop
  endfacet
  facet normal 0.121255 -0.403875 -0.906743
    outer loop
      vertex -11.5 0.440839 -10.5432
      vertex -11 0.477575 -10.4927
      vertex -11 0.382607 -10.4504
    endloop
  endfacet
  facet normal 0.121392 -0.94405 -0.306649
    outer loop
      vertex -11.5 0.649519 -10.775
      vertex -11 0.73577 -10.8426
      vertex -11 0.703645 -10.7437
    endloop
  endfacet
  facet normal 0.121255 0.403875 -0.906743
    outer loop
      vertex -11 -0.477575 -10.4927
      vertex -11.5 -0.440839 -10.5432
      vertex -11 -0.382607 -10.4504
    endloop
  endfacet
  facet normal 0.121282 -0.737617 -0.664237
    outer loop
      vertex -11.5 0.440839 -10.5432
      vertex -11 0.634085 -10.6665
      vertex -11 0.477575 -10.4927
    endloop
  endfacet
  facet normal 0.121344 -0.737707 -0.664127
    outer loop
      vertex -11 0.634085 -10.6665
      vertex -11.5 0.440839 -10.5432
      vertex -11.5 0.649519 -10.775
    endloop
  endfacet
  facet normal 0.121371 0.987171 0.103739
    outer loop
      vertex -11 -0.797182 -11.1685
      vertex -11.5 -0.745891 -11.0716
      vertex -11 -0.808048 -11.0651
    endloop
  endfacet
  facet normal 0.121307 -0.403605 -0.906856
    outer loop
      vertex -11.5 0.155933 -10.4164
      vertex -11 0.382607 -10.4504
      vertex -11 0.168928 -10.3553
    endloop
  endfacet
  facet normal 0.121307 -0.403605 -0.906856
    outer loop
      vertex -11 0.382607 -10.4504
      vertex -11.5 0.155933 -10.4164
      vertex -11.5 0.440839 -10.5432
    endloop
  endfacet
  facet normal 0.121282 0.737617 -0.664237
    outer loop
      vertex -11 -0.634085 -10.6665
      vertex -11.5 -0.440839 -10.5432
      vertex -11 -0.477575 -10.4927
    endloop
  endfacet
  facet normal 0.121344 0.737707 -0.664127
    outer loop
      vertex -11.5 -0.440839 -10.5432
      vertex -11 -0.634085 -10.6665
      vertex -11.5 -0.649519 -10.775
    endloop
  endfacet
  facet normal 0.121371 0.987171 0.103742
    outer loop
      vertex -11 -0.797182 -11.1685
      vertex -11.5 -0.713292 -11.3818
      vertex -11.5 -0.745891 -11.0716
    endloop
  endfacet
  facet normal 0.121362 0.98717 0.103763
    outer loop
      vertex -11.5 -0.713292 -11.3818
      vertex -11 -0.797182 -11.1685
      vertex -11 -0.772733 -11.4011
    endloop
  endfacet
  facet normal 0.121307 0.403605 -0.906856
    outer loop
      vertex -11.5 -0.155933 -10.4164
      vertex -11 -0.382607 -10.4504
      vertex -11.5 -0.440839 -10.5432
    endloop
  endfacet
  facet normal 0.121307 0.403605 -0.906856
    outer loop
      vertex -11 -0.382607 -10.4504
      vertex -11.5 -0.155933 -10.4164
      vertex -11 -0.168928 -10.3553
    endloop
  endfacet
  facet normal 0.121348 -0.859557 0.496423
    outer loop
      vertex -11 0.720755 -11.4911
      vertex -11 0.772733 -11.4011
      vertex -11.5 0.713292 -11.3818
    endloop
  endfacet
  facet normal 0.121392 0.94405 -0.306649
    outer loop
      vertex -11 -0.73577 -10.8426
      vertex -11.5 -0.649519 -10.775
      vertex -11 -0.703645 -10.7437
    endloop
  endfacet
  facet normal 0.12142 0.737415 -0.664437
    outer loop
      vertex -11 -0.703645 -10.7437
      vertex -11.5 -0.649519 -10.775
      vertex -11 -0.634085 -10.6665
    endloop
  endfacet
  facet normal 0.121348 -0.859557 0.496423
    outer loop
      vertex -11.5 0.557358 -11.6518
      vertex -11 0.720755 -11.4911
      vertex -11.5 0.713292 -11.3818
    endloop
  endfacet
  facet normal 0.121439 -0.859653 0.496235
    outer loop
      vertex -11 0.720755 -11.4911
      vertex -11.5 0.557358 -11.6518
      vertex -11 0.603804 -11.6937
    endloop
  endfacet
  facet normal 0.121491 -0.583479 0.80299
    outer loop
      vertex -11.5 0.557358 -11.6518
      vertex -11 0.414575 -11.8312
      vertex -11 0.603804 -11.6937
    endloop
  endfacet
  facet normal 0.121417 -0.583622 0.802897
    outer loop
      vertex -11 0.414575 -11.8312
      vertex -11.5 0.557358 -11.6518
      vertex -11.5 0.305052 -11.8352
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -14 -0.363845 -5.13824
      vertex -11.5 0.363845 -5.13824
      vertex -11.5 -0.363845 -5.13824
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -11.5 0.363845 -5.13824
      vertex -14 -0.363845 -5.13824
      vertex -14 0.363845 -5.13824
    endloop
  endfacet
  facet normal 0 -0.587781 0.80902
    outer loop
      vertex -14 1.3005 -8.02098
      vertex -11.5 0.711788 -8.4487
      vertex -11.5 1.3005 -8.02098
    endloop
  endfacet
  facet normal 0 -0.587781 0.80902
    outer loop
      vertex -11.5 0.711788 -8.4487
      vertex -14 1.3005 -8.02098
      vertex -14 0.711788 -8.4487
    endloop
  endfacet
  facet normal 0 -0.207918 0.978146
    outer loop
      vertex -14 0.711788 -8.4487
      vertex -11.5 0 -8.6
      vertex -11.5 0.711788 -8.4487
    endloop
  endfacet
  facet normal 0 -0.207918 0.978146
    outer loop
      vertex -11.5 0 -8.6
      vertex -14 0.711788 -8.4487
      vertex -14 0 -8.6
    endloop
  endfacet
  facet normal -0 0.207918 0.978146
    outer loop
      vertex -14 0 -8.6
      vertex -11.5 -0.711788 -8.4487
      vertex -11.5 0 -8.6
    endloop
  endfacet
  facet normal 0 0.207918 0.978146
    outer loop
      vertex -11.5 -0.711788 -8.4487
      vertex -14 0 -8.6
      vertex -14 -0.711788 -8.4487
    endloop
  endfacet
  facet normal 0 -0.994522 0.104523
    outer loop
      vertex -14 1.66435 -7.39078
      vertex -11.5 1.74041 -6.66708
      vertex -14 1.74041 -6.66708
    endloop
  endfacet
  facet normal 0 -0.994522 0.104523
    outer loop
      vertex -11.5 1.74041 -6.66708
      vertex -14 1.66435 -7.39078
      vertex -11.5 1.66435 -7.39078
    endloop
  endfacet
  facet normal 0 0.994522 0.104523
    outer loop
      vertex -11.5 -1.66435 -7.39078
      vertex -14 -1.74041 -6.66708
      vertex -11.5 -1.74041 -6.66708
    endloop
  endfacet
  facet normal 0 0.994522 0.104523
    outer loop
      vertex -14 -1.74041 -6.66708
      vertex -11.5 -1.66435 -7.39078
      vertex -14 -1.66435 -7.39078
    endloop
  endfacet
  facet normal -0 0.587781 0.80902
    outer loop
      vertex -14 -0.711788 -8.4487
      vertex -11.5 -1.3005 -8.02098
      vertex -11.5 -0.711788 -8.4487
    endloop
  endfacet
  facet normal 0 0.587781 0.80902
    outer loop
      vertex -11.5 -1.3005 -8.02098
      vertex -14 -0.711788 -8.4487
      vertex -14 -1.3005 -8.02098
    endloop
  endfacet
  facet normal 0 -0.743145 -0.66913
    outer loop
      vertex -14 1.51554 -5.975
      vertex -11.5 1.02862 -5.43422
      vertex -14 1.02862 -5.43422
    endloop
  endfacet
  facet normal 0 -0.743145 -0.66913
    outer loop
      vertex -11.5 1.02862 -5.43422
      vertex -14 1.51554 -5.975
      vertex -11.5 1.51554 -5.975
    endloop
  endfacet
  facet normal 0 0.866023 0.500004
    outer loop
      vertex -11.5 -1.3005 -8.02098
      vertex -14 -1.66435 -7.39078
      vertex -11.5 -1.66435 -7.39078
    endloop
  endfacet
  facet normal 0 0.866023 0.500004
    outer loop
      vertex -14 -1.66435 -7.39078
      vertex -11.5 -1.3005 -8.02098
      vertex -14 -1.3005 -8.02098
    endloop
  endfacet
  facet normal 0 -0.951057 -0.309016
    outer loop
      vertex -14 1.74041 -6.66708
      vertex -11.5 1.51554 -5.975
      vertex -14 1.51554 -5.975
    endloop
  endfacet
  facet normal 0 -0.951057 -0.309016
    outer loop
      vertex -11.5 1.51554 -5.975
      vertex -14 1.74041 -6.66708
      vertex -11.5 1.74041 -6.66708
    endloop
  endfacet
  facet normal 0 -0.40674 -0.913544
    outer loop
      vertex -14 0.363845 -5.13824
      vertex -11.5 1.02862 -5.43422
      vertex -11.5 0.363845 -5.13824
    endloop
  endfacet
  facet normal -0 -0.40674 -0.913544
    outer loop
      vertex -11.5 1.02862 -5.43422
      vertex -14 0.363845 -5.13824
      vertex -14 1.02862 -5.43422
    endloop
  endfacet
  facet normal 0 -0.866023 0.500004
    outer loop
      vertex -14 1.3005 -8.02098
      vertex -11.5 1.66435 -7.39078
      vertex -14 1.66435 -7.39078
    endloop
  endfacet
  facet normal 0 -0.866023 0.500004
    outer loop
      vertex -11.5 1.66435 -7.39078
      vertex -14 1.3005 -8.02098
      vertex -11.5 1.3005 -8.02098
    endloop
  endfacet
  facet normal 0 0.743145 -0.66913
    outer loop
      vertex -11.5 -1.51554 -5.975
      vertex -14 -1.02862 -5.43422
      vertex -11.5 -1.02862 -5.43422
    endloop
  endfacet
  facet normal 0 0.743145 -0.66913
    outer loop
      vertex -14 -1.02862 -5.43422
      vertex -11.5 -1.51554 -5.975
      vertex -14 -1.51554 -5.975
    endloop
  endfacet
  facet normal 0 0.40674 -0.913544
    outer loop
      vertex -14 -1.02862 -5.43422
      vertex -11.5 -0.363845 -5.13824
      vertex -11.5 -1.02862 -5.43422
    endloop
  endfacet
  facet normal 0 0.40674 -0.913544
    outer loop
      vertex -11.5 -0.363845 -5.13824
      vertex -14 -1.02862 -5.43422
      vertex -14 -0.363845 -5.13824
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0.745891 -6.7716
      vertex -11.5 1.74041 -6.66708
      vertex -11.5 1.66435 -7.39078
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0.713292 -7.08176
      vertex -11.5 1.66435 -7.39078
      vertex -11.5 1.3005 -8.02098
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex -11.5 1.74041 -6.66708
      vertex -11.5 0.745891 -6.7716
      vertex -11.5 1.51554 -5.975
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0.649519 -6.475
      vertex -11.5 1.51554 -5.975
      vertex -11.5 0.745891 -6.7716
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 1.66435 -7.39078
      vertex -11.5 0.713292 -7.08176
      vertex -11.5 0.745891 -6.7716
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0.557358 -7.35185
      vertex -11.5 1.3005 -8.02098
      vertex -11.5 0.711788 -8.4487
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 1.3005 -8.02098
      vertex -11.5 0.557358 -7.35185
      vertex -11.5 0.713292 -7.08176
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0.711788 -8.4487
      vertex -11.5 0.305052 -7.53516
      vertex -11.5 0.557358 -7.35185
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0 -8.6
      vertex -11.5 0.305052 -7.53516
      vertex -11.5 0.711788 -8.4487
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0 -8.6
      vertex -11.5 0 -7.6
      vertex -11.5 0.305052 -7.53516
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0 -8.6
      vertex -11.5 -0.305052 -7.53516
      vertex -11.5 0 -7.6
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -0.711788 -8.4487
      vertex -11.5 -0.305052 -7.53516
      vertex -11.5 0 -8.6
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex -11.5 -0.305052 -7.53516
      vertex -11.5 -0.711788 -8.4487
      vertex -11.5 -0.557358 -7.35185
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -1.3005 -8.02098
      vertex -11.5 -0.557358 -7.35185
      vertex -11.5 -0.711788 -8.4487
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex -11.5 -0.557358 -7.35185
      vertex -11.5 -1.3005 -8.02098
      vertex -11.5 -0.713292 -7.08176
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -1.66435 -7.39078
      vertex -11.5 -0.713292 -7.08176
      vertex -11.5 -1.3005 -8.02098
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex -11.5 -0.713292 -7.08176
      vertex -11.5 -1.66435 -7.39078
      vertex -11.5 -0.745891 -6.7716
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -0.745891 -6.7716
      vertex -11.5 -1.51554 -5.975
      vertex -11.5 -1.02862 -5.43422
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -1.74041 -6.66708
      vertex -11.5 -0.745891 -6.7716
      vertex -11.5 -1.66435 -7.39078
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -0.745891 -6.7716
      vertex -11.5 -1.74041 -6.66708
      vertex -11.5 -1.51554 -5.975
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex -11.5 1.51554 -5.975
      vertex -11.5 0.649519 -6.475
      vertex -11.5 1.02862 -5.43422
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0.440839 -6.24324
      vertex -11.5 1.02862 -5.43422
      vertex -11.5 0.649519 -6.475
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0.440839 -6.24324
      vertex -11.5 0.363845 -5.13824
      vertex -11.5 1.02862 -5.43422
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 0.155933 -6.11639
      vertex -11.5 0.363845 -5.13824
      vertex -11.5 0.440839 -6.24324
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -0.155933 -6.11639
      vertex -11.5 0.363845 -5.13824
      vertex -11.5 0.155933 -6.11639
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -0.155933 -6.11639
      vertex -11.5 -0.363845 -5.13824
      vertex -11.5 0.363845 -5.13824
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -0.440839 -6.24324
      vertex -11.5 -0.363845 -5.13824
      vertex -11.5 -0.155933 -6.11639
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -1.02862 -5.43422
      vertex -11.5 -0.440839 -6.24324
      vertex -11.5 -0.649519 -6.475
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -1.02862 -5.43422
      vertex -11.5 -0.649519 -6.475
      vertex -11.5 -0.745891 -6.7716
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -11.5 -0.440839 -6.24324
      vertex -11.5 -1.02862 -5.43422
      vertex -11.5 -0.363845 -5.13824
    endloop
  endfacet
  facet normal 0 0.951057 -0.309016
    outer loop
      vertex -11.5 -1.74041 -6.66708
      vertex -14 -1.51554 -5.975
      vertex -11.5 -1.51554 -5.975
    endloop
  endfacet
  facet normal 0 0.951057 -0.309016
    outer loop
      vertex -14 -1.51554 -5.975
      vertex -11.5 -1.74041 -6.66708
      vertex -14 -1.74041 -6.66708
    endloop
  endfacet
  facet normal 0.121365 -0.206372 0.970918
    outer loop
      vertex -11.5 0 -7.6
      vertex -11 0.228789 -7.61387
      vertex -11.5 0.305052 -7.53516
    endloop
  endfacet
  facet normal 0.121365 -0.206372 0.970918
    outer loop
      vertex -11 0.228789 -7.61387
      vertex -11.5 0 -7.6
      vertex -11 0 -7.6625
    endloop
  endfacet
  facet normal 0.121369 0.58348 0.803008
    outer loop
      vertex -11 -0.330473 -7.59226
      vertex -11.5 -0.305052 -7.53516
      vertex -11 -0.414575 -7.53115
    endloop
  endfacet
  facet normal 0.12137 0.859603 0.496339
    outer loop
      vertex -11 -0.772733 -7.10108
      vertex -11 -0.720755 -7.1911
      vertex -11.5 -0.713292 -7.08176
    endloop
  endfacet
  facet normal 0.121361 0.859628 0.496298
    outer loop
      vertex -11 -0.720755 -7.1911
      vertex -11.5 -0.557358 -7.35185
      vertex -11.5 -0.713292 -7.08176
    endloop
  endfacet
  facet normal 0.121363 0.859629 0.496295
    outer loop
      vertex -11.5 -0.557358 -7.35185
      vertex -11 -0.720755 -7.1911
      vertex -11 -0.603804 -7.39367
    endloop
  endfacet
  facet normal 0.121365 -0.98717 0.103755
    outer loop
      vertex -11.5 0.713292 -7.08176
      vertex -11 0.797182 -6.86846
      vertex -11.5 0.745891 -6.7716
    endloop
  endfacet
  facet normal 0.121366 -0.98717 0.103754
    outer loop
      vertex -11 0.797182 -6.86846
      vertex -11.5 0.713292 -7.08176
      vertex -11 0.772733 -7.10108
    endloop
  endfacet
  facet normal 0.121363 -0.737634 -0.664204
    outer loop
      vertex -11.5 0.649519 -6.475
      vertex -11 0.703645 -6.44375
      vertex -11 0.634085 -6.3665
    endloop
  endfacet
  facet normal 0.121369 -0.58348 0.803008
    outer loop
      vertex -11.5 0.305052 -7.53516
      vertex -11 0.330473 -7.59226
      vertex -11 0.414575 -7.53115
    endloop
  endfacet
  facet normal 0.121363 -0.944026 -0.306735
    outer loop
      vertex -11.5 0.745891 -6.7716
      vertex -11 0.73577 -6.54262
      vertex -11.5 0.649519 -6.475
    endloop
  endfacet
  facet normal 0.121362 -0.944027 -0.306731
    outer loop
      vertex -11 0.73577 -6.54262
      vertex -11.5 0.745891 -6.7716
      vertex -11 0.808048 -6.76507
    endloop
  endfacet
  facet normal 0.121362 0.944027 -0.306731
    outer loop
      vertex -11.5 -0.745891 -6.7716
      vertex -11 -0.73577 -6.54262
      vertex -11 -0.808048 -6.76507
    endloop
  endfacet
  facet normal 0.121363 0.944026 -0.306735
    outer loop
      vertex -11 -0.73577 -6.54262
      vertex -11.5 -0.745891 -6.7716
      vertex -11.5 -0.649519 -6.475
    endloop
  endfacet
  facet normal 0.12136 0.583439 0.803039
    outer loop
      vertex -11.5 -0.557358 -7.35185
      vertex -11 -0.414575 -7.53115
      vertex -11.5 -0.305052 -7.53516
    endloop
  endfacet
  facet normal 0.121363 0.583432 0.803043
    outer loop
      vertex -11 -0.414575 -7.53115
      vertex -11.5 -0.557358 -7.35185
      vertex -11 -0.603804 -7.39367
    endloop
  endfacet
  facet normal 0.121365 0.206372 0.970918
    outer loop
      vertex -11.5 0 -7.6
      vertex -11 -0.228789 -7.61387
      vertex -11 0 -7.6625
    endloop
  endfacet
  facet normal 0.121365 0.206372 0.970918
    outer loop
      vertex -11 -0.228789 -7.61387
      vertex -11.5 0 -7.6
      vertex -11.5 -0.305052 -7.53516
    endloop
  endfacet
  facet normal 0.121364 -0.987171 0.103749
    outer loop
      vertex -11.5 0.745891 -6.7716
      vertex -11 0.797182 -6.86846
      vertex -11 0.808048 -6.76507
    endloop
  endfacet
  facet normal 0.121356 0 -0.992609
    outer loop
      vertex -11.5 -0.155933 -6.11639
      vertex -11 0.168928 -6.05526
      vertex -11 -0.168928 -6.05526
    endloop
  endfacet
  facet normal 0.121356 0 -0.992609
    outer loop
      vertex -11 0.168928 -6.05526
      vertex -11.5 -0.155933 -6.11639
      vertex -11.5 0.155933 -6.11639
    endloop
  endfacet
  facet normal 0.12137 -0.206342 0.970923
    outer loop
      vertex -11 0.228789 -7.61387
      vertex -11 0.330473 -7.59226
      vertex -11.5 0.305052 -7.53516
    endloop
  endfacet
  facet normal 0.12137 0.206342 0.970923
    outer loop
      vertex -11 -0.330473 -7.59226
      vertex -11 -0.228789 -7.61387
      vertex -11.5 -0.305052 -7.53516
    endloop
  endfacet
  facet normal 0.121375 -0.40371 -0.9068
    outer loop
      vertex -11.5 0.440839 -6.24324
      vertex -11 0.477575 -6.19267
      vertex -11 0.382607 -6.15039
    endloop
  endfacet
  facet normal 0.121364 -0.944026 -0.306734
    outer loop
      vertex -11.5 0.649519 -6.475
      vertex -11 0.73577 -6.54262
      vertex -11 0.703645 -6.44375
    endloop
  endfacet
  facet normal 0.121375 0.40371 -0.9068
    outer loop
      vertex -11 -0.477575 -6.19267
      vertex -11.5 -0.440839 -6.24324
      vertex -11 -0.382607 -6.15039
    endloop
  endfacet
  facet normal 0.121372 -0.737666 -0.664167
    outer loop
      vertex -11.5 0.440839 -6.24324
      vertex -11 0.634085 -6.3665
      vertex -11 0.477575 -6.19267
    endloop
  endfacet
  facet normal 0.121359 -0.737648 -0.664189
    outer loop
      vertex -11 0.634085 -6.3665
      vertex -11.5 0.440839 -6.24324
      vertex -11.5 0.649519 -6.475
    endloop
  endfacet
  facet normal 0.121364 0.987171 0.103749
    outer loop
      vertex -11 -0.797182 -6.86846
      vertex -11.5 -0.745891 -6.7716
      vertex -11 -0.808048 -6.76507
    endloop
  endfacet
  facet normal 0.121358 -0.403709 -0.906803
    outer loop
      vertex -11.5 0.155933 -6.11639
      vertex -11 0.382607 -6.15039
      vertex -11 0.168928 -6.05526
    endloop
  endfacet
  facet normal 0.12137 -0.403734 -0.90679
    outer loop
      vertex -11 0.382607 -6.15039
      vertex -11.5 0.155933 -6.11639
      vertex -11.5 0.440839 -6.24324
    endloop
  endfacet
  facet normal 0.121372 0.737666 -0.664167
    outer loop
      vertex -11 -0.634085 -6.3665
      vertex -11.5 -0.440839 -6.24324
      vertex -11 -0.477575 -6.19267
    endloop
  endfacet
  facet normal 0.121359 0.737648 -0.664189
    outer loop
      vertex -11.5 -0.440839 -6.24324
      vertex -11 -0.634085 -6.3665
      vertex -11.5 -0.649519 -6.475
    endloop
  endfacet
  facet normal 0.121365 0.98717 0.103755
    outer loop
      vertex -11 -0.797182 -6.86846
      vertex -11.5 -0.713292 -7.08176
      vertex -11.5 -0.745891 -6.7716
    endloop
  endfacet
  facet normal 0.121366 0.98717 0.103754
    outer loop
      vertex -11.5 -0.713292 -7.08176
      vertex -11 -0.797182 -6.86846
      vertex -11 -0.772733 -7.10108
    endloop
  endfacet
  facet normal 0.12137 0.403734 -0.90679
    outer loop
      vertex -11.5 -0.155933 -6.11639
      vertex -11 -0.382607 -6.15039
      vertex -11.5 -0.440839 -6.24324
    endloop
  endfacet
  facet normal 0.121358 0.403709 -0.906803
    outer loop
      vertex -11 -0.382607 -6.15039
      vertex -11.5 -0.155933 -6.11639
      vertex -11 -0.168928 -6.05526
    endloop
  endfacet
  facet normal 0.12137 -0.859603 0.496339
    outer loop
      vertex -11 0.720755 -7.1911
      vertex -11 0.772733 -7.10108
      vertex -11.5 0.713292 -7.08176
    endloop
  endfacet
  facet normal 0.121364 0.944026 -0.306734
    outer loop
      vertex -11 -0.73577 -6.54262
      vertex -11.5 -0.649519 -6.475
      vertex -11 -0.703645 -6.44375
    endloop
  endfacet
  facet normal 0.121363 0.737634 -0.664204
    outer loop
      vertex -11 -0.703645 -6.44375
      vertex -11.5 -0.649519 -6.475
      vertex -11 -0.634085 -6.3665
    endloop
  endfacet
  facet normal 0.121361 -0.859628 0.496298
    outer loop
      vertex -11.5 0.557358 -7.35185
      vertex -11 0.720755 -7.1911
      vertex -11.5 0.713292 -7.08176
    endloop
  endfacet
  facet normal 0.121363 -0.859629 0.496295
    outer loop
      vertex -11 0.720755 -7.1911
      vertex -11.5 0.557358 -7.35185
      vertex -11 0.603804 -7.39367
    endloop
  endfacet
  facet normal 0.121363 -0.583432 0.803043
    outer loop
      vertex -11.5 0.557358 -7.35185
      vertex -11 0.414575 -7.53115
      vertex -11 0.603804 -7.39367
    endloop
  endfacet
  facet normal 0.12136 -0.583439 0.803039
    outer loop
      vertex -11 0.414575 -7.53115
      vertex -11.5 0.557358 -7.35185
      vertex -11.5 0.305052 -7.53516
    endloop
  endfacet
  facet normal -0.707102 -0.707111 0
    outer loop
      vertex -17 -8.63604 -40
      vertex -13.818 -11.818 -3.01
      vertex -17 -8.63604 -3.01
    endloop
  endfacet
  facet normal -0.707102 -0.707111 -0
    outer loop
      vertex -13.818 -11.818 -3.01
      vertex -17 -8.63604 -40
      vertex -13.818 -11.818 -40
    endloop
  endfacet
  facet normal -0.707107 0.707107 0
    outer loop
      vertex -13.818 -11.818 -40
      vertex -17 -15 -3.01
      vertex -13.818 -11.818 -3.01
    endloop
  endfacet
  facet normal -0.707107 0.707107 0
    outer loop
      vertex -17 -15 -3.01
      vertex -13.818 -11.818 -40
      vertex -17 -15 -40
    endloop
  endfacet
  facet normal -0.707107 -0.707107 0
    outer loop
      vertex -17 17 -40
      vertex -15 15 -4
      vertex -17 17 -4
    endloop
  endfacet
  facet normal -0.707107 -0.707107 0
    outer loop
      vertex -13.818 13.818 -40
      vertex -15 15 -4
      vertex -17 17 -40
    endloop
  endfacet
  facet normal -0.707107 -0.707107 -0
    outer loop
      vertex -13.818 13.818 -3.01
      vertex -15 15 -4
      vertex -13.818 13.818 -40
    endloop
  endfacet
  facet normal -0.707107 -0.707107 0
    outer loop
      vertex -15 15 -4
      vertex -13.818 13.818 -3.01
      vertex -15 15 -3.01
    endloop
  endfacet
  facet normal -0.707107 0.707107 0
    outer loop
      vertex -13.818 13.818 -40
      vertex -17 10.636 -3.01
      vertex -13.818 13.818 -3.01
    endloop
  endfacet
  facet normal -0.707107 0.707107 0
    outer loop
      vertex -17 10.636 -3.01
      vertex -13.818 13.818 -40
      vertex -17 10.636 -40
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -17 -8.63604 -3.01
      vertex -11 13 -3.01
      vertex -17 10.636 -3.01
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -11 13 -3.01
      vertex -17 -8.63604 -3.01
      vertex -13.818 -11.818 -3.01
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -13.818 13.818 -3.01
      vertex -11 13 -3.01
      vertex -11 15 -3.01
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -11 13 -3.01
      vertex -13.818 -11.818 -3.01
      vertex -11 -13 -3.01
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -17 10.636 -3.01
      vertex -11 13 -3.01
      vertex -13.818 13.818 -3.01
    endloop
  endfacet
  facet normal 0 -0 1
    outer loop
      vertex -13.818 13.818 -3.01
      vertex -11 15 -3.01
      vertex -15 15 -3.01
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -11 -13 -3.01
      vertex -13.818 -11.818 -3.01
      vertex -11 -15 -3.01
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -11 -15 -3.01
      vertex -13.818 -11.818 -3.01
      vertex -17 -15 -3.01
    endloop
  endfacet
endsolid OpenSCAD_Model
