<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2020.11.24</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>-4.75</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.75</x>
     <y>0</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.6462</x>
     <y>0.98758</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.6462</x>
     <y>0.98758</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.6462</x>
     <y>-0.98758</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.6462</x>
     <y>-0.98758</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.33934</x>
     <y>1.932</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.84283</x>
     <y>2.79198</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.17837</x>
     <y>3.52994</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.375</x>
     <y>4.11362</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.46783</x>
     <y>4.51752</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.49651</x>
     <y>4.72398</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.49651</x>
     <y>4.72398</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.46783</x>
     <y>4.51752</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.375</x>
     <y>4.11362</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.799999</x>
     <y>1.38564</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.17837</x>
     <y>3.52994</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.494427</x>
     <y>1.52169</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.84283</x>
     <y>2.79198</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.07061</x>
     <y>1.18903</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.33934</x>
     <y>1.932</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.46167</x>
     <y>0.650778</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.6462</x>
     <y>0.98758</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.6</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.75</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.46167</x>
     <y>-0.650778</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.6462</x>
     <y>-0.98758</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.494427</x>
     <y>-1.52169</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.33934</x>
     <y>-1.932</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.167245</x>
     <y>-1.59123</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.84283</x>
     <y>-2.79198</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.17837</x>
     <y>-3.52994</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.375</x>
     <y>-4.11362</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.46783</x>
     <y>-4.51752</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.49651</x>
     <y>-4.72398</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.49651</x>
     <y>-4.72398</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.46783</x>
     <y>-4.51752</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.375</x>
     <y>-4.11362</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.17837</x>
     <y>-3.52994</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.84283</x>
     <y>-2.79198</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.33934</x>
     <y>-1.932</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.56504</x>
     <y>-0.332658</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.56504</x>
     <y>0.332658</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.29443</x>
     <y>-0.940456</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.799999</x>
     <y>-1.38564</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.07061</x>
     <y>-1.18903</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.167245</x>
     <y>1.59123</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.29443</x>
     <y>0.940456</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.33934</x>
     <y>1.932</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.84283</x>
     <y>-2.79198</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.33934</x>
     <y>-1.932</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.17837</x>
     <y>-3.52994</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.375</x>
     <y>-4.11362</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.46783</x>
     <y>-4.51752</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.49651</x>
     <y>-4.72398</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.65</x>
     <y>-2.85788</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.65</x>
     <y>2.85788</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.17837</x>
     <y>3.52994</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.375</x>
     <y>4.11362</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.65</x>
     <y>2.85788</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.3</x>
     <y>0</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.84283</x>
     <y>-2.79198</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.33934</x>
     <y>-1.932</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.75</x>
     <y>0</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.6462</x>
     <y>0.98758</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.33934</x>
     <y>1.932</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.84283</x>
     <y>2.79198</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.49651</x>
     <y>4.72398</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.49651</x>
     <y>4.72398</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.46783</x>
     <y>4.51752</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.375</x>
     <y>4.11362</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.17837</x>
     <y>3.52994</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.84283</x>
     <y>2.79198</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.49651</x>
     <y>-4.72398</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.46783</x>
     <y>4.51752</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.65</x>
     <y>-2.85788</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.17837</x>
     <y>-3.52994</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.6462</x>
     <y>-0.98758</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.375</x>
     <y>-4.11362</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.3</x>
     <y>0</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.46783</x>
     <y>-4.51752</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.56504</x>
     <y>0.332658</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.56504</x>
     <y>-0.332658</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.29443</x>
     <y>0.940456</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.799999</x>
     <y>1.38564</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.167245</x>
     <y>1.59123</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.494427</x>
     <y>1.52169</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.07061</x>
     <y>1.18903</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.46167</x>
     <y>0.650778</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.6</x>
     <y>0</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.46167</x>
     <y>-0.650778</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.07061</x>
     <y>-1.18903</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.494427</x>
     <y>-1.52169</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.167245</x>
     <y>-1.59123</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.799999</x>
     <y>-1.38564</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.29443</x>
     <y>-0.940456</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.65</x>
     <y>-2.85788</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.3</x>
     <y>0</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.65</x>
     <y>-2.85788</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.3</x>
     <y>0</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.65</x>
     <y>2.85788</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.65</x>
     <y>2.85788</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.25</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.25</x>
     <y>0</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.3538</x>
     <y>0.98758</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.3538</x>
     <y>0.98758</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.3538</x>
     <y>-0.98758</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.3538</x>
     <y>-0.98758</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.6607</x>
     <y>1.932</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.1572</x>
     <y>2.79198</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.8216</x>
     <y>3.52994</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.625</x>
     <y>4.11362</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.5322</x>
     <y>4.51752</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.5035</x>
     <y>4.72398</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.4965</x>
     <y>4.72398</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.4678</x>
     <y>4.51752</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.375</x>
     <y>4.11362</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.2</x>
     <y>1.38564</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.1784</x>
     <y>3.52994</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.4944</x>
     <y>1.52169</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.8428</x>
     <y>2.79198</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.0706</x>
     <y>1.18903</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.3393</x>
     <y>1.932</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.4617</x>
     <y>0.650778</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.6462</x>
     <y>0.98758</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.6</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.75</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.4617</x>
     <y>-0.650778</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.6462</x>
     <y>-0.98758</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.4944</x>
     <y>-1.52169</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.3393</x>
     <y>-1.932</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.8328</x>
     <y>-1.59123</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.8428</x>
     <y>-2.79198</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.1784</x>
     <y>-3.52994</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.375</x>
     <y>-4.11362</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.4678</x>
     <y>-4.51752</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.4965</x>
     <y>-4.72398</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.5035</x>
     <y>-4.72398</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.5322</x>
     <y>-4.51752</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.625</x>
     <y>-4.11362</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.8216</x>
     <y>-3.52994</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.1572</x>
     <y>-2.79198</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.6607</x>
     <y>-1.932</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.435</x>
     <y>-0.332658</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.435</x>
     <y>0.332658</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.7056</x>
     <y>-0.940456</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.2</x>
     <y>-1.38564</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.0706</x>
     <y>-1.18903</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.8328</x>
     <y>1.59123</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.7056</x>
     <y>0.940456</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.6607</x>
     <y>1.932</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.1572</x>
     <y>-2.79198</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.6607</x>
     <y>-1.932</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.8216</x>
     <y>-3.52994</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.625</x>
     <y>-4.11362</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.5322</x>
     <y>-4.51752</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.5035</x>
     <y>-4.72398</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.35</x>
     <y>-2.85788</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.35</x>
     <y>2.85788</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.1784</x>
     <y>3.52994</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.375</x>
     <y>4.11362</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.65</x>
     <y>2.85788</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.3</x>
     <y>0</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.8428</x>
     <y>-2.79198</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.3393</x>
     <y>-1.932</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.75</x>
     <y>0</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.6462</x>
     <y>0.98758</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.3393</x>
     <y>1.932</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.8428</x>
     <y>2.79198</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.5035</x>
     <y>4.72398</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.4965</x>
     <y>4.72398</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.5322</x>
     <y>4.51752</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.625</x>
     <y>4.11362</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.8216</x>
     <y>3.52994</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.1572</x>
     <y>2.79198</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.4965</x>
     <y>-4.72398</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.4678</x>
     <y>4.51752</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.65</x>
     <y>-2.85788</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.1784</x>
     <y>-3.52994</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.6462</x>
     <y>-0.98758</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.375</x>
     <y>-4.11362</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.7</x>
     <y>0</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.4678</x>
     <y>-4.51752</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.435</x>
     <y>0.332658</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.435</x>
     <y>-0.332658</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.7056</x>
     <y>0.940456</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.2</x>
     <y>1.38564</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.8328</x>
     <y>1.59123</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.4944</x>
     <y>1.52169</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.0706</x>
     <y>1.18903</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.4617</x>
     <y>0.650778</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.6</x>
     <y>0</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.4617</x>
     <y>-0.650778</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.0706</x>
     <y>-1.18903</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.4944</x>
     <y>-1.52169</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.8328</x>
     <y>-1.59123</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.2</x>
     <y>-1.38564</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.7056</x>
     <y>-0.940456</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.35</x>
     <y>-2.85788</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.7</x>
     <y>0</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.65</x>
     <y>-2.85788</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.3</x>
     <y>0</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.65</x>
     <y>2.85788</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.35</x>
     <y>2.85788</y>
     <z>10</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>1</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>4</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>4</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>2</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>2</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>6</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>7</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>8</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>9</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>10</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>11</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>12</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>13</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>14</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>16</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>18</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>20</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>22</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>24</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>26</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>28</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>30</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>31</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>32</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>33</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>34</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>35</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>36</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>37</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>38</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>39</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>4</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>4</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>4</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>26</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>28</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>29</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>26</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>4</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>24</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>20</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>18</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>16</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>14</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>4</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>22</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>4</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>16</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>3</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>3</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>1</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>3</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>3</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>3</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>3</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>3</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>3</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>3</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>57</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>59</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>61</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>60</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>64</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>65</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>3</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>3</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>3</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>3</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>3</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>3</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>55</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>58</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>75</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>76</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>56</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>3</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>59</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>63</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>60</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>75</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>79</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>80</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>73</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>55</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>62</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>56</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>40</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>40</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>39</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>39</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>38</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>38</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>38</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>51</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>37</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>52</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>36</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>53</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>35</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>54</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>34</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>73</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>33</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>80</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>32</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>78</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>31</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>76</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>30</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>61</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>28</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>62</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>26</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>77</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>22</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>24</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>20</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>64</v1>
     <v2>22</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>18</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>20</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>16</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>18</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>58</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>58</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>74</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>74</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>68</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>68</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>67</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>67</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>69</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>69</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>70</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>70</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>71</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>71</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>72</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>72</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>48</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>48</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>81</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>42</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>83</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>47</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>84</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>15</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>85</v2>
     <v3>84</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>46</v2>
     <v3>84</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>86</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>17</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>87</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>19</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>87</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>87</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>88</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>88</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>23</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>23</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>25</v2>
     <v3>91</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>25</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>45</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>45</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>27</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>27</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>29</v2>
     <v3>94</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>29</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>44</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>44</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>95</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>82</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>55</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>79</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>98</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>98</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>99</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>99</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>59</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>59</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>59</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>100</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>56</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>101</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>98</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>96</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>96</v2>
     <v3>101</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>96</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>86</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>81</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>84</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>83</v2>
     <v3>84</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>87</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>88</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>95</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>89</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>90</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>91</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>96</v2>
     <v3>91</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>93</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>96</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>81</v1>
     <v2>96</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>85</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>87</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>94</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>103</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>103</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>106</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>103</v1>
     <v2>106</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>104</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>104</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>108</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>109</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>110</v2>
     <v3>111</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>111</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>112</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>113</v2>
     <v3>114</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>114</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>115</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>116</v2>
     <v3>118</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>118</v2>
     <v3>120</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>120</v2>
     <v3>122</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>122</v2>
     <v3>124</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>124</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>126</v2>
     <v3>128</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>128</v2>
     <v3>130</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>130</v2>
     <v3>132</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>132</v2>
     <v3>133</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>133</v2>
     <v3>134</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>134</v2>
     <v3>135</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>135</v2>
     <v3>136</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>136</v2>
     <v3>137</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>137</v2>
     <v3>138</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>138</v2>
     <v3>139</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>139</v2>
     <v3>140</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>140</v2>
     <v3>141</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>141</v2>
     <v3>142</v3>
    </triangle>
    <triangle>
     <v1>143</v1>
     <v2>106</v2>
     <v3>144</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>106</v2>
     <v3>143</v3>
    </triangle>
    <triangle>
     <v1>146</v1>
     <v2>106</v2>
     <v3>145</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>128</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>130</v2>
     <v3>131</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>131</v2>
     <v3>132</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>128</v2>
     <v3>129</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>106</v2>
     <v3>146</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>126</v2>
     <v3>127</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>122</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>120</v2>
     <v3>121</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>118</v2>
     <v3>119</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>116</v2>
     <v3>117</v3>
    </triangle>
    <triangle>
     <v1>149</v1>
     <v2>106</v2>
     <v3>117</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>124</v2>
     <v3>125</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>106</v2>
     <v3>149</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>118</v2>
     <v3>148</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>105</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>105</v2>
     <v3>150</v3>
    </triangle>
    <triangle>
     <v1>105</v1>
     <v2>103</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>105</v2>
     <v3>152</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>105</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>153</v1>
     <v2>105</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>154</v1>
     <v2>105</v2>
     <v3>153</v3>
    </triangle>
    <triangle>
     <v1>155</v1>
     <v2>105</v2>
     <v3>154</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>105</v2>
     <v3>155</v3>
    </triangle>
    <triangle>
     <v1>157</v1>
     <v2>105</v2>
     <v3>156</v3>
    </triangle>
    <triangle>
     <v1>158</v1>
     <v2>159</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>158</v1>
     <v2>161</v2>
     <v3>159</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>163</v2>
     <v3>164</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>162</v2>
     <v3>165</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>166</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>167</v2>
     <v3>168</v3>
    </triangle>
    <triangle>
     <v1>169</v1>
     <v2>105</v2>
     <v3>170</v3>
    </triangle>
    <triangle>
     <v1>171</v1>
     <v2>105</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>172</v1>
     <v2>105</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>173</v1>
     <v2>105</v2>
     <v3>172</v3>
    </triangle>
    <triangle>
     <v1>174</v1>
     <v2>105</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>150</v1>
     <v2>105</v2>
     <v3>174</v3>
    </triangle>
    <triangle>
     <v1>175</v1>
     <v2>157</v2>
     <v3>156</v3>
    </triangle>
    <triangle>
     <v1>158</v1>
     <v2>160</v2>
     <v3>176</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>177</v2>
     <v3>178</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>178</v2>
     <v3>163</v3>
    </triangle>
    <triangle>
     <v1>170</v1>
     <v2>158</v2>
     <v3>176</v3>
    </triangle>
    <triangle>
     <v1>170</v1>
     <v2>105</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>159</v1>
     <v2>161</v2>
     <v3>168</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>165</v2>
     <v3>166</v3>
    </triangle>
    <triangle>
     <v1>165</v1>
     <v2>162</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>177</v2>
     <v3>180</v3>
    </triangle>
    <triangle>
     <v1>157</v1>
     <v2>181</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>182</v2>
     <v3>180</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>175</v2>
     <v3>182</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>157</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>164</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>181</v1>
     <v2>158</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>142</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>107</v1>
     <v2>142</v2>
     <v3>152</v3>
    </triangle>
    <triangle>
     <v1>142</v1>
     <v2>141</v2>
     <v3>152</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>141</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>141</v1>
     <v2>140</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>140</v2>
     <v3>153</v3>
    </triangle>
    <triangle>
     <v1>153</v1>
     <v2>140</v2>
     <v3>139</v3>
    </triangle>
    <triangle>
     <v1>154</v1>
     <v2>153</v2>
     <v3>139</v3>
    </triangle>
    <triangle>
     <v1>154</v1>
     <v2>139</v2>
     <v3>138</v3>
    </triangle>
    <triangle>
     <v1>155</v1>
     <v2>154</v2>
     <v3>138</v3>
    </triangle>
    <triangle>
     <v1>155</v1>
     <v2>138</v2>
     <v3>137</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>155</v2>
     <v3>137</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>137</v2>
     <v3>136</v3>
    </triangle>
    <triangle>
     <v1>175</v1>
     <v2>156</v2>
     <v3>136</v3>
    </triangle>
    <triangle>
     <v1>175</v1>
     <v2>136</v2>
     <v3>135</v3>
    </triangle>
    <triangle>
     <v1>182</v1>
     <v2>175</v2>
     <v3>135</v3>
    </triangle>
    <triangle>
     <v1>182</v1>
     <v2>135</v2>
     <v3>134</v3>
    </triangle>
    <triangle>
     <v1>180</v1>
     <v2>182</v2>
     <v3>134</v3>
    </triangle>
    <triangle>
     <v1>180</v1>
     <v2>134</v2>
     <v3>133</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>180</v2>
     <v3>133</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>133</v2>
     <v3>132</v3>
    </triangle>
    <triangle>
     <v1>163</v1>
     <v2>178</v2>
     <v3>132</v3>
    </triangle>
    <triangle>
     <v1>163</v1>
     <v2>132</v2>
     <v3>130</v3>
    </triangle>
    <triangle>
     <v1>164</v1>
     <v2>163</v2>
     <v3>130</v3>
    </triangle>
    <triangle>
     <v1>164</v1>
     <v2>130</v2>
     <v3>128</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>164</v2>
     <v3>128</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>128</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>165</v1>
     <v2>179</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>124</v2>
     <v3>166</v3>
    </triangle>
    <triangle>
     <v1>165</v1>
     <v2>126</v2>
     <v3>166</v3>
    </triangle>
    <triangle>
     <v1>124</v1>
     <v2>122</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>166</v1>
     <v2>124</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>122</v1>
     <v2>120</v2>
     <v3>168</v3>
    </triangle>
    <triangle>
     <v1>167</v1>
     <v2>122</v2>
     <v3>168</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>118</v2>
     <v3>159</v3>
    </triangle>
    <triangle>
     <v1>168</v1>
     <v2>120</v2>
     <v3>159</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>160</v2>
     <v3>118</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>160</v2>
     <v3>159</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>176</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>176</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>170</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>170</v2>
     <v3>176</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>169</v2>
     <v3>114</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>169</v2>
     <v3>170</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>171</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>171</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>172</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>172</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>173</v2>
     <v3>111</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>173</v2>
     <v3>172</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>174</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>174</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>150</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>150</v2>
     <v3>174</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>183</v2>
     <v3>184</v3>
    </triangle>
    <triangle>
     <v1>143</v1>
     <v2>144</v2>
     <v3>184</v3>
    </triangle>
    <triangle>
     <v1>149</v1>
     <v2>185</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>149</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>186</v2>
     <v3>185</v3>
    </triangle>
    <triangle>
     <v1>149</v1>
     <v2>117</v2>
     <v3>185</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>187</v2>
     <v3>186</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>148</v2>
     <v3>186</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>188</v2>
     <v3>187</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>119</v2>
     <v3>187</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>189</v2>
     <v3>188</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>121</v2>
     <v3>188</v3>
    </triangle>
    <triangle>
     <v1>190</v1>
     <v2>189</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>189</v2>
     <v3>121</v3>
    </triangle>
    <triangle>
     <v1>191</v1>
     <v2>190</v2>
     <v3>125</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>190</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>191</v1>
     <v2>125</v2>
     <v3>192</v3>
    </triangle>
    <triangle>
     <v1>192</v1>
     <v2>125</v2>
     <v3>127</v3>
    </triangle>
    <triangle>
     <v1>192</v1>
     <v2>127</v2>
     <v3>193</v3>
    </triangle>
    <triangle>
     <v1>193</v1>
     <v2>127</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>193</v1>
     <v2>147</v2>
     <v3>194</v3>
    </triangle>
    <triangle>
     <v1>194</v1>
     <v2>147</v2>
     <v3>129</v3>
    </triangle>
    <triangle>
     <v1>194</v1>
     <v2>129</v2>
     <v3>195</v3>
    </triangle>
    <triangle>
     <v1>195</v1>
     <v2>129</v2>
     <v3>131</v3>
    </triangle>
    <triangle>
     <v1>195</v1>
     <v2>131</v2>
     <v3>196</v3>
    </triangle>
    <triangle>
     <v1>196</v1>
     <v2>131</v2>
     <v3>146</v3>
    </triangle>
    <triangle>
     <v1>196</v1>
     <v2>146</v2>
     <v3>197</v3>
    </triangle>
    <triangle>
     <v1>197</v1>
     <v2>146</v2>
     <v3>145</v3>
    </triangle>
    <triangle>
     <v1>184</v1>
     <v2>197</v2>
     <v3>145</v3>
    </triangle>
    <triangle>
     <v1>143</v1>
     <v2>184</v2>
     <v3>145</v3>
    </triangle>
    <triangle>
     <v1>181</v1>
     <v2>157</v2>
     <v3>198</v3>
    </triangle>
    <triangle>
     <v1>199</v1>
     <v2>181</v2>
     <v3>198</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>200</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>157</v1>
     <v2>200</v2>
     <v3>198</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>201</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>201</v2>
     <v3>200</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>161</v2>
     <v3>201</v3>
    </triangle>
    <triangle>
     <v1>201</v1>
     <v2>161</v2>
     <v3>202</v3>
    </triangle>
    <triangle>
     <v1>202</v1>
     <v2>161</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>202</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>158</v2>
     <v3>181</v3>
    </triangle>
    <triangle>
     <v1>199</v1>
     <v2>203</v2>
     <v3>181</v3>
    </triangle>
    <triangle>
     <v1>198</v1>
     <v2>200</v2>
     <v3>201</v3>
    </triangle>
    <triangle>
     <v1>193</v1>
     <v2>198</v2>
     <v3>201</v3>
    </triangle>
    <triangle>
     <v1>199</v1>
     <v2>198</v2>
     <v3>203</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>198</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>187</v1>
     <v2>188</v2>
     <v3>202</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>183</v2>
     <v3>185</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>186</v2>
     <v3>202</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>185</v2>
     <v3>186</v3>
    </triangle>
    <triangle>
     <v1>202</v1>
     <v2>189</v2>
     <v3>201</v3>
    </triangle>
    <triangle>
     <v1>189</v1>
     <v2>190</v2>
     <v3>201</v3>
    </triangle>
    <triangle>
     <v1>196</v1>
     <v2>197</v2>
     <v3>198</v3>
    </triangle>
    <triangle>
     <v1>190</v1>
     <v2>191</v2>
     <v3>201</v3>
    </triangle>
    <triangle>
     <v1>191</v1>
     <v2>192</v2>
     <v3>201</v3>
    </triangle>
    <triangle>
     <v1>192</v1>
     <v2>193</v2>
     <v3>201</v3>
    </triangle>
    <triangle>
     <v1>194</v1>
     <v2>198</v2>
     <v3>193</v3>
    </triangle>
    <triangle>
     <v1>194</v1>
     <v2>195</v2>
     <v3>198</v3>
    </triangle>
    <triangle>
     <v1>184</v1>
     <v2>198</v2>
     <v3>197</v3>
    </triangle>
    <triangle>
     <v1>183</v1>
     <v2>198</v2>
     <v3>184</v3>
    </triangle>
    <triangle>
     <v1>186</v1>
     <v2>187</v2>
     <v3>202</v3>
    </triangle>
    <triangle>
     <v1>188</v1>
     <v2>189</v2>
     <v3>202</v3>
    </triangle>
    <triangle>
     <v1>195</v1>
     <v2>196</v2>
     <v3>198</v3>
    </triangle>
   </volume>
  </mesh>
 <metadata type="slic3r.adaptive_slicing">0</metadata>
<metadata type="slic3r.adaptive_slicing_quality">90%</metadata>
<metadata type="slic3r.avoid_crossing_perimeters">0</metadata>
<metadata type="slic3r.bed_shape">0x0,150x0,150x150,0x150</metadata>
<metadata type="slic3r.bed_temperature">0</metadata>
<metadata type="slic3r.bottom_infill_pattern">rectilinear</metadata>
<metadata type="slic3r.bottom_solid_layers">5</metadata>
<metadata type="slic3r.bridge_acceleration">0</metadata>
<metadata type="slic3r.bridge_fan_speed">100</metadata>
<metadata type="slic3r.bridge_flow_ratio">1</metadata>
<metadata type="slic3r.bridge_speed">40</metadata>
<metadata type="slic3r.brim_connections_width">0</metadata>
<metadata type="slic3r.brim_ears">0</metadata>
<metadata type="slic3r.brim_ears_max_angle">125</metadata>
<metadata type="slic3r.brim_width">0</metadata>
<metadata type="slic3r.complete_objects">0</metadata>
<metadata type="slic3r.cooling">1</metadata>
<metadata type="slic3r.default_acceleration">0</metadata>
<metadata type="slic3r.disable_fan_first_layers">4</metadata>
<metadata type="slic3r.dont_support_bridges">1</metadata>
<metadata type="slic3r.duplicate_distance">6</metadata>
<metadata type="slic3r.end_filament_gcode">"; Filament-specific end gcode \n;END gcode for filament\n"</metadata>
<metadata type="slic3r.end_gcode">M104 S0\nM140 S0\n;Retract the filament\nG92 E1\nG1 E-1 F300\n G91 \n G1 Z5 F300 \n; End of Gcode</metadata>
<metadata type="slic3r.external_perimeter_extrusion_width">0</metadata>
<metadata type="slic3r.external_perimeter_speed">90%</metadata>
<metadata type="slic3r.external_perimeters_first">0</metadata>
<metadata type="slic3r.extra_perimeters">1</metadata>
<metadata type="slic3r.extruder_clearance_height">20</metadata>
<metadata type="slic3r.extruder_clearance_radius">20</metadata>
<metadata type="slic3r.extruder_offset">0x0</metadata>
<metadata type="slic3r.extrusion_axis">E</metadata>
<metadata type="slic3r.extrusion_multiplier">0.93</metadata>
<metadata type="slic3r.extrusion_width">0</metadata>
<metadata type="slic3r.fan_always_on">1</metadata>
<metadata type="slic3r.fan_below_layer_time">30</metadata>
<metadata type="slic3r.fan_percentage">0</metadata>
<metadata type="slic3r.filament_colour">#FFFFFF</metadata>
<metadata type="slic3r.filament_cost">0</metadata>
<metadata type="slic3r.filament_density">1.24</metadata>
<metadata type="slic3r.filament_diameter">1.75</metadata>
<metadata type="slic3r.filament_max_volumetric_speed">0</metadata>
<metadata type="slic3r.filament_notes">""</metadata>
<metadata type="slic3r.fill_angle">45</metadata>
<metadata type="slic3r.fill_density">10%</metadata>
<metadata type="slic3r.fill_gaps">1</metadata>
<metadata type="slic3r.fill_pattern">cubic</metadata>
<metadata type="slic3r.first_layer_acceleration">0</metadata>
<metadata type="slic3r.first_layer_bed_temperature">0</metadata>
<metadata type="slic3r.first_layer_extrusion_width">150%</metadata>
<metadata type="slic3r.first_layer_height">0.3</metadata>
<metadata type="slic3r.first_layer_speed">30</metadata>
<metadata type="slic3r.first_layer_temperature">215</metadata>
<metadata type="slic3r.gap_fill_speed">20</metadata>
<metadata type="slic3r.gcode_arcs">0</metadata>
<metadata type="slic3r.gcode_comments">0</metadata>
<metadata type="slic3r.gcode_flavor">reprap</metadata>
<metadata type="slic3r.has_heatbed">0</metadata>
<metadata type="slic3r.host_type">octoprint</metadata>
<metadata type="slic3r.infill_acceleration">0</metadata>
<metadata type="slic3r.infill_every_layers">1</metadata>
<metadata type="slic3r.infill_extruder">1</metadata>
<metadata type="slic3r.infill_extrusion_width">0</metadata>
<metadata type="slic3r.infill_first">0</metadata>
<metadata type="slic3r.infill_only_where_needed">0</metadata>
<metadata type="slic3r.infill_overlap">115%</metadata>
<metadata type="slic3r.infill_speed">40</metadata>
<metadata type="slic3r.interface_shells">0</metadata>
<metadata type="slic3r.interior_brim_width">0</metadata>
<metadata type="slic3r.label_printed_objects">0</metadata>
<metadata type="slic3r.layer_height">0.2</metadata>
<metadata type="slic3r.match_horizontal_surfaces">0</metadata>
<metadata type="slic3r.max_fan_speed">100</metadata>
<metadata type="slic3r.max_layer_height">0.3</metadata>
<metadata type="slic3r.max_print_speed">80</metadata>
<metadata type="slic3r.max_volumetric_speed">0</metadata>
<metadata type="slic3r.min_fan_speed">100</metadata>
<metadata type="slic3r.min_layer_height">0.15</metadata>
<metadata type="slic3r.min_print_speed">10</metadata>
<metadata type="slic3r.min_shell_thickness">0.8</metadata>
<metadata type="slic3r.min_skirt_length">0</metadata>
<metadata type="slic3r.min_top_bottom_shell_thickness">1.2</metadata>
<metadata type="slic3r.nozzle_diameter">0.4</metadata>
<metadata type="slic3r.only_retract_when_crossing_perimeters">0</metadata>
<metadata type="slic3r.ooze_prevention">0</metadata>
<metadata type="slic3r.output_filename_format">[input_filename_base].gcode</metadata>
<metadata type="slic3r.overhangs">1</metadata>
<metadata type="slic3r.perimeter_acceleration">0</metadata>
<metadata type="slic3r.perimeter_extruder">1</metadata>
<metadata type="slic3r.perimeter_extrusion_width">0</metadata>
<metadata type="slic3r.perimeter_speed">40</metadata>
<metadata type="slic3r.perimeters">3</metadata>
<metadata type="slic3r.pressure_advance">0</metadata>
<metadata type="slic3r.raft_layers">0</metadata>
<metadata type="slic3r.regions_overlap">0</metadata>
<metadata type="slic3r.resolution">0</metadata>
<metadata type="slic3r.retract_before_travel">2</metadata>
<metadata type="slic3r.retract_layer_change">0</metadata>
<metadata type="slic3r.retract_length">2</metadata>
<metadata type="slic3r.retract_length_toolchange">10</metadata>
<metadata type="slic3r.retract_lift">0.5</metadata>
<metadata type="slic3r.retract_lift_above">0</metadata>
<metadata type="slic3r.retract_lift_below">0</metadata>
<metadata type="slic3r.retract_restart_extra">0</metadata>
<metadata type="slic3r.retract_restart_extra_toolchange">0</metadata>
<metadata type="slic3r.retract_speed">20</metadata>
<metadata type="slic3r.seam_position">nearest</metadata>
<metadata type="slic3r.sequential_print_priority">0</metadata>
<metadata type="slic3r.serial_speed">250000</metadata>
<metadata type="slic3r.shortcuts">support_material</metadata>
<metadata type="slic3r.skirt_distance">6</metadata>
<metadata type="slic3r.skirt_height">1</metadata>
<metadata type="slic3r.skirts">2</metadata>
<metadata type="slic3r.slowdown_below_layer_time">5</metadata>
<metadata type="slic3r.small_perimeter_speed">30</metadata>
<metadata type="slic3r.solid_infill_below_area">3</metadata>
<metadata type="slic3r.solid_infill_every_layers">0</metadata>
<metadata type="slic3r.solid_infill_extruder">1</metadata>
<metadata type="slic3r.solid_infill_extrusion_width">0</metadata>
<metadata type="slic3r.solid_infill_speed">30</metadata>
<metadata type="slic3r.spiral_vase">0</metadata>
<metadata type="slic3r.standby_temperature_delta">-5</metadata>
<metadata type="slic3r.start_filament_gcode">"; Filament gcode\n"</metadata>
<metadata type="slic3r.start_gcode">;D3D:START:START\nT0\nM104 S215 T0\n\nG21\nG90\nM107\nT0\nG28\nG29\nM109 T0 S215 T0\nG0 F3000\nM107\nT0\nG92 E0\nG0 X0 Y149 Z0.1 F3600\nG1 Y49 E6.5 F1200\nG0 Z1\nG92 E0</metadata>
<metadata type="slic3r.support_material">0</metadata>
<metadata type="slic3r.support_material_angle">0</metadata>
<metadata type="slic3r.support_material_buildplate_only">0</metadata>
<metadata type="slic3r.support_material_contact_distance">0.2</metadata>
<metadata type="slic3r.support_material_enforce_layers">0</metadata>
<metadata type="slic3r.support_material_extruder">1</metadata>
<metadata type="slic3r.support_material_extrusion_width">0</metadata>
<metadata type="slic3r.support_material_interface_extruder">1</metadata>
<metadata type="slic3r.support_material_interface_extrusion_width">0</metadata>
<metadata type="slic3r.support_material_interface_layers">3</metadata>
<metadata type="slic3r.support_material_interface_spacing">0</metadata>
<metadata type="slic3r.support_material_interface_speed">100%</metadata>
<metadata type="slic3r.support_material_max_layers">0</metadata>
<metadata type="slic3r.support_material_pattern">pillars</metadata>
<metadata type="slic3r.support_material_pillar_size">2.5</metadata>
<metadata type="slic3r.support_material_pillar_spacing">10</metadata>
<metadata type="slic3r.support_material_spacing">2.5</metadata>
<metadata type="slic3r.support_material_speed">40</metadata>
<metadata type="slic3r.support_material_threshold">60%</metadata>
<metadata type="slic3r.temperature">215</metadata>
<metadata type="slic3r.thin_walls">1</metadata>
<metadata type="slic3r.threads">8</metadata>
<metadata type="slic3r.top_infill_extrusion_width">0.45</metadata>
<metadata type="slic3r.top_infill_pattern">rectilinear</metadata>
<metadata type="slic3r.top_solid_infill_speed">30</metadata>
<metadata type="slic3r.top_solid_layers">5</metadata>
<metadata type="slic3r.travel_speed">100</metadata>
<metadata type="slic3r.use_firmware_retraction">0</metadata>
<metadata type="slic3r.use_relative_e_distances">0</metadata>
<metadata type="slic3r.use_set_and_wait_bed">0</metadata>
<metadata type="slic3r.use_set_and_wait_extruder">0</metadata>
<metadata type="slic3r.use_volumetric_e">0</metadata>
<metadata type="slic3r.vibration_limit">0</metadata>
<metadata type="slic3r.wipe">0</metadata>
<metadata type="slic3r.xy_size_compensation">0</metadata>
<metadata type="slic3r.z_offset">0</metadata>
<metadata type="slic3r.z_steps_per_mm">0</metadata>
</object>
</amf>
