//@skip_file=this

union() {
	%translate(v = [-150.0, 0.0, 229.0]) {
		color(c = [0.6000000000, 0.4000000000, 0.9000000000, 0.5000000000]) {
			cylinder(h = 2, r = 490.0000000000, center = true);
		}
	}
	%translate(v = [20.0, 0.0, 26.0]) {
		rotate(a = [0, 90, 0]) {
			color(c = [0.5000000000, 0.4000000000, 0.9000000000, 0.5000000000]) {
				cylinder(h = 2, r = 113.0000000000, center = true);
			}
		}
	}
	%translate(v = [-5.0, 130.0, -100.0]) {
		color(c = [0.9000000000, 0.4000000000, 0.9000000000, 0.5000000000]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 50, r = 20, center = true);
			}
		}
	}
	%translate(v = [-5.0, -130.0, -100.0]) {
		color(c = [0.9000000000, 0.4000000000, 0.9000000000, 0.5000000000]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 50, r = 20, center = true);
			}
		}
	}
	%translate(v = [-730.0, 0.0, -54.0]) {
		color(c = [0.9000000000, 0.4000000000, 0.9000000000, 0.5000000000]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 50, r = 20, center = true);
			}
		}
	}
}
