global_clearance = 0.5;
layer_thickness = 0.3;
main_tube_outer_diameter = 25.4;
main_tube_inner_diameter = 23.05;
gliding_aggle = 14;
rotor_blade_AOA = 1.5;
rotor_blade_rod = true;
rotor_blade_length = (500 - 15);
rotor_blade_depth = (45.5 + 2);
rotor_balde_tip_cutoff = 15.5;
blade_mount_length = 30;
blade_mount_width = 17;
blade_mount_thickness = 4.6;
blade_mount_screw_offset = 5;
rotor_height = 180;
rotor_blades_count = 2;
rotor_delta_angle = 12;
rotor_blade_thickness = 5.1;
rotor_blade_naca = 2412;
rotor_blade_parts_count = 4;
blade_transition_length = 10;
blade_mount_screw_distance = ((16.47 + 11.86) / 2);
rod_from_end = 10;
blade_shell_thickness = 0.45;
blade_shell_thickness_inner = 0.43;
blade_shell_thickness_wire = 0.45;
blade_infill_distance = 20;
blade_infill_overlap = 0;
blade_rod1_diameter = 2.58;
blade_rod2_diameter = 2.58;
blade_rod3_diameter = 2.13;
blade_rod1_position = [3.4, 0.3, 0];
blade_rod2_position = [((rotor_blade_depth / 4) - 6), 0.3, 0];
blade_rod3_position = [((rotor_blade_depth / 4) + 3), 0.1, 0];
rotor_head_width = 30;
pylon_wall_thickness = 4.2;
horizontal_screw_distance = 14.5;
vertical_screw_distance = 12;
topscrew_distance_endofpylon = 5;
rotorhead_wall_thickness = 3;
bearing_outer_diameter = 10.2;
bearing_thickness = 4;
bearing_shaft_length = 20;
engine_angle = -8;
engine_diameter = 55;
engine_offset = 55;
engine_screws_radius = 15;
engine_holes_radius = ((24 + 44) / 4);
engine_shatf_hole_diameter = 13;
basic_screw_length = 5;
M6_screw_diameter = 6.5;
M6_head_diameter = (10 + 0.5);
M6_head_height = 6;
M6_nut_height = 4.9;
M6_nut_diameter = 11.8;
M6_nut_pocket = 10.4;
M5_screw_diameter = 5.5;
M5_head_height = 5;
M5_head_diameter = (13 + 0.5);
M5_nut_height = 4.5;
M5_nut_diameter = 9.4;
M5_nut_pocket = 8.4;
M4_screw_diameter = 4.5;
M4_screw_head_height = 4;
M4_nut_height = 3.2;
M4_nut_diameter = 8.4;
M4_nut_pocket = 7.5;
M3_screw_diameter = 3.2;
M3_nut_height = 2.7;
M3_nut_diameter = 6.6;
M3_screw_head_height = 3;
M3_nut_pocket = 5.6;
M2_5_screw_diameter = 2.7;
M2_5_nut_height = 2.3;
M2_5_nut_diameter = 6;
M2_5_nut_pocket = 5.1;
M2_screw_diameter = 2;
M2_nut_height = 1.8;
M2_nut_diameter = 4.8;
M2_nut_pocket = 3.95;
blade_mount_screw = M3_screw_diameter;
blade_mount_nut = M3_nut_diameter;
Servo_screw = 1.5;
Servo_nut_height = 1;
Servo_nut_diameter = 2.7;
tail_pipes_distance = (10.16 * 5);
tail_pipes_diameter = M4_screw_diameter;
tail_pipes_min_wall = 3;
elevator_pitch = 2;
rudder_height = 150;
height_bottom_part = 130;
rudder_depth_max = 200;
below_rudder_height = 30;
rudder_depth = 60;
tail_airfoil_n = 80;
base_patern = 10;
radius_undercarriage = 25;
vzdalenost_x = (tan(20) * 131);
vzdalenost_y = ((131 - radius_undercarriage) / tan(79));
uhel_y = (90 - 20);
uhel_x = (90 - 79);
maximum_printable_size = 150;
Pitot_tube_diameter = (4.02 + 1);
Distance_hole_from_tube = 11.92;
tow_ring_diameter = 20;
tow_ring_thickness = 5;
tow_ring_groove = 2;
tow_ring_hole_diameter = M3_screw_diameter;
base_length = 290;
base_split_position = [0, 150, base_length];
base_width = 70;
base_thickness = 3;
rantl_thickness = 3;
rantl_height = 6.5;
niy = 4;
motor_holder_height = (base_patern * 5);
motor_holder_thickness = 3;
motor_holder_motor_height = 25;
motor_holder_side_mount_height = (base_patern * 2.5);
pylon_holder_side_mount_height = (base_patern * 4.5);
pylon_height = ((180 + 50) - pylon_holder_side_mount_height);
pilot_height_separation = ((120 + 30) - pylon_holder_side_mount_height);
pylon_thickness = 3.5;
pylon_beam_width = 10;
pylon_base_length = 60;
pylon_ring_length = 40;
pylon_ring_thickness = 3;
pylon_top_width = 20;
pylon_top_length = 20;
pylon_ring_width = 45;
pylon_ring_height_rantl = (12 + 0.5);
pylon_ring_height = 3;
pylon_angle = atan2(pylon_height, ((base_width - pylon_top_width) / 2));
pylon_bottom_angle = atan2(pilot_height_separation, (((base_width - pylon_ring_width) / 2) - (pylon_thickness * 1.5)));
pylon_top_angle = atan2((pylon_height - pilot_height_separation), ((((pylon_ring_width - rotor_head_width) / 2) - pylon_thickness) - pylon_ring_thickness));
echo(pylon_angle);
echo(pylon_bottom_angle);
echo(pylon_top_angle);
translate([(145 + 30), ((base_width / 2) - (pylon_thickness / 2)), pylon_holder_side_mount_height]) rotate([pylon_bottom_angle, 0, 180]) translate([0, 0, -pylon_thickness]) 888_1007();
translate([(145 + 30), ((-base_width / 2) + (pylon_thickness / 2)), pylon_holder_side_mount_height]) rotate([pylon_bottom_angle, 0, 0]) translate([0, 0, -pylon_thickness]) 888_1007();
